## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 - 2016 Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##



*add
1455882213
^mtime
(
comment
"the addition operator"_
nanoeval
(
nanoeval_add2
)node
)attrs


*after_dump
1453887296
^mtime
(
comment
"to do after dump"_
)attrs


*after_load
1453801577
^mtime
(
comment
"give closure to run after loading"_
)attrs


*and
1455462876
^mtime
(
comment
"for conjunctions"_
)attrs


*arg
1455801211
^mtime
(
comment
"for arguments"_
)attrs


*arity
1455359989
^mtime
(
comment
"arity of some node"_
notice
size
)attrs


*assign
1456753938
^mtime
(
comment
"assignment operation"_
)attrs


*associativity
1455871773
^mtime
(
comment
"for associativity"_
)attrs


*be
1455623664
^mtime
(
comment
"be inside let for bindings"_
)attrs


*before_dump
1453830276
^mtime
(
comment
"to do before dump"_
)attrs


*canvasedit
1446753296
^mtime
^func
signature_tasklet
^funsignature


*comma_delim
1453199017
^mtime
(
comment
"for , delimiter token"_
)attrs


*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs


*cond
1455462590
^mtime
(
comment
"for conditionals"_
)attrs


*cooked
1452095862
^mtime
(
comment
"for cooked display"_
)attrs


*delimiter
1452808377
^mtime
(
comment
"for delimiter"_
)attrs


*depth
1454531567
^mtime
(
comment
"for depth"_
)attrs


*diff
1456140230
^mtime
(
comment
"the difference operator"_
nanoeval
(
nanoeval_diff2
)node
)attrs


*display
1452095862
^mtime
(
comment
"display mode"_
)attrs


*displayer
1452104741
^mtime
(
comment
"attribute giving the displayer closure"_
)attrs


*div
1456141884
^mtime
(
comment
"the division operator"_
nanoeval
(
nanoeval_div2
)node
)attrs


*double
1456146211
^mtime
(
comment
"for double & boxed doubles"_
)attrs


*expression
1453445242
^mtime
(
comment
"for expression"_
)attrs


*f
1456728735
^mtime
(
comment
"varf"_
)attrs


*flatten_node
1456758793
^mtime
(
comment
"to make a node, but flattening some arguments"_
nanoeval
(
nanoeval_flattennodeany
)node
)attrs


*func
1455800324
^mtime
(
comment
"for functions & closures"_
)attrs


*get
1455358475
^mtime
(
comment
"to get something"_
)attrs


*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs


*hashset
1446576569
^mtime
(
comment
"hashed set"_
)attrs


*identity
1456312882
^mtime
(
comment
"the identity function"_
nanoeval
(
nanoeval_identity1
)node
notice
(
parenthesis
)tuple
)attrs


*int
1456146211
^mtime
(
comment
"for int and boxed integers"_
)attrs


*item
1454653045
^mtime
(
comment
"for item"_
)attrs


*left_assoc
1455871773
^mtime
(
comment
"for left associative delimiters"_
)attrs


*left_brace_delim
1453199148
^mtime
(
comment
"for { delimiter token"_
)attrs


*left_bracket_delim
1453199107
^mtime
(
comment
"for [ delimiter token"_
)attrs


*left_paren_delim
1453199017
^mtime
(
comment
"for ( delimiter token"_
)attrs


*let
1455623664
^mtime
(
comment
"let keyword"_
)attrs


*letrec
1455623664
^mtime
(
comment
"letrec keyword"_
)attrs


*microedit
1446463595
^mtime
^func
signature_tasklet
^funsignature


*minus_delim
1456140230
^mtime
(
associativity
left_assoc
comment
"for - delimiter token"_
operator
diff
precedence
4_
)attrs


*mult
1456130464
^mtime
(
comment
"the multiplication operator"_
nanoeval
(
nanoeval_mult2
)node
)attrs


*name
1452697324
^mtime
(
comment
"for unknown names"_
)attrs


*nano_delimiters
1452779982
^mtime
(
comment
"dictionnary of delimiters for nanoedit"_
)attrs
(
"%"_
percent_delim
"("_
left_paren_delim
")"_
right_paren_delim
"*"_
star_delim
"+"_
plus_delim
","_
comma_delim
"-"_
minus_delim
"/"_
slash_delim
"/%"_
slashpercent_delim
";"_
semicolon_delim
"["_
left_bracket_delim
"]"_
right_bracket_delim
"{"_
left_brace_delim
"}"_
right_brace_delim
)payload_hashassoc


*nano_displayer
1452115787
^mtime
^func
signature_displayer
^funsignature


*nanoedit
1452006207
^mtime
^func
signature_tasklet
^funsignature


*nanoeval
1455546250
^mtime
(
comment
"for nanoeval"_
)attrs


*nanoeval_add2
1455914663
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate add"_
)attrs


*nanoeval_diff2
1456140230
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate diff"_
)attrs


*nanoeval_div2
1456141884
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate div"_
)attrs


*nanoeval_flattennodeany
1456758793
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate flatten node"_
)attrs


*nanoeval_identity1
1456312768
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate identity"_
)attrs


*nanoeval_mult2
1456130464
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate mult"_
)attrs


*nanoeval_nodeany
1456758018
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate node"_
)attrs


*nanoeval_payl_assovaldata1
1456825884
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl_assovaldata"_
)attrs


*nanoeval_payl_assovaldata_get2
1456833278
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to get an attribute in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_putany
1456833278
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to put attributes in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_remove2
1456833278
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to remove an attribute in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_set_attrs1
1456833278
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to compute the set of attributes"_
)attrs


*nanoeval_payl_hashset1
1456841456
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl hashset"_
)attrs


*nanoeval_payl_vectvaldata1
1456839406
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoaval of payl_vectvaldata"_
)attrs


*nanoeval_payl_vectvaldata_appendany
1456840222
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"nanoeval of payl_vectvaldata_appendany"_
)attrs


*nanoeval_payl_vectvaldata_count1
1456840222
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl_vectvaldata_count"_
)attrs


*nanoeval_payl_vectvaldata_node2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_node"_
)attrs


*nanoeval_payl_vectvaldata_nth2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_nth"_
)attrs


*nanoeval_payl_vectvaldata_put_nth3
1456840222
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval of payl_vectvaldata_put_nth"_
)attrs


*nanoeval_payl_vectvaldata_reserve2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_reserve"_
)attrs


*nanoeval_payl_vectvaldata_resize2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_resize"_
)attrs


*nanoeval_put3
1456219019
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"function to evaluate put"_
)attrs


*nanoeval_rem2
1456141884
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate rem"_
)attrs


*nanoeval_setany
1456152800
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate set"_
)attrs


*nanoeval_size1
1456761997
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate size"_
)attrs


*nanoeval_tupleany
1456154292
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate tuple"_
)attrs


*nanoeval_type1
1456312768
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate type"_
)attrs


*no_assoc
1455871773
^mtime
(
comment
"for non-associative delimiters"_
)attrs


*node
1456146211
^mtime
(
comment
"for nodes"_
nanoeval
(
nanoeval_nodeany
)node
notice
flatten_node
)attrs


*notice
1446546422
^mtime


*operator
1455881447
^mtime
(
comment
"for operator in delimiters, etc..."_
)attrs


*or
1455462876
^mtime
(
comment
"for disjunctions"_
)attrs


*out_decimal
1456812179
^mtime
(
comment
"output decimal"_
)attrs


*out_hexa
1456812179
^mtime
(
comment
"output hexa"_
)attrs


*out_html
1456812179
^mtime
(
comment
"output HTML encoding"_
)attrs


*out_utf8enc
1456812179
^mtime
(
comment
"output UTF8 C/JSON encoding"_
)attrs


*output
1456812179
^mtime
(
comment
"output operation"_
)attrs


*parent
1454575823
^mtime
(
comment
"attribute giving parent"_
)attrs


*parenthesis
1456309596
^mtime
(
comment
"for parenthesized expression"_
nanoeval
(
nanoeval_identity1
)node
notice
(
identity
)tuple
)attrs


*payl_assovaldata
1456825884
^mtime
(
comment
"for association payload mapping items to values"_
nanoeval
(
nanoeval_payl_assovaldata1
)node
notice
(
payl_assovaldata_get
payl_assovaldata_put
payl_assovaldata_remove
payl_assovaldata_set_attrs
)set
)attrs


*payl_assovaldata_get
1456833278
^mtime
(
comment
"get an attribute in given item assocvaldata payload"_
nanoeval
nanoeval_payl_assovaldata_get2
)attrs


*payl_assovaldata_put
1456833278
^mtime
(
comment
"put attributes in given item assocvaldata payload"_
nanoeval
nanoeval_payl_assovaldata_putany
)attrs


*payl_assovaldata_remove
1456833278
^mtime
(
comment
"remove attributes in given item assocvaldata payload"_
nanoeval
nanoeval_payl_assovaldata_remove2
)attrs


*payl_assovaldata_set_attrs
1456833278
^mtime
(
comment
"give the set of attributes in given item assocvaldata payload"_
nanoeval
nanoeval_payl_assovaldata_set_attrs1
)attrs


*payl_hashset
1456841456
^mtime
(
comment
"for item payload of hashset"_
nanoeval
nanoeval_payl_hashset1
)attrs


*payl_vectval_append
1456840222
^mtime
(
comment
"append into a vector of values"_
nanoeval
nanoeval_payl_vectvaldata_appendany
)attrs


*payl_vectval_count
1456840222
^mtime
(
comment
"count in a vector of values"_
nanoeval
nanoeval_payl_vectvaldata_count1
)attrs


*payl_vectval_node
1456840222
^mtime
(
comment
"make node from vector of values payload"_
nanoeval
nanoeval_payl_vectvaldata_node2
)attrs


*payl_vectval_nth
1456840222
^mtime
(
comment
"nth component in a vector of values"_
nanoeval
nanoeval_payl_vectvaldata_nth2
)attrs


*payl_vectval_put_nth
1456840222
^mtime
(
comment
"put_nth component in a vector of values"_
nanoeval
nanoeval_payl_vectvaldata_put_nth3
)attrs


*payl_vectval_reserve
1456840222
^mtime
(
comment
"reserve in a vector of values"_
nanoeval
nanoeval_payl_vectvaldata_reserve2
)attrs


*payl_vectval_resize
1456840222
^mtime
(
comment
"resize in a vector of values"_
nanoeval
nanoeval_payl_vectvaldata_resize2
)attrs


*payl_vectvaldata
1456839406
^mtime
(
comment
"for vector of values payload in items"_
nanoeval
(
nanoeval_payl_vectvaldata1
)node
notice
(
payl_vectval_append
payl_vectval_count
payl_vectval_node
payl_vectval_nth
payl_vectval_put_nth
payl_vectval_reserve
payl_vectval_resize
)set
)attrs


*payload
1456825494
^mtime
(
comment
"item describing various payloads"_
notice
(
payl_assovaldata
payl_hashset
payl_vectvaldata
)set
)attrs


*percent_delim
1453199017
^mtime
(
comment
"for % delimiter token"_
)attrs


*plus_delim
1455805494
^mtime
(
associativity
left_assoc
comment
"for + delimiter token"_
operator
add
precedence
4_
)attrs


*precedence
1455805494
^mtime
(
comment
"for precedence"_
)attrs


*put
1455358475
^mtime
(
comment
"to put something"_
nanoeval
(
nanoeval_put3
)node
)attrs


*queue
1452423077
^mtime
(
comment
"for queues"_
)attrs


*raw
1452095862
^mtime
(
comment
"for raw display"_
)attrs


*rem
1456141884
^mtime
(
comment
"the remainder or modulus operator"_
nanoeval
(
nanoeval_rem2
)node
)attrs


*right_assoc
1455871773
^mtime
(
comment
"for right associative delimiters"_
)attrs


*right_brace_delim
1453199148
^mtime
(
comment
"for } delimiter token"_
)attrs


*right_bracket_delim
1453199107
^mtime
(
comment
"for ] delimiter token"_
)attrs


*right_paren_delim
1453199017
^mtime
(
comment
"for ) delimiter token"_
)attrs


*semicolon_delim
1453199107
^mtime
(
comment
"for ; delimiter token"_
)attrs


*sequence
1452422570
^mtime
(
comment
"for sequences"_
)attrs


*set
1456146211
^mtime
(
comment
"for sets"_
nanoeval
(
nanoeval_setany
)node
)attrs


*signature
1455623962
^mtime
(
comment
"signature keyword"_
)attrs


*signature_closure_1int_to_void
1453805064
^mtime
(
comment
"signature of closure with one integer formal & no results"_
)attrs


*signature_closure_void_to_void
1453831944
^mtime
(
comment
"signature for void -> void closures"_
)attrs


*signature_displayer
1452104741
^mtime
(
comment
"signature of displayer functions"_
)attrs


*signature_loader_caret
1445950071
^mtime


*signature_loader_paren
1446020701
^mtime
(
comment
"signature of load paren functions"_
)attrs


*signature_nanoeval0
1455613631
^mtime
(
comment
"signature for nanoeval0"_
)attrs


*signature_nanoeval1
1455613736
^mtime
(
comment
"signature for nanoeval1"_
)attrs


*signature_nanoeval2
1455613736
^mtime
(
comment
"signature for nanoeval 2"_
)attrs


*signature_nanoeval3
1455613736
^mtime
(
comment
"signature for nanoeval3"_
)attrs


*signature_nanoeval4
1455613736
^mtime
(
comment
"signature for nanoeval4"_
)attrs


*signature_nanoevalany
1455613761
^mtime
(
comment
"signature for nanoevalany"_
)attrs


*signature_tasklet
1446190348
^mtime
(
comment
"signature of tasklet functions"_
)attrs


*size
1456761997
^mtime
(
comment
"for size information"_
nanoeval
(
nanoeval_size1
)node
)attrs


*slash_delim
1456141884
^mtime
(
associativity
left_assoc
comment
"for / delimiter token, e.g. for division"_
operator
div
precedence
3_
)attrs


*slashpercent_delim
1456141884
^mtime
(
associativity
left_assoc
comment
"for /% delimiter token, e.g. for remainder or modulus"_
operator
rem
precedence
3_
)attrs


*something
1448027933
^mtime


*star_delim
1456130464
^mtime
(
associativity
left_assoc
comment
"for * delimiter token"_
operator
mult
precedence
3_
)attrs


*step
1454531512
^mtime
(
comment
"for steps, e.g. limits"_
)attrs


*string
1456146211
^mtime
(
comment
"for strings and boxed strings"_
)attrs


*the_agenda
1456728766
^mtime
(
comment
"the agenda is a queue of tasklet items"_
)attrs
(
)payload_queue


*the_system
1445947163
^mtime
(
comment
"item describing the entire system"_
notice
(
payload
)set
)attrs
(
nano_displayer
)comps


*truth
1455463429
^mtime
(
comment
"for true value"_
)attrs


*tuple
1456146211
^mtime
(
comment
"for tuples"_
nanoeval
(
nanoeval_tupleany
)node
)attrs


*type
1456146499
^mtime
(
comment
"for type information"_
nanoeval
(
nanoeval_type1
)node
)attrs


*type_error
1455914086
^mtime
(
comment
"for nanoeval type error"_
)attrs


*undefined_result
1456139800
^mtime
(
comment
"for undefined result"_
)attrs


*verbatim
1455468628
^mtime
(
comment
"for verbatim"_
)attrs


*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs
(
canvasedit
(
web_state
web_state__0dmo5BBWK0mbtv
canvasedit
)node
microedit
(
web_state
web_state__0dmo5BBWK0mbtv
microedit
)node
nanoedit
(
web_state
web_state__0dmo5BBWK0mbtv
nano_delimiters
nanoedit
)node
)payload_hashassoc


*web_session
1446110845
^mtime
(
comment
"for web sessions"_
)attrs


*web_state
1446463595
^mtime


*web_state__0dmo5BBWK0mbtv
1446463595
^mtime
(
display
raw
expression
(
(
f
(
(
x
y
11
~
tuple
)nodemeta
(
x
y
18
~
add
)nodemeta
8
~
func
)nodemeta
3
~
be
)nodemeta
f
(
2_
26
~
parenthesis
)nodemeta
3_
let
)node
)attrs
(
item
something
notice
(
"some simple \ttab< notice"_
(
2_
web_state
)node
hashset
(
canvasedit
microedit
the_agenda
)set
(
web_session
~
the_system
)tuple
comment
)node
)payload_hashmap


*when
1455462590
^mtime
(
comment
"inside conditionals"_
)attrs


*while
1455520074
^mtime
(
comment
"for while"_
)attrs


*word
1452697324
^mtime
(
comment
"for unknown words"_
)attrs


*x
1456728663
^mtime
(
comment
"var"_
)attrs


*y
1456728670
^mtime
(
comment
"vary"_
)attrs


### eof global.mom
