## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 - 2016 Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##




*and
1455462876
^mtime
(
comment
"for conjunctions"_
)attrs




*apply
1457097708
^mtime
(
comment
"apply first arg to other ones"_
)attrs



*apply_flatten
1457100006
^mtime
(
comment
"apply_flatten closnod flatitm args...: flatten args which are node of flatitm & apply closnod"_
)attrs



*arg
1455801211
^mtime
(
comment
"for arguments"_
)attrs



*arity
1455359989
^mtime
(
comment
"arity of some node"_
notice
size
)attrs



*assign
1456753938
^mtime
(
comment
"assignment operation"_
)attrs



*associativity
1455871773
^mtime
(
comment
"for associativity"_
)attrs



*at
1464845393
^mtime
(
comment
"for giving something at somepoint"_
)attrs



*be
1455623664
^mtime
(
comment
"be inside let for bindings"_
)attrs



*block
1464979534
^mtime
(
comment
"for block"_
)attrs



*body
1464963091
^mtime
(
comment
"for body of func&routine"_
)attrs



*brace
1466600546
^mtime
(
comment
"for braces {}"_
)attrs



*bracket
1466600546
^mtime
(
comment
"for brackets []"_
)attrs



*break
1465304130
^mtime
(
comment
"for break statements"_
)attrs



*c_code
1466095212
^mtime
(
comment
"give C code"_
)attrs



*c_expansion
1466095212
^mtime
(
comment
"give the c expansion in a primitive"_
)attrs



*call
1465882737
^mtime
(
comment
"for function call instructions"_
)attrs




*case
1465882737
^mtime
(
comment
"for cases"_
)attrs



*clone
1456922491
^mtime
(
comment
"for cloning an item"_
)attrs



*closed
1465724985
^mtime
(
comment
"for closed variables"_
)attrs



*code_chunk
1466095429
^mtime
(
comment
"for code chunks"_
)attrs



*comma
1466585720
^mtime
(
comment
"for comma separated output"_
)attrs



*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs



*cond
1455462590
^mtime
(
comment
"for conditionals"_
)attrs



*continue
1465304130
^mtime
(
comment
"for continue statements"_
)attrs



*cooked
1452095862
^mtime
(
comment
"for cooked display"_
)attrs



*data
1464941668
^mtime
(
comment
"for raw data"_
)attrs



*dbg_blue
1457617248
^mtime
(
comment
"for debug blue"_
)attrs



*dbg_green
1457617248
^mtime
(
comment
"for debug green"_
)attrs



*dbg_red
1457617248
^mtime
(
comment
"for debug red"_
)attrs



*dbg_yellow
1457617248
^mtime
(
comment
"for debug yellow"_
)attrs



*delimiter
1452808377
^mtime
(
comment
"for delimiter"_
)attrs



*depth
1454531567
^mtime
(
comment
"for depth"_
)attrs




*descr
1464767105
^mtime
(
comment
"for descriptive data"_
)attrs



*display
1452095862
^mtime
(
comment
"display mode"_
)attrs



*displayer
1452104741
^mtime
(
comment
"attribute giving the displayer closure"_
)attrs



*div
1465727643
^mtime
(
comment
"for quotient of two numbers"_
)attrs



*dive
1458107663
^mtime
(
comment
"for diving into some item"_
)attrs



*double
1466672331
^mtime
(
c_code
"double"_
comment
"for double & boxed doubles"_
notice
(
is_atom
is_double
is_number
is_scalar
)set
)attrs



*empty
1463643263
^mtime
(
comment
"for empty stuff"_
)attrs



*equal
1457364041
^mtime
(
comment
"test for equality of two values"_
)attrs



*expression
1453445242
^mtime
(
comment
"for expression"_
)attrs



*fail
1457596906
^mtime
(
comment
"throw a failure"_
)attrs



*first
1456995334
^mtime
(
comment
"for first of several expressions"_
)attrs



*flatten_node
1456758793
^mtime
(
comment
"to make a node, but flattening some arguments"_
)attrs



*fold_left
1457090580
^mtime
(
comment
"primitive for fold left (nodefun,inival,compval)"_
)attrs



*fold_right
1457090580
^mtime
(
comment
"primitive for fold right (nodefun,compval,inival)"_
)attrs



*foldix_left
1457090580
^mtime
(
comment
"primitive for fold left with index (nodefun,inival,compval)"_
)attrs



*foldix_right
1457090580
^mtime
(
comment
"primitive for fold right with index (nodefun,compval,inival)"_
)attrs




*formal
1464962851
^mtime
(
comment
"for formal"_
)attrs



*formals
1464963019
^mtime
(
comment
"for formals"_
)attrs



*from
1465302282
^mtime
(
comment
"for source, e.g. in assignments"_
)attrs



*func
1455800324
^mtime
(
comment
"for functions & closures"_
)attrs



*get
1455358475
^mtime
(
comment
"to get something"_
)attrs



*global
1465299099
^mtime
(
comment
"for global variables"_
)attrs



*greater
1457365666
^mtime
(
comment
"test for greater of two values"_
)attrs



*greater_or_equal
1457365666
^mtime
(
comment
"test for greater or equal of two values"_
)attrs



*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs



*hashassoc
1464079301
^mtime
(
comment
"payload signature of hashassocs"_
)attrs



*hashmap
1464719561
^mtime
(
comment
"hashed maps"_
)attrs



*hashset
1446576569
^mtime
(
comment
"hashed set"_
)attrs



*identity
1456312882
^mtime
(
comment
"the identity function"_
notice
(
parenthesis
)tuple
)attrs



*included_files
1457031973
^mtime
(
comment
"for included header files"_
)attrs



*initial_modules
1457332482
^mtime
(
comment
"give the initial modules to be generated"_
)attrs



*instruction
1465307584
^mtime
(
comment
"for instructions"_
)attrs




*int
1466672314
^mtime
(
c_code
"momint_t"_
comment
"for int and boxed integers"_
notice
(
is_atom
is_int
is_number
is_scalar
)set
)attrs



*is_atom
1457360526
^mtime
(
comment
"to test atomicity"_
)attrs



*is_closure
1457598341
^mtime
(
comment
"test if argument is a closure"_
)attrs



*is_double
1457358950
^mtime
(
comment
"to test if argument is a double"_
)attrs



*is_int
1457358950
^mtime
(
comment
"to test if argument is an integer"_
)attrs



*is_item
1457360821
^mtime
(
comment
"to test if argument is an item"_
notice
item
)attrs



*is_node
1457361540
^mtime
(
comment
"test if argument is a node"_
)attrs



*is_null
1457414352
^mtime
(
comment
"to test if argument is null"_
notice
not
)attrs



*is_number
1457359776
^mtime
(
comment
"to test if argument is a number"_
)attrs



*is_scalar
1457360097
^mtime
(
comment
"to test if argument is scalar"_
)attrs



*is_sequence
1457361164
^mtime
(
comment
"test if argument is a sequence"_
notice
(
set
tuple
)set
)attrs



*is_set
1457361412
^mtime
(
comment
"test if argument is a set"_
notice
set
)attrs



*is_string
1457360097
^mtime
(
comment
"to test if argument is string"_
)attrs



*is_tuple
1457361164
^mtime
(
comment
"test if argument is a tuple"_
notice
tuple
)attrs



*item
1467368821
^mtime
(
comment
"for item"_
descr
type
notice
(
clone
is_atom
is_item
)set
)attrs



*item_module
1457332509
^mtime
(
comment
"the item module"_
)attrs




*iter
1457079401
^mtime
(
comment
"to iterate a function on a composite value"_
)attrs



*iterix
1457079401
^mtime
(
comment
"to iterate a function on a composite value and its index"_
)attrs



*js_expansion
1467113815
^mtime
(
comment
"for JavaScript expansion"_
)attrs



*left_assoc
1455871773
^mtime
(
comment
"for left associative delimiters"_
)attrs



*less
1457365666
^mtime
(
comment
"test for less of two values"_
)attrs



*less_or_equal
1457365666
^mtime
(
comment
"test for less or equal of two values"_
)attrs



*let
1455623664
^mtime
(
comment
"let keyword"_
)attrs



*letrec
1455623664
^mtime
(
comment
"letrec keyword"_
)attrs



*locals
1465201575
^mtime
(
comment
"for local variables inside blocks"_
)attrs



*loop
1465200679
^mtime
(
comment
"for looping blocks or loops"_
)attrs



*main_module
1458208784
^mtime
(
comment
"the main module"_
)attrs



*map
1457082461
^mtime
(
comment
"primitive to map a function to a value with a connective"_
)attrs



*mapix
1457082461
^mtime
(
comment
"primitive to map a function to a value and index with a connective"_
)attrs



*mod
1465738210
^mtime
(
comment
"for modulus of two numbers"_
)attrs



*module
1464869956
^mtime
(
comment
"for modules"_
)attrs



*mult
1465726736
^mtime
(
comment
"for products of numbers"_
)attrs




*name
1452697324
^mtime
(
comment
"for unknown names"_
)attrs



*no_assoc
1455871773
^mtime
(
comment
"for non-associative delimiters"_
)attrs



*node
1456146211
^mtime
(
comment
"for nodes"_
notice
(
flatten_node
is_node
node_arity
node_connective
node_nth
)set
)attrs



*node_arity
1457430266
^mtime
(
comment
"get the arity of a node, or else nil"_
)attrs



*node_connective
1457430266
^mtime
(
comment
"get the connective of a node, or else nil"_
)attrs



*node_nth
1457430266
^mtime
(
comment
"get the nth son of a node, or else nil"_
)attrs



*none
1457014740
^mtime
(
comment
"pseudo type for nil"_
)attrs



*not
1457428465
^mtime
(
comment
"negation, same as is_null"_
notice
is_null
)attrs



*notice
1446546422
^mtime



*operator
1455881447
^mtime
(
comment
"for operator in delimiters, etc..."_
)attrs



*or
1455462876
^mtime
(
comment
"for disjunctions"_
)attrs



*other_modules
1457431680
^mtime
(
comment
"list some other modules"_
)attrs



*otherwise
1465882737
^mtime
(
comment
"otherwise case in switches"_
)attrs



*out_apply
1456930526
^mtime
(
comment
"apply a function to the output"_
)attrs



*out_content
1458122116
^mtime
(
comment
"for output of item content"_
)attrs



*out_decimal
1456812179
^mtime
(
comment
"output decimal"_
)attrs




*out_filebuffer
1456930526
^mtime
(
comment
"output a filebuffer"_
)attrs



*out_flush
1456932330
^mtime
(
comment
"to flush_output"_
)attrs



*out_gplv3_notice
1456930526
^mtime
(
comment
"output the GPLv3 notice"_
)attrs



*out_hexa
1456812179
^mtime
(
comment
"output hexa"_
)attrs



*out_html
1456812179
^mtime
(
comment
"output HTML encoding"_
)attrs



*out_indent
1457095329
^mtime
(
comment
"output with more indentation"_
)attrs



*out_indentation
1457095329
^mtime
(
comment
"give the indentation of some output"_
)attrs



*out_last_line_width
1457095329
^mtime
(
comment
"give the last line width of some output"_
)attrs



*out_newline
1457095329
^mtime
(
comment
"output an indented newline"_
)attrs



*out_outdent
1457095329
^mtime
(
comment
"output with less indentation"_
)attrs



*out_puts
1457095329
^mtime
(
comment
"put to output arg0 the string arg1"_
)attrs



*out_raw
1457501635
^mtime
(
comment
"output a raw string or number"_
)attrs



*out_utf8enc
1456812179
^mtime
(
comment
"output UTF8 C/JSON encoding"_
)attrs



*output
1456812179
^mtime
(
comment
"output operation"_
notice
(
out_indent
out_indentation
out_last_line_width
out_newline
out_outdent
out_puts
)set
)attrs



*parent
1454575823
^mtime
(
comment
"attribute giving parent"_
)attrs



*parenthesis
1456309596
^mtime
(
comment
"for parenthesized expression"_
notice
(
identity
)tuple
)attrs




*payl_assovaldata
1456825884
^mtime
(
comment
"for association payload mapping items to values"_
notice
(
payl_assovaldata_get
payl_assovaldata_put
payl_assovaldata_remove
payl_assovaldata_set_attrs
)set
)attrs



*payl_assovaldata_get
1456833278
^mtime
(
comment
"get an attribute in given item assocvaldata payload"_
)attrs



*payl_assovaldata_put
1456833278
^mtime
(
comment
"put attributes in given item assocvaldata payload"_
)attrs



*payl_assovaldata_remove
1456833278
^mtime
(
comment
"remove attributes in given item assocvaldata payload"_
)attrs



*payl_assovaldata_set_attrs
1456833278
^mtime
(
comment
"give the set of attributes in given item assocvaldata payload"_
)attrs



*payl_clear
1456930351
^mtime
(
comment
"operation to clear the payload of some item"_
)attrs



*payl_dumper
1457031326
^mtime
(
comment
"dumper payload"_
)attrs



*payl_file
1457031403
^mtime
(
comment
"file payload"_
)attrs



*payl_file_close
1456929384
^mtime
(
comment
"file close operation"_
)attrs



*payl_file_write
1456929384
^mtime
(
comment
"for written file payload"_
)attrs



*payl_filebuffer
1456929384
^mtime
(
comment
"for file buffer payload"_
)attrs



*payl_hashassoc
1456904803
^mtime
(
comment
"for associative hash payloads"_
notice
(
payl_hashassoc_count
payl_hashassoc_get
payl_hashassoc_put
payl_hashassoc_remove
payl_hashassoc_sorted_key_node
)set
)attrs



*payl_hashassoc_count
1456921741
^mtime
(
comment
"get a node with sorted keys"_
)attrs



*payl_hashassoc_get
1456910539
^mtime
(
comment
"get in an hashassoc item"_
)attrs



*payl_hashassoc_put
1456910539
^mtime
(
comment
"put in an hashassoc item"_
)attrs



*payl_hashassoc_remove
1456910539
^mtime
(
comment
"remove in an hashassoc item"_
)attrs




*payl_hashassoc_sorted_key_node
1456921741
^mtime
(
comment
"get a node with sorted keys"_
)attrs



*payl_hashmap
1456897878
^mtime
(
comment
"for item payload of hashmap"_
notice
(
payl_hashmap_count
payl_hashmap_get
payl_hashmap_keyset
payl_hashmap_put
payl_hashmap_remove
)set
)attrs



*payl_hashmap_count
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
)attrs



*payl_hashmap_get
1456897878
^mtime
(
comment
"operation to get a key in an hashmap"_
)attrs



*payl_hashmap_keyset
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
)attrs



*payl_hashmap_put
1456897878
^mtime
(
comment
"operation to put a key in an hashmap"_
)attrs



*payl_hashmap_remove
1456897878
^mtime
(
comment
"operation to remove a key in an hashmap"_
)attrs



*payl_hashset
1456841456
^mtime
(
comment
"for item payload of hashset"_
notice
(
payl_hashset_insert
payl_hashset_insert_content
payl_hashset_remove
payl_hashset_remove_content
payl_hashset_reserve
)set
)attrs



*payl_hashset_insert
1456855856
^mtime
(
comment
"insert some content in an hashed set payload"_
)attrs



*payl_hashset_insert_content
1456845046
^mtime
(
comment
"insert some content in an hashed set payload"_
)attrs



*payl_hashset_remove
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
)attrs



*payl_hashset_remove_content
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
)attrs



*payl_hashset_reserve
1456841817
^mtime
(
comment
"reserve in an hashed set payload"_
)attrs



*payl_json
1457031335
^mtime
(
comment
"JSON payload"_
)attrs



*payl_loader
1457031316
^mtime
(
comment
"loader payload"_
)attrs



*payl_queue
1457031308
^mtime
(
comment
"queue payload"_
)attrs




*payl_tasklet
1457031395
^mtime
(
comment
"tasklet payload"_
)attrs



*payl_vectval_append
1456840222
^mtime
(
comment
"append into a vector of values"_
)attrs



*payl_vectval_count
1456840222
^mtime
(
comment
"count in a vector of values"_
)attrs



*payl_vectval_node
1456840222
^mtime
(
comment
"make node from vector of values payload"_
)attrs



*payl_vectval_nth
1456840222
^mtime
(
comment
"nth component in a vector of values"_
)attrs



*payl_vectval_put_nth
1456840222
^mtime
(
comment
"put_nth component in a vector of values"_
)attrs



*payl_vectval_reserve
1456840222
^mtime
(
comment
"reserve in a vector of values"_
)attrs



*payl_vectval_resize
1456840222
^mtime
(
comment
"resize in a vector of values"_
)attrs



*payl_vectvaldata
1456839406
^mtime
(
comment
"for vector of values payload in items"_
notice
(
payl_vectval_append
payl_vectval_count
payl_vectval_node
payl_vectval_nth
payl_vectval_put_nth
payl_vectval_reserve
payl_vectval_resize
)set
)attrs



*payl_webexch
1457031348
^mtime
(
comment
"Web exchange payload"_
)attrs



*payl_websession
1457031373
^mtime
(
comment
"web session payload"_
)attrs



*payload
1456825494
^mtime
(
comment
"item describing various payloads"_
notice
(
payl_assovaldata
payl_clear
payl_file_close
payl_file_write
payl_filebuffer
payl_hashassoc
payl_hashmap
payl_hashset
payl_vectvaldata
)set
sequence
(
payl_assovaldata
payl_vectvaldata
payl_queue
payl_hashset
payl_hashmap
payl_hashassoc
payl_loader
payl_dumper
payl_json
payl_webexch
payl_websession
payl_tasklet
payl_file
payl_filebuffer
)tuple
)attrs



*payload_module
1457332521
^mtime
(
comment
"the payload module"_
)attrs



*persistent
1456994815
^mtime
(
comment
"for persistent item-making expressions"_
)attrs



*plus
1465726736
^mtime
(
comment
"for addition of numbers"_
)attrs



*precedence
1455805494
^mtime
(
comment
"for precedence"_
)attrs




*primitive
1465807699
^mtime
(
comment
"for primitives (operations)"_
)attrs



*put
1455358475
^mtime
(
comment
"to put something"_
)attrs



*queue
1452423077
^mtime
(
comment
"for queues"_
)attrs



*range
1465978097
^mtime
(
comment
"for ranges in cases"_
)attrs



*raw
1452095862
^mtime
(
comment
"for raw display"_
)attrs



*resize
1464790967
^mtime
(
comment
"for resizing"_
)attrs



*result
1464962940
^mtime
(
comment
"for result"_
)attrs



*reviter
1457086941
^mtime
(
comment
"to reverse iterate a function on a composite value"_
)attrs



*right_assoc
1455871773
^mtime
(
comment
"for right associative delimiters"_
)attrs



*routine
1464941643
^mtime
(
comment
"for raw routines"_
)attrs



*run
1465882737
^mtime
(
comment
"for run instructions"_
)attrs



*same
1457364041
^mtime
(
comment
"test for identity of two values"_
)attrs



*semicolon
1466585720
^mtime
(
comment
"for semicolon separated output"_
)attrs



*sequence
1452422570
^mtime
(
comment
"for sequences"_
)attrs



*set
1456146211
^mtime
(
comment
"for sets"_
notice
(
is_sequence
is_set
)set
)attrs



*signature
1455623962
^mtime
(
comment
"signature keyword"_
)attrs




*signature_displayer
1452104741
^mtime
(
comment
"signature of displayer functions"_
)attrs



*signature_loader_caret
1445950071
^mtime



*signature_loader_paren
1446020701
^mtime
(
comment
"signature of load paren functions"_
)attrs



*signature_tasklet
1446190348
^mtime
(
comment
"signature of tasklet functions"_
)attrs



*size
1456761997
^mtime
(
comment
"for size information"_
)attrs



*step
1454531512
^mtime
(
comment
"for steps, e.g. limits"_
)attrs



*string
1466338903
^mtime
(
comment
"for strings and boxed strings"_
descr
type
notice
(
is_atom
is_scalar
is_string
)set
)attrs



*sub
1465727643
^mtime
(
comment
"for difference of two numbers"_
)attrs



*switch
1465882737
^mtime
(
comment
"for switch instructions"_
)attrs



*switch_item
1457337792
^mtime
(
comment
"to switch on items"_
)attrs



*tasklet
1464078294
^mtime
(
comment
"payload signature of tasklets"_
)attrs



*test
1465564616
^mtime
(
comment
"for tests"_
)attrs



*the_agenda
1458227320
^mtime
(
comment
"the agenda is a queue of tasklet items"_
)attrs
(
)payload_queue



*the_system
1458218226
^mtime
(
comment
"item describing the entire system"_
included_files
(
"features.h"_
"assert.h"_
"stdio.h"_
"stdint.h"_
"stdarg.h"_
"stdatomic.h"_
"stdbool.h"_
"stdlib.h"_
"setjmp.h"_
"inttypes.h"_
"string.h"_
"unistd.h"_
"sys/syscall.h"_
"pthread.h"_
"sched.h"_
"syslog.h"_
"math.h"_
"float.h"_
"limits.h"_
"ctype.h"_
"getopt.h"_
"errno.h"_
"sys/types.h"_
"sys/stat.h"_
"sys/poll.h"_
"sys/select.h"_
"sys/signalfd.h"_
"sys/timerfd.h"_
"sys/socket.h"_
"netinet/in.h"_
"netinet/tcp.h"_
"sys/wait.h"_
"sys/file.h"_
"sys/resource.h"_
"fcntl.h"_
"dlfcn.h"_
"execinfo.h"_
"gc/gc.h"_
"onion/onion.h"_
"onion/codecs.h"_
"onion/request.h"_
"onion/response.h"_
"onion/dict.h"_
"onion/log.h"_
"onion/shortcuts.h"_
"onion/exportlocal.h"_
"onion/internal_status.h"_
"onion/websocket.h"_
"jansson.h"_
"glib.h"_
sequence
)node
initial_modules
(
main_module
)tuple
notice
(
apply
apply_flatten
equal
fail
fold_left
fold_right
foldix_left
foldix_right
greater
greater_or_equal
is_closure
is_node
is_null
iter
iterix
less
less_or_equal
map
mapix
payload
reviter
same
unequal
)set
other_modules
(
item_module
payload_module
value_module
)set
value_types
(
int
double
string
item
tuple
set
node
)tuple
)attrs
(
)comps
#end item the_system




*then
1465566569
^mtime
(
comment
"in tests"_
)attrs



*this_closure
1465746870
^mtime
(
comment
"should be the first argument of closure-function"_
descr
formal
type
value
)attrs




*thread_local
1465299099
^mtime
(
comment
"for thread-local variables"_
)attrs



*to
1465302282
^mtime
(
comment
"for destination, e.g. in assignment"_
)attrs



*transient
1456994815
^mtime
(
comment
"for transient item-making expressions"_
)attrs



*truth
1455463429
^mtime
(
comment
"for true value"_
)attrs



*tuple
1456146211
^mtime
(
comment
"for tuples"_
notice
(
is_sequence
is_tuple
)set
)attrs



*type
1456146499
^mtime
(
comment
"for type information"_
sequence
(
none
int
double
string
item
tuple
set
node
)tuple
)attrs



*type_error
1455914086
^mtime
(
comment
"for type error"_
)attrs



*undefined_result
1456139800
^mtime
(
comment
"for undefined result"_
)attrs



*unequal
1457365666
^mtime
(
comment
"test for inequality of two values"_
)attrs



*unit
1466182001
^mtime
(
descr
type
)attrs



*value
1466672017
^mtime
(
c_code
"momvalue_t"_
comment
"for value, e.g. edition"_
descr
type
)attrs



*value_module
1457332492
^mtime
(
comment
"the value module"_
)attrs



*value_types
1457963722
^mtime
(
comment
"hold the types of values"_
)attrs



*variable
1464962851
^mtime
(
comment
"for variable"_
)attrs



*vector
1464719561
^mtime
(
comment
"for vector payload"_
)attrs



*verbatim
1455468628
^mtime
(
comment
"for verbatim"_
)attrs




*web_exchange
1456934574
^mtime
(
comment
"current web exchange"_
)attrs



*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs



*web_session
1446110845
^mtime
(
comment
"for web sessions"_
)attrs



*when
1455462590
^mtime
(
comment
"inside conditionals"_
)attrs



*while
1455520074
^mtime
(
comment
"for while"_
)attrs



*word
1452697324
^mtime
(
comment
"for unknown words"_
)attrs


### eof global.mom
