## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 - 2016 Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##



*add
1455882213
^mtime
(
comment
"the addition operator"_
nanoeval
(
nanoeval_add2
)node
)attrs


*after_dump
1453887296
^mtime
(
comment
"to do after dump"_
)attrs


*after_load
1453801577
^mtime
(
comment
"give closure to run after loading"_
)attrs


*and
1455462876
^mtime
(
comment
"for conjunctions"_
)attrs


*apply
1457097708
^mtime
(
comment
"apply first arg to other ones"_
nanoeval
(
nanoeval_applyany
)node
)attrs


*apply_flatten
1457100006
^mtime
(
comment
"apply_flatten closnod flatitm args...: flatten args which are node of flatitm & apply closnod"_
nanoeval
(
nanoeval_apply_flattenany
)node
)attrs


*arg
1455801211
^mtime
(
comment
"for arguments"_
)attrs


*arity
1455359989
^mtime
(
comment
"arity of some node"_
notice
size
)attrs


*assign
1456753938
^mtime
(
comment
"assignment operation"_
)attrs


*associativity
1455871773
^mtime
(
comment
"for associativity"_
)attrs


*ast
1457430901
^mtime
(
comment
"variable for abstract syntax tree"_
)attrs


*bdu
1457522442
^mtime
(
comment
"variable..."_
)attrs


*be
1455623664
^mtime
(
comment
"be inside let for bindings"_
)attrs


*before_dump
1453830276
^mtime
(
comment
"to do before dump"_
)attrs


*c
1457430917
^mtime
(
comment
"variable"_
)attrs


*canvasedit
1446753296
^mtime
^func
signature_tasklet
^funsignature


*clone
1456922491
^mtime
(
comment
"for cloning an item"_
nanoeval
(
nanoeval_clone1
)node
)attrs


*comma_delim
1453199017
^mtime
(
comment
"for , delimiter token"_
)attrs


*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs


*cond
1455462590
^mtime
(
comment
"for conditionals"_
)attrs


*cooked
1452095862
^mtime
(
comment
"for cooked display"_
)attrs


*d
1457336120
^mtime
(
comment
"variable"_
)attrs


*delimiter
1452808377
^mtime
(
comment
"for delimiter"_
)attrs


*depth
1454531567
^mtime
(
comment
"for depth"_
)attrs


*diff
1456140230
^mtime
(
comment
"the difference operator"_
nanoeval
(
nanoeval_diff2
)node
)attrs


*digest
1457335506
^mtime
(
comment
"to digest something"_
)attrs


*digest_header
1457336103
^mtime
(
comment
"to digest the header"_
)attrs


*digest_module
1457336214
^mtime
(
comment
"digest a given module"_
)attrs


*display
1452095862
^mtime
(
comment
"display mode"_
)attrs


*displayer
1452104741
^mtime
(
comment
"attribute giving the displayer closure"_
)attrs


*div
1456141884
^mtime
(
comment
"the division operator"_
nanoeval
(
nanoeval_div2
)node
)attrs


*double
1456146211
^mtime
(
comment
"for double & boxed doubles"_
notice
(
is_atom
is_double
is_number
is_scalar
)set
)attrs


*dust
1457332208
^mtime
(
comment
"variable holding the dump state..."_
)attrs


*e
1457337255
^mtime
(
comment
"variable"_
)attrs


*ec
1457337265
^mtime
(
comment
"variable"_
)attrs


*eh
1457442779
^mtime
(
comment
"variable"_
)attrs


*em
1457512310
^mtime
(
comment
"variable"_
)attrs


*emit_code_ast
1457337194
^mtime
(
comment
"to emit the AST code"_
)attrs


*equal
1457364041
^mtime
(
comment
"test for equality of two values"_
nanoeval
(
nanoeval_equal2
)node
)attrs


*expression
1453445242
^mtime
(
comment
"for expression"_
)attrs


*first
1456995334
^mtime
(
comment
"for first of several expressions"_
)attrs


*flatten_node
1456758793
^mtime
(
comment
"to make a node, but flattening some arguments"_
nanoeval
(
nanoeval_flattennodeany
)node
)attrs


*fold_left
1457090580
^mtime
(
comment
"primitive for fold left (nodefun,inival,compval)"_
nanoeval
(
nanoeval_fold_left3
)node
)attrs


*fold_right
1457090580
^mtime
(
comment
"primitive for fold right (nodefun,compval,inival)"_
nanoeval
(
nanoeval_fold_right3
)node
)attrs


*foldix_left
1457090580
^mtime
(
comment
"primitive for fold left with index (nodefun,inival,compval)"_
nanoeval
(
nanoeval_foldix_left3
)node
)attrs


*foldix_right
1457090580
^mtime
(
comment
"primitive for fold right with index (nodefun,compval,inival)"_
nanoeval
(
nanoeval_foldix_right3
)node
)attrs


*func
1455800324
^mtime
(
comment
"for functions & closures"_
)attrs


*get
1455358475
^mtime
(
comment
"to get something"_
)attrs


*greater
1457365666
^mtime
(
comment
"test for greater of two values"_
nanoeval
(
nanoeval_greater2
)node
)attrs


*greater_or_equal
1457365666
^mtime
(
comment
"test for greater or equal of two values"_
nanoeval
(
nanoeval_greater_or_equal2
)node
)attrs


*h
1457336112
^mtime
(
comment
"variable"_
)attrs


*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs


*hashset
1446576569
^mtime
(
comment
"hashed set"_
)attrs


*hdr
1457335875
^mtime
(
comment
"variable for header"_
)attrs


*header
1457335884
^mtime
(
comment
"header attribute"_
)attrs


*header_stuff
1457332161
^mtime
(
comment
"prototype for header stuff"_
)attrs


*i
1457522500
^mtime
(
comment
"variable"_
)attrs


*identity
1456312882
^mtime
(
comment
"the identity function"_
nanoeval
(
nanoeval_identity1
)node
notice
(
parenthesis
)tuple
)attrs


*included_files
1457031973
^mtime
(
comment
"for included header files"_
)attrs


*initial_modules
1457332482
^mtime
(
comment
"give the initial modules to be generated"_
)attrs


*int
1456146211
^mtime
(
comment
"for int and boxed integers"_
notice
(
is_atom
is_int
is_number
is_scalar
)set
)attrs


*is_atom
1457360526
^mtime
(
comment
"to test atomicity"_
nanoeval
(
nanoeval_is_atom1
)node
)attrs


*is_double
1457358950
^mtime
(
comment
"to test if argument is a double"_
nanoeval
(
nanoeval_is_double1
)node
)attrs


*is_int
1457358950
^mtime
(
comment
"to test if argument is an integer"_
nanoeval
(
nanoeval_is_int1
)node
)attrs


*is_item
1457360821
^mtime
(
comment
"to test if argument is an item"_
nanoeval
(
nanoeval_is_item1
)node
notice
item
)attrs


*is_node
1457361540
^mtime
(
comment
"test if argument is a node"_
nanoeval
(
nanoeval_is_node1
)node
)attrs


*is_null
1457414352
^mtime
(
comment
"to test if argument is null"_
nanoeval
(
nanoeval_is_null1
)node
notice
not
)attrs


*is_number
1457359776
^mtime
(
comment
"to test if argument is a number"_
nanoeval
(
nanoeval_is_number1
)node
)attrs


*is_scalar
1457360097
^mtime
(
comment
"to test if argument is scalar"_
nanoeval
(
nanoeval_is_scalar1
)node
)attrs


*is_sequence
1457361164
^mtime
(
comment
"test if argument is a sequence"_
nanoeval
(
nanoeval_is_sequence1
)node
notice
(
set
tuple
)set
)attrs


*is_set
1457361412
^mtime
(
comment
"test if argument is a set"_
nanoeval
(
nanoeval_is_set1
)node
notice
set
)attrs


*is_string
1457360097
^mtime
(
comment
"to test if argument is string"_
nanoeval
(
nanoeval_is_string1
)node
)attrs


*is_tuple
1457361164
^mtime
(
comment
"test if argument is a tuple"_
nanoeval
(
nanoeval_is_tuple1
)node
notice
tuple
)attrs


*it
1457337218
^mtime
(
comment
"variable"_
)attrs


*item
1454653045
^mtime
(
comment
"for item"_
notice
(
clone
is_atom
is_item
)set
)attrs


*item_module
1457332509
^mtime
(
comment
"the item module"_
)attrs


*iter
1457079401
^mtime
(
comment
"to iterate a function on a composite value"_
nanoeval
(
nanoeval_iter2
)node
)attrs


*iterix
1457079401
^mtime
(
comment
"to iterate a function on a composite value and its index"_
nanoeval
(
nanoeval_iterix2
)node
)attrs


*left_assoc
1455871773
^mtime
(
comment
"for left associative delimiters"_
)attrs


*left_brace_delim
1453199148
^mtime
(
comment
"for { delimiter token"_
)attrs


*left_bracket_delim
1453199107
^mtime
(
comment
"for [ delimiter token"_
)attrs


*left_paren_delim
1453199017
^mtime
(
comment
"for ( delimiter token"_
)attrs


*less
1457365666
^mtime
(
comment
"test for less of two values"_
nanoeval
(
nanoeval_less2
)node
)attrs


*less_or_equal
1457365666
^mtime
(
comment
"test for less or equal of two values"_
nanoeval
(
nanoeval_less_or_equal2
)node
)attrs


*let
1455623664
^mtime
(
comment
"let keyword"_
)attrs


*letrec
1455623664
^mtime
(
comment
"letrec keyword"_
)attrs


*m
1457332829
^mtime
(
comment
"variable"_
)attrs


*main_module
1457332500
^mtime
(
comment
"the main module"_
)attrs


*map
1457082461
^mtime
(
comment
"primitive to map a function to a value with a connective"_
nanoeval
(
nanoeval_map3
)node
)attrs


*mapix
1457082461
^mtime
(
comment
"primitive to map a function to a value and index with a connective"_
nanoeval
(
nanoeval_mapix3
)node
)attrs


*microedit
1446463595
^mtime
^func
signature_tasklet
^funsignature


*minus_delim
1456140230
^mtime
(
associativity
left_assoc
comment
"for - delimiter token"_
operator
diff
precedence
4_
)attrs


*modtup
1457522457
^mtime
(
comment
"variable (for tuple of modules)"_
)attrs


*modu
1457332822
^mtime
(
comment
"variable for a module"_
)attrs


*module
1457332845
^mtime
(
comment
"related to module"_
)attrs


*mult
1456130464
^mtime
(
comment
"the multiplication operator"_
nanoeval
(
nanoeval_mult2
)node
)attrs


*nam
1457512317
^mtime
(
comment
"variable"_
)attrs


*name
1452697324
^mtime
(
comment
"for unknown names"_
)attrs


*nano_delimiters
1452779982
^mtime
(
comment
"dictionnary of delimiters for nanoedit"_
)attrs
(
"%"_
percent_delim
"("_
left_paren_delim
")"_
right_paren_delim
"*"_
star_delim
"+"_
plus_delim
","_
comma_delim
"-"_
minus_delim
"/"_
slash_delim
"/%"_
slashpercent_delim
";"_
semicolon_delim
"["_
left_bracket_delim
"]"_
right_bracket_delim
"{"_
left_brace_delim
"}"_
right_brace_delim
"~"_
tilde_delim
)payload_hashassoc


*nano_displayer
1452115787
^mtime
^func
signature_displayer
^funsignature


*nanoedit
1452006207
^mtime
^func
signature_tasklet
^funsignature


*nanoeval
1455546250
^mtime
(
comment
"for nanoeval"_
)attrs


*nanoeval_add2
1455914663
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate add"_
)attrs


*nanoeval_apply_flattenany
1457100006
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"nanoeval routine for apply_flatten"_
)attrs


*nanoeval_applyany
1457097708
^mtime
^func
signature_nanoevalany
^funsignature


*nanoeval_clone1
1456922491
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to clone an item"_
notice
clone
)attrs


*nanoeval_diff2
1456140230
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate diff"_
)attrs


*nanoeval_div2
1456141884
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate div"_
)attrs


*nanoeval_equal2
1457364041
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for equality"_
notice
equal
)attrs


*nanoeval_flattennodeany
1456758793
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate flatten node"_
)attrs


*nanoeval_fold_left3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for fold_left"_
)attrs


*nanoeval_fold_right3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for fold_right"_
)attrs


*nanoeval_foldix_left3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for foldix_left"_
)attrs


*nanoeval_foldix_right3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for foldix_right"_
)attrs


*nanoeval_greater2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for greater than"_
notice
greater
)attrs


*nanoeval_greater_or_equal2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for greater or equal"_
notice
greater_or_equal
)attrs


*nanoeval_identity1
1456312768
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate identity"_
)attrs


*nanoeval_is_atom1
1457360526
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_atom"_
notice
is_atom
)attrs


*nanoeval_is_double1
1457358950
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_double"_
notice
is_double
)attrs


*nanoeval_is_int1
1457358950
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_int"_
notice
is_int
)attrs


*nanoeval_is_item1
1457360821
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_item"_
notice
is_item
)attrs


*nanoeval_is_node1
1457361540
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_node"_
notice
is_node
)attrs


*nanoeval_is_null1
1457414352
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_null"_
notice
is_null
)attrs


*nanoeval_is_number1
1457359776
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_number"_
notice
is_number
)attrs


*nanoeval_is_scalar1
1457360097
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_scalar"_
notice
is_scalar
)attrs


*nanoeval_is_sequence1
1457361164
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_sequence"_
notice
is_sequence
)attrs


*nanoeval_is_set1
1457361412
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_set"_
notice
is_set
)attrs


*nanoeval_is_string1
1457360097
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_string"_
notice
is_string
)attrs


*nanoeval_is_tuple1
1457361164
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_tuple"_
notice
is_tuple
)attrs


*nanoeval_iter2
1457079401
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nanoeval iter"_
)attrs


*nanoeval_iterix2
1457079835
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nanoeval iterix"_
)attrs


*nanoeval_less2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for less than"_
notice
less
)attrs


*nanoeval_less_or_equal2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for less or equal"_
notice
less_or_equal
)attrs


*nanoeval_map3
1457082461
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"routine for nanoeval of map"_
)attrs


*nanoeval_mapix3
1457082461
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"routine for nanoeval of mapix"_
)attrs


*nanoeval_mult2
1456130464
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate mult"_
)attrs


*nanoeval_node_arity1
1457430266
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for node_arity"_
notice
(
node_arity
)node
)attrs


*nanoeval_node_connective1
1457430266
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for node_connective"_
notice
node_connective
)attrs


*nanoeval_node_nth2
1457430266
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for node_nth"_
notice
node_nth
)attrs


*nanoeval_nodeany
1456758018
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate node"_
)attrs


*nanoeval_out_indent1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_indent"_
)attrs


*nanoeval_out_indentation1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_indentation"_
)attrs


*nanoeval_out_last_line_width1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_last_line_width"_
)attrs


*nanoeval_out_newline1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_newline"_
)attrs


*nanoeval_out_outdent1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_outdent"_
)attrs


*nanoeval_out_puts2
1457095329
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine to nanoeval out_puts"_
)attrs


*nanoeval_payl_assovaldata1
1456825884
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl_assovaldata"_
)attrs


*nanoeval_payl_assovaldata_get2
1456833278
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to get an attribute in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_putany
1456833278
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to put attributes in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_remove2
1456833278
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to remove an attribute in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_set_attrs1
1456833278
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to compute the set of attributes"_
)attrs


*nanoeval_payl_clear1
1456930351
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to clear payload"_
)attrs


*nanoeval_payl_file_close1
1456929384
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_file_close"_
)attrs


*nanoeval_payl_file_write2
1456929384
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_file_write"_
)attrs


*nanoeval_payl_filebuffer1
1456929384
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_filebuffer"_
)attrs


*nanoeval_payl_hashassoc1
1456904945
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"for payl_hashassoc"_
)attrs


*nanoeval_payl_hashassoc_count1
1456921741
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashassoc_count"_
)attrs


*nanoeval_payl_hashassoc_get2
1456910539
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_hashassoc_get"_
)attrs


*nanoeval_payl_hashassoc_putany
1456910539
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashassoc_put"_
)attrs


*nanoeval_payl_hashassoc_removeany
1456910539
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashassoc_remove"_
)attrs


*nanoeval_payl_hashassoc_sorted_key_node2
1456921741
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_hashassoc_sorted_key_node"_
)attrs


*nanoeval_payl_hashmap1
1456897878
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashmap"_
)attrs


*nanoeval_payl_hashmap_count1
1456897878
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashmap_count"_
)attrs


*nanoeval_payl_hashmap_get2
1456897878
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_hashmap_get"_
)attrs


*nanoeval_payl_hashmap_keyset1
1456897878
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashmap_keyset"_
)attrs


*nanoeval_payl_hashmap_putany
1456897878
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashmap_put"_
)attrs


*nanoeval_payl_hashmap_removeany
1456897878
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashmap_remove"_
)attrs


*nanoeval_payl_hashset1
1456841456
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl hashset"_
)attrs


*nanoeval_payl_hashset_insert_content2
1456845046
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_hashset_insert_content"_
)attrs


*nanoeval_payl_hashset_insertany
1456855856
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function of payl_hashset_insert"_
)attrs


*nanoeval_payl_hashset_remove_content2
1456855856
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function of payl_hashset_remove"_
)attrs


*nanoeval_payl_hashset_removeany
1456855856
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function of payl_hashset_remove"_
)attrs


*nanoeval_payl_hashset_reserve2
1456841817
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_hashset_reserve"_
)attrs


*nanoeval_payl_vectvaldata1
1456839406
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoaval of payl_vectvaldata"_
)attrs


*nanoeval_payl_vectvaldata_appendany
1456840222
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"nanoeval of payl_vectvaldata_appendany"_
)attrs


*nanoeval_payl_vectvaldata_count1
1456840222
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl_vectvaldata_count"_
)attrs


*nanoeval_payl_vectvaldata_node2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_node"_
)attrs


*nanoeval_payl_vectvaldata_nth2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_nth"_
)attrs


*nanoeval_payl_vectvaldata_put_nth3
1456840222
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval of payl_vectvaldata_put_nth"_
)attrs


*nanoeval_payl_vectvaldata_reserve2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_reserve"_
)attrs


*nanoeval_payl_vectvaldata_resize2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_resize"_
)attrs


*nanoeval_put3
1456219019
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"function to evaluate put"_
)attrs


*nanoeval_rem2
1456141884
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate rem"_
)attrs


*nanoeval_reviter2
1457086941
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nanoeval reviter"_
)attrs


*nanoeval_same2
1457364041
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for same"_
notice
same
)attrs


*nanoeval_setany
1456152800
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate set"_
)attrs


*nanoeval_size1
1456761997
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate size"_
)attrs


*nanoeval_tupleany
1456154292
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate tuple"_
)attrs


*nanoeval_type1
1456312768
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate type"_
)attrs


*nanoeval_unequal2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nonequality"_
notice
unequal
)attrs


*no_assoc
1455871773
^mtime
(
comment
"for non-associative delimiters"_
)attrs


*node
1456146211
^mtime
(
comment
"for nodes"_
nanoeval
(
nanoeval_nodeany
)node
notice
(
flatten_node
is_node
node_arity
node_connective
node_nth
)set
)attrs


*node_arity
1457430266
^mtime
(
comment
"get the arity of a node, or else nil"_
nanoeval
(
nanoeval_node_arity1
)node
)attrs


*node_connective
1457430266
^mtime
(
comment
"get the connective of a node, or else nil"_
nanoeval
(
nanoeval_node_connective1
)node
)attrs


*node_nth
1457430266
^mtime
(
comment
"get the nth son of a node, or else nil"_
nanoeval
(
nanoeval_node_nth2
)node
)attrs


*none
1457014740
^mtime
(
comment
"pseudo type for nil"_
)attrs


*not
1457428465
^mtime
(
comment
"negation, same as is_null"_
nanoeval
(
nanoeval_is_null1
)node
notice
is_null
)attrs


*notice
1446546422
^mtime


*nprmod
1457522491
^mtime
(
comment
"variable (for node of prepared modules)"_
)attrs


*o
1457430909
^mtime
(
comment
"variable"_
)attrs


*oh
1457442788
^mtime
(
comment
"variable"_
)attrs


*om
1457512326
^mtime
(
comment
"variable"_
)attrs


*on
1457442828
^mtime
(
comment
"variable"_
)attrs


*operator
1455881447
^mtime
(
comment
"for operator in delimiters, etc..."_
)attrs


*or
1455462876
^mtime
(
comment
"for disjunctions"_
)attrs


*other_modules
1457431680
^mtime
(
comment
"list some other modules"_
)attrs


*out_apply
1456930526
^mtime
(
comment
"apply a function to the output"_
)attrs


*out_c_code
1457430877
^mtime
(
comment
"give in an item the closure to output it"_
)attrs


*out_c_node
1457430945
^mtime
(
comment
"gives the C outputting closure in the connective of an AST node"_
)attrs


*out_decimal
1456812179
^mtime
(
comment
"output decimal"_
)attrs


*out_filebuffer
1456930526
^mtime
(
comment
"output a filebuffer"_
)attrs


*out_flush
1456932330
^mtime
(
comment
"to flush_output"_
)attrs


*out_gplv3_notice
1456930526
^mtime
(
comment
"output the GPLv3 notice"_
)attrs


*out_hexa
1456812179
^mtime
(
comment
"output hexa"_
)attrs


*out_html
1456812179
^mtime
(
comment
"output HTML encoding"_
)attrs


*out_indent
1457095329
^mtime
(
comment
"output with more indentation"_
nanoeval
(
nanoeval_out_indent1
)node
)attrs


*out_indentation
1457095329
^mtime
(
comment
"give the indentation of some output"_
nanoeval
(
nanoeval_out_indentation1
)node
)attrs


*out_last_line_width
1457095329
^mtime
(
comment
"give the last line width of some output"_
nanoeval
(
nanoeval_out_last_line_width1
)node
)attrs


*out_newline
1457095329
^mtime
(
comment
"output an indented newline"_
nanoeval
(
nanoeval_out_newline1
)node
)attrs


*out_outdent
1457095329
^mtime
(
comment
"output with less indentation"_
nanoeval
(
nanoeval_out_outdent1
)node
)attrs


*out_puts
1457095329
^mtime
(
comment
"put to output arg0 the string arg1"_
nanoeval
(
nanoeval_out_puts2
)node
)attrs


*out_raw
1457501635
^mtime
(
comment
"output a raw string or number"_
)attrs


*out_utf8enc
1456812179
^mtime
(
comment
"output UTF8 C/JSON encoding"_
)attrs


*outf
1457430888
^mtime
(
comment
"variable for output file"_
)attrs


*output
1456812179
^mtime
(
comment
"output operation"_
notice
(
out_indent
out_indentation
out_last_line_width
out_newline
out_outdent
out_puts
)set
)attrs


*output_c_module_file
1457512301
^mtime
(
comment
"to output a C module file"_
)attrs


*output_header
1457442820
^mtime
(
comment
"prototype to be cloned for output header"_
)attrs


*output_header_file
1457442771
^mtime
(
comment
"function to output the header file"_
)attrs


*parent
1454575823
^mtime
(
comment
"attribute giving parent"_
)attrs


*parenthesis
1456309596
^mtime
(
comment
"for parenthesized expression"_
nanoeval
(
nanoeval_identity1
)node
notice
(
identity
)tuple
)attrs


*payl_assovaldata
1456825884
^mtime
(
comment
"for association payload mapping items to values"_
nanoeval
(
nanoeval_payl_assovaldata1
)node
notice
(
payl_assovaldata_get
payl_assovaldata_put
payl_assovaldata_remove
payl_assovaldata_set_attrs
)set
)attrs


*payl_assovaldata_get
1456833278
^mtime
(
comment
"get an attribute in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_get2
)node
)attrs


*payl_assovaldata_put
1456833278
^mtime
(
comment
"put attributes in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_putany
)node
)attrs


*payl_assovaldata_remove
1456833278
^mtime
(
comment
"remove attributes in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_remove2
)node
)attrs


*payl_assovaldata_set_attrs
1456833278
^mtime
(
comment
"give the set of attributes in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_set_attrs1
)node
)attrs


*payl_clear
1456930351
^mtime
(
comment
"operation to clear the payload of some item"_
nanoeval
(
nanoeval_payl_clear1
)node
)attrs


*payl_dumper
1457031326
^mtime
(
comment
"dumper payload"_
)attrs


*payl_file
1457031403
^mtime
(
comment
"file payload"_
)attrs


*payl_file_close
1456929384
^mtime
(
comment
"file close operation"_
nanoeval
(
nanoeval_payl_file_close1
)node
)attrs


*payl_file_write
1456929384
^mtime
(
comment
"for written file payload"_
nanoeval
(
nanoeval_payl_file_write2
)node
)attrs


*payl_filebuffer
1456929384
^mtime
(
comment
"for file buffer payload"_
nanoeval
(
nanoeval_payl_filebuffer1
)node
)attrs


*payl_hashassoc
1456904803
^mtime
(
comment
"for associative hash payloads"_
nanoeval
(
nanoeval_payl_hashassoc1
)node
notice
(
payl_hashassoc_count
payl_hashassoc_get
payl_hashassoc_put
payl_hashassoc_remove
payl_hashassoc_sorted_key_node
)set
)attrs


*payl_hashassoc_count
1456921741
^mtime
(
comment
"get a node with sorted keys"_
nanoeval
(
nanoeval_payl_hashassoc_count1
)node
)attrs


*payl_hashassoc_get
1456910539
^mtime
(
comment
"get in an hashassoc item"_
nanoeval
(
nanoeval_payl_hashassoc_get2
)node
)attrs


*payl_hashassoc_put
1456910539
^mtime
(
comment
"put in an hashassoc item"_
nanoeval
(
nanoeval_payl_hashassoc_putany
)node
)attrs


*payl_hashassoc_remove
1456910539
^mtime
(
comment
"remove in an hashassoc item"_
nanoeval
(
nanoeval_payl_hashassoc_removeany
)node
)attrs


*payl_hashassoc_sorted_key_node
1456921741
^mtime
(
comment
"get a node with sorted keys"_
nanoeval
(
nanoeval_payl_hashassoc_sorted_key_node2
)node
)attrs


*payl_hashmap
1456897878
^mtime
(
comment
"for item payload of hashmap"_
nanoeval
(
nanoeval_payl_hashmap1
)node
notice
(
payl_hashmap_count
payl_hashmap_get
payl_hashmap_keyset
payl_hashmap_put
payl_hashmap_remove
)set
)attrs


*payl_hashmap_count
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_count1
)node
)attrs


*payl_hashmap_get
1456897878
^mtime
(
comment
"operation to get a key in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_get2
)node
)attrs


*payl_hashmap_keyset
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_keyset1
)node
)attrs


*payl_hashmap_put
1456897878
^mtime
(
comment
"operation to put a key in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_putany
)node
)attrs


*payl_hashmap_remove
1456897878
^mtime
(
comment
"operation to remove a key in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_removeany
)node
)attrs


*payl_hashset
1456841456
^mtime
(
comment
"for item payload of hashset"_
nanoeval
(
nanoeval_payl_hashset1
)node
notice
(
payl_hashset_insert
payl_hashset_insert_content
payl_hashset_remove
payl_hashset_remove_content
payl_hashset_reserve
)set
)attrs


*payl_hashset_insert
1456855856
^mtime
(
comment
"insert some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_insertany
)node
)attrs


*payl_hashset_insert_content
1456845046
^mtime
(
comment
"insert some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_insert_content2
)node
)attrs


*payl_hashset_remove
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_removeany
)node
)attrs


*payl_hashset_remove_content
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_remove_content2
)node
)attrs


*payl_hashset_reserve
1456841817
^mtime
(
comment
"reserve in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_reserve2
)node
)attrs


*payl_json
1457031335
^mtime
(
comment
"JSON payload"_
)attrs


*payl_loader
1457031316
^mtime
(
comment
"loader payload"_
)attrs


*payl_queue
1457031308
^mtime
(
comment
"queue payload"_
)attrs


*payl_tasklet
1457031395
^mtime
(
comment
"tasklet payload"_
)attrs


*payl_vectval_append
1456840222
^mtime
(
comment
"append into a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_appendany
)node
)attrs


*payl_vectval_count
1456840222
^mtime
(
comment
"count in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_count1
)node
)attrs


*payl_vectval_node
1456840222
^mtime
(
comment
"make node from vector of values payload"_
nanoeval
(
nanoeval_payl_vectvaldata_node2
)node
)attrs


*payl_vectval_nth
1456840222
^mtime
(
comment
"nth component in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_nth2
)node
)attrs


*payl_vectval_put_nth
1456840222
^mtime
(
comment
"put_nth component in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_put_nth3
)node
)attrs


*payl_vectval_reserve
1456840222
^mtime
(
comment
"reserve in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_reserve2
)node
)attrs


*payl_vectval_resize
1456840222
^mtime
(
comment
"resize in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_resize2
)node
)attrs


*payl_vectvaldata
1456839406
^mtime
(
comment
"for vector of values payload in items"_
nanoeval
(
nanoeval_payl_vectvaldata1
)node
notice
(
payl_vectval_append
payl_vectval_count
payl_vectval_node
payl_vectval_nth
payl_vectval_put_nth
payl_vectval_reserve
payl_vectval_resize
)set
)attrs


*payl_webexch
1457031348
^mtime
(
comment
"Web exchange payload"_
)attrs


*payl_websession
1457031373
^mtime
(
comment
"web session payload"_
)attrs


*payload
1456825494
^mtime
(
comment
"item describing various payloads"_
notice
(
payl_assovaldata
payl_clear
payl_file_close
payl_file_write
payl_filebuffer
payl_hashassoc
payl_hashmap
payl_hashset
payl_vectvaldata
)set
sequence
(
payl_assovaldata
payl_vectvaldata
payl_queue
payl_hashset
payl_hashmap
payl_hashassoc
payl_loader
payl_dumper
payl_json
payl_webexch
payl_websession
payl_tasklet
payl_file
payl_filebuffer
)tuple
)attrs


*payload_module
1457332521
^mtime
(
comment
"the payload module"_
)attrs


*pe
1457337227
^mtime
(
comment
"variable"_
)attrs


*percent_delim
1453199017
^mtime
(
comment
"for % delimiter token"_
)attrs


*persistent
1456994815
^mtime
(
comment
"for persistent item-making expressions"_
)attrs


*plus_delim
1455805494
^mtime
(
associativity
left_assoc
comment
"for + delimiter token"_
operator
add
precedence
4_
)attrs


*pm
1457522600
^mtime
(
comment
"variable"_
)attrs


*precedence
1455805494
^mtime
(
comment
"for precedence"_
)attrs


*prepare_ast_emission
1457337246
^mtime
(
comment
"slot to prepare the emission of ast"_
)attrs


*prepare_dump_state
1457439321
^mtime
(
comment
"to prepare the dump state"_
)attrs


*prepare_header
1457332149
^mtime
(
comment
"function to prepare the common header"_
)attrs


*prepare_module
1457332812
^mtime
(
comment
"function to prepare a module "_
)attrs


*prhd
1457522474
^mtime
(
comment
"variable (for prepared header)"_
)attrs


*put
1455358475
^mtime
(
comment
"to put something"_
nanoeval
(
nanoeval_put3
)node
)attrs


*queue
1452423077
^mtime
(
comment
"for queues"_
)attrs


*raw
1452095862
^mtime
(
comment
"for raw display"_
)attrs


*rem
1456141884
^mtime
(
comment
"the remainder or modulus operator"_
nanoeval
(
nanoeval_rem2
)node
)attrs


*reviter
1457086941
^mtime
(
comment
"to reverse iterate a function on a composite value"_
nanoeval
(
nanoeval_reviter2
)node
)attrs


*right_assoc
1455871773
^mtime
(
comment
"for right associative delimiters"_
)attrs


*right_brace_delim
1453199148
^mtime
(
comment
"for } delimiter token"_
)attrs


*right_bracket_delim
1453199107
^mtime
(
comment
"for ] delimiter token"_
)attrs


*right_paren_delim
1453199017
^mtime
(
comment
"for ) delimiter token"_
)attrs


*same
1457364041
^mtime
(
comment
"test for identity of two values"_
nanoeval
(
nanoeval_same2
)node
)attrs


*semicolon_delim
1453199107
^mtime
(
comment
"for ; delimiter token"_
)attrs


*sequence
1452422570
^mtime
(
comment
"for sequences"_
)attrs


*set
1456146211
^mtime
(
comment
"for sets"_
nanoeval
(
nanoeval_setany
)node
notice
(
is_sequence
is_set
)set
)attrs


*signature
1455623962
^mtime
(
comment
"signature keyword"_
)attrs


*signature_closure_1int_to_void
1453805064
^mtime
(
comment
"signature of closure with one integer formal & no results"_
)attrs


*signature_closure_void_to_void
1453831944
^mtime
(
comment
"signature for void -> void closures"_
)attrs


*signature_displayer
1452104741
^mtime
(
comment
"signature of displayer functions"_
)attrs


*signature_loader_caret
1445950071
^mtime


*signature_loader_paren
1446020701
^mtime
(
comment
"signature of load paren functions"_
)attrs


*signature_nanoeval0
1455613631
^mtime
(
comment
"signature for nanoeval0"_
)attrs


*signature_nanoeval1
1455613736
^mtime
(
comment
"signature for nanoeval1"_
)attrs


*signature_nanoeval2
1455613736
^mtime
(
comment
"signature for nanoeval 2"_
)attrs


*signature_nanoeval3
1455613736
^mtime
(
comment
"signature for nanoeval3"_
)attrs


*signature_nanoeval4
1455613736
^mtime
(
comment
"signature for nanoeval4"_
)attrs


*signature_nanoevalany
1455613761
^mtime
(
comment
"signature for nanoevalany"_
)attrs


*signature_tasklet
1446190348
^mtime
(
comment
"signature of tasklet functions"_
)attrs


*size
1456761997
^mtime
(
comment
"for size information"_
nanoeval
(
nanoeval_size1
)node
)attrs


*slash_delim
1456141884
^mtime
(
associativity
left_assoc
comment
"for / delimiter token, e.g. for division"_
operator
div
precedence
3_
)attrs


*slashpercent_delim
1456141884
^mtime
(
associativity
left_assoc
comment
"for /% delimiter token, e.g. for remainder or modulus"_
operator
rem
precedence
3_
)attrs


*something
1457522594
^mtime
(
comment
"variable ..."_
)attrs


*star_delim
1456130464
^mtime
(
associativity
left_assoc
comment
"for * delimiter token"_
operator
mult
precedence
3_
)attrs


*step
1454531512
^mtime
(
comment
"for steps, e.g. limits"_
)attrs


*string
1456146211
^mtime
(
comment
"for strings and boxed strings"_
notice
(
is_atom
is_scalar
is_string
)set
)attrs


*switch_item
1457337792
^mtime
(
comment
"to switch on items"_
)attrs


*the_agenda
1457522607
^mtime
(
comment
"the agenda is a queue of tasklet items"_
)attrs
(
)payload_queue


*the_system
1457431717
^mtime
(
comment
"item describing the entire system"_
included_files
(
"features.h"_
"assert.h"_
"stdio.h"_
"stdint.h"_
"stdarg.h"_
"stdatomic.h"_
"stdbool.h"_
"stdlib.h"_
"setjmp.h"_
"inttypes.h"_
"string.h"_
"unistd.h"_
"sys/syscall.h"_
"pthread.h"_
"sched.h"_
"syslog.h"_
"math.h"_
"float.h"_
"limits.h"_
"ctype.h"_
"getopt.h"_
"errno.h"_
"sys/types.h"_
"sys/stat.h"_
"sys/poll.h"_
"sys/select.h"_
"sys/signalfd.h"_
"sys/timerfd.h"_
"sys/socket.h"_
"netinet/in.h"_
"netinet/tcp.h"_
"sys/wait.h"_
"sys/file.h"_
"sys/resource.h"_
"fcntl.h"_
"dlfcn.h"_
"execinfo.h"_
"gc/gc.h"_
"onion/onion.h"_
"onion/codecs.h"_
"onion/request.h"_
"onion/response.h"_
"onion/dict.h"_
"onion/log.h"_
"onion/shortcuts.h"_
"onion/exportlocal.h"_
"onion/internal_status.h"_
"onion/websocket.h"_
"jansson.h"_
"glib.h"_
sequence
)node
initial_modules
(
main_module
)set
notice
(
apply
apply_flatten
equal
fold_left
fold_right
foldix_left
foldix_right
greater
greater_or_equal
is_null
iter
iterix
less
less_or_equal
map
mapix
payload
reviter
same
unequal
)set
other_modules
(
item_module
payload_module
value_module
)set
)attrs
(
nano_displayer
)comps


*tilde_delim
1457101771
^mtime
(
comment
"for ~ delimiter, used for nil"_
)attrs


*transient
1456994815
^mtime
(
comment
"for transient item-making expressions"_
)attrs


*truth
1455463429
^mtime
(
comment
"for true value"_
)attrs


*tuple
1456146211
^mtime
(
comment
"for tuples"_
nanoeval
(
nanoeval_tupleany
)node
notice
(
is_sequence
is_tuple
)set
)attrs


*type
1456146499
^mtime
(
comment
"for type information"_
nanoeval
(
nanoeval_type1
)node
sequence
(
none
int
double
string
item
tuple
set
node
)tuple
)attrs


*type_error
1455914086
^mtime
(
comment
"for nanoeval type error"_
)attrs


*undefined_result
1456139800
^mtime
(
comment
"for undefined result"_
)attrs


*unequal
1457365666
^mtime
(
comment
"test for inequality of two values"_
nanoeval
(
nanoeval_unequal2
)node
)attrs


*value_module
1457332492
^mtime
(
comment
"the value module"_
)attrs


*verbatim
1455468628
^mtime
(
comment
"for verbatim"_
)attrs


*web_exchange
1456934574
^mtime
(
comment
"current web exchange"_
)attrs


*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs
(
canvasedit
(
web_state
web_state__0dmo5BBWK0mbtv
canvasedit
)node
microedit
(
web_state
web_state__0dmo5BBWK0mbtv
microedit
)node
nanoedit
(
web_state
web_state__0dmo5BBWK0mbtv
nano_delimiters
nanoedit
)node
)payload_hashassoc


*web_session
1446110845
^mtime
(
comment
"for web sessions"_
)attrs


*web_state
1446463595
^mtime


*web_state__0dmo5BBWK0mbtv
1457512756
^mtime
(
display
raw
expression
(
something
(
bdu
modtup
prhd
nprmod
i
m
pm
5
~
set
)nodemeta
assign
)node
)attrs
(
digest_header
(
(
dust
hdr
)tuple
web_state__0dmo5BBWK0mbtv
(
(
h
(
hdr
header
22
~
get
)nodemeta
17
~
be
)nodemeta
(
d
(
h
digest
36
~
get
)nodemeta
31
~
be
)nodemeta
(
d
dust
hdr
45
~
apply
)nodemeta
14
~
let
)nodemeta
func
)node
digest_module
(
(
dust
modu
)tuple
web_state__0dmo5BBWK0mbtv
(
(
m
(
modu
module
22
~
get
)nodemeta
17
~
be
)nodemeta
(
d
(
m
digest
36
~
get
)nodemeta
31
~
be
)nodemeta
(
m
dust
modu
45
~
apply
)nodemeta
14
~
let
)nodemeta
func
)node
emit_code_ast
(
(
dust
it
)tuple
web_state__0dmo5BBWK0mbtv
(
(
pe
(
it
prepare_ast_emission
22
~
get
)nodemeta
17
~
be
)nodemeta
(
e
(
(
pe
(
pe
dust
it
44
~
apply
)nodemeta
39
~
when
)nodemeta
it
36
~
cond
)nodemeta
(
ec
(
e
(
emit_code_ast
68
~
verbatim
)nodemeta
63
~
get
)nodemeta
(
ec
dust
e
75
~
apply
)nodemeta
58
~
be
)nodemeta
31
~
be
)nodemeta
14
~
let
)nodemeta
func
)node
out_c_code
(
(
dust
outf
ast
)tuple
web_state__0dmo5BBWK0mbtv
(
(
(
ast
22
~
is_item
)nodemeta
(
(
o
(
ast
out_c_code
36
~
get
)nodemeta
31
~
be
)nodemeta
(
(
(
o
51
~
is_node
)nodemeta
(
o
dust
outf
ast
57
~
apply
)nodemeta
48
~
when
)nodemeta
(
outf
(
o
75
~
out_raw
)nodemeta
70
~
output
)nodemeta
45
~
cond
)nodemeta
28
~
let
)nodemeta
19
~
when
)nodemeta
(
(
ast
88
~
is_node
)nodemeta
(
(
c
(
ast
102
~
node_connective
)nodemeta
97
~
be
)nodemeta
(
o
(
c
out_c_node
114
~
get
)nodemeta
109
~
be
)nodemeta
(
(
(
o
129
~
is_node
)nodemeta
(
o
dust
outf
ast
135
~
apply
)nodemeta
126
~
when
)nodemeta
(
outf
ast
148
~
output
)nodemeta
123
~
cond
)nodemeta
94
~
let
)nodemeta
85
~
when
)nodemeta
(
outf
(
ast
164
~
out_raw
)nodemeta
159
~
output
)nodemeta
16
~
cond
)nodemeta
func
)node
output_c_module_file
(
(
dust
em
nam
)tuple
web_state__0dmo5BBWK0mbtv
(
(
om
(
(
output_c_module_file
27
~
verbatim
)nodemeta
24
~
clone
)nodemeta
(
om
nam
34
~
payl_file_write
)nodemeta
(
om
(
"///"_
""_
nam
47
~
out_gplv3_notice
)nodemeta
(
out_newline
57
~
out_apply
)nodemeta
42
~
output
)nodemeta
(
dust
om
em
64
~
out_c_code
)nodemeta
(
om
(
out_newline
79
~
out_apply
)nodemeta
(
"// end C-code file "_
85
~
out_raw
)nodemeta
(
nam
91
~
out_raw
)nodemeta
(
out_newline
97
~
out_apply
)nodemeta
74
~
output
)nodemeta
(
om
104
~
payl_file_close
)nodemeta
19
~
be
)nodemeta
16
~
let
)nodemeta
func
)node
output_header_file
(
(
dust
eh
)tuple
web_state__0dmo5BBWK0mbtv
(
(
oh
(
(
output_header
25
~
verbatim
)nodemeta
22
~
clone
)nodemeta
17
~
be
)nodemeta
(
on
"header_memo.h"_
33
~
be
)nodemeta
(
oh
on
41
~
payl_file_write
)nodemeta
(
oh
(
"//"_
""_
on
54
~
out_gplv3_notice
)nodemeta
(
out_newline
64
~
out_apply
)nodemeta
49
~
output
)nodemeta
(
dust
oh
eh
71
~
out_c_code
)nodemeta
(
oh
(
out_newline
86
~
out_apply
)nodemeta
(
"// end of header file "_
92
~
out_raw
)nodemeta
(
on
98
~
out_raw
)nodemeta
(
out_newline
104
~
out_apply
)nodemeta
81
~
output
)nodemeta
(
oh
111
~
payl_file_close
)nodemeta
14
~
let
)nodemeta
func
)node
prepare_dump_state
(
(
dust
)tuple
web_state__0dmo5BBWK0mbtv
(
dust
12
~
payl_hashassoc
)nodemeta
func
)node
prepare_header
(
(
dust
)tuple
web_state__0dmo5BBWK0mbtv
(
(
hdr
(
header_stuff
20
~
clone
)nodemeta
15
~
be
)nodemeta
(
hdr
header
header_stuff
27
~
put
)nodemeta
hdr
12
~
let
)nodemeta
func
)node
prepare_module
(
(
dust
modu
)tuple
web_state__0dmo5BBWK0mbtv
(
(
m
(
modu
22
~
clone
)nodemeta
17
~
be
)nodemeta
(
m
module
modu
29
~
put
)nodemeta
m
14
~
let
)nodemeta
func
)node
something
(
bdu
i
m
modtup
nprmod
pm
prhd
)set
)payload_hashmap


*when
1455462590
^mtime
(
comment
"inside conditionals"_
)attrs


*while
1455520074
^mtime
(
comment
"for while"_
)attrs


*word
1452697324
^mtime
(
comment
"for unknown words"_
)attrs


### eof global.mom
