## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 - 2016 Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##



*add
1455882213
^mtime
(
comment
"the addition operator"_
nanoeval
(
nanoeval_add2
)node
)attrs


*after_dump
1453887296
^mtime
(
comment
"to do after dump"_
)attrs


*after_load
1453801577
^mtime
(
comment
"give closure to run after loading"_
)attrs


*and
1455462876
^mtime
(
comment
"for conjunctions"_
)attrs


*apply
1457097708
^mtime
(
comment
"apply first arg to other ones"_
nanoeval
(
nanoeval_applyany
)node
)attrs


*apply_flatten
1457100006
^mtime
(
comment
"apply_flatten closnod flatitm args...: flatten args which are node of flatitm & apply closnod"_
nanoeval
(
nanoeval_apply_flattenany
)node
)attrs


*arg
1455801211
^mtime
(
comment
"for arguments"_
)attrs


*arity
1455359989
^mtime
(
comment
"arity of some node"_
notice
size
)attrs


*assign
1456753938
^mtime
(
comment
"assignment operation"_
)attrs


*associativity
1455871773
^mtime
(
comment
"for associativity"_
)attrs


*ast
1457430901
^mtime
(
comment
"variable for abstract syntax tree"_
)attrs


*asthd
1457524516
^mtime
(
comment
"variable for AST of header"_
)attrs


*astmd
1457524561
^mtime
(
comment
"variable (for AST of module)"_
)attrs


*backslash_delim
1458115026
^mtime
(
comment
"for backslash delimiter, e.g. for dive"_
)attrs


*bd
1458218047
^mtime
(
comment
"variable"_
)attrs


*bdu
1457522442
^mtime
(
comment
"variable..."_
)attrs


*be
1455623664
^mtime
(
comment
"be inside let for bindings"_
)attrs


*before_dump
1453830276
^mtime
(
comment
"to do before dump"_
)attrs


*c
1457430917
^mtime
(
comment
"variable"_
)attrs


*canvasedit
1446753296
^mtime
^func
signature_tasklet
^funsignature


*clone
1456922491
^mtime
(
comment
"for cloning an item"_
nanoeval
(
nanoeval_clone1
)node
)attrs


*comma_delim
1453199017
^mtime
(
comment
"for , delimiter token"_
)attrs


*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs


*cond
1455462590
^mtime
(
comment
"for conditionals"_
)attrs


*cooked
1452095862
^mtime
(
comment
"for cooked display"_
)attrs


*d
1457336120
^mtime
(
comment
"variable"_
)attrs


*dbg_blue
1457617248
^mtime
(
comment
"for debug blue"_
)attrs


*dbg_green
1457617248
^mtime
(
comment
"for debug green"_
)attrs


*dbg_red
1457617248
^mtime
(
comment
"for debug red"_
)attrs


*dbg_yellow
1457617248
^mtime
(
comment
"for debug yellow"_
)attrs


*degree_delim
1457522889
^mtime
(
comment
"for \u00b0, useful for verbatim"_
)attrs


*delimiter
1452808377
^mtime
(
comment
"for delimiter"_
)attrs


*depth
1454531567
^mtime
(
comment
"for depth"_
)attrs


*diff
1456140230
^mtime
(
comment
"the difference operator"_
nanoeval
(
nanoeval_diff2
)node
)attrs


*digest
1457335506
^mtime
(
comment
"to digest something"_
)attrs


*digest_header
1457336103
^mtime
(
comment
"to digest the header"_
)attrs


*digest_header_stuff_body
1458220946
^mtime
(
comment
"body of digest of header_stuff"_
dive
(
(
dbg_blue
(
"digest_header_stuff_body dust="_
19
~
out_raw
)nodemeta
dust
(
" hdr="_
27
~
out_raw
)nodemeta
hdr
14
~
output
)nodemeta
"incomplete digest_header_stuff_body"_
11
~
sequence
)nodemeta
)attrs


*digest_main_module_body
1458221353
^mtime
(
dive
(
(
dbg_blue
(
"digest_main_module_body dust="_
19
~
out_raw
)nodemeta
(
dust
25
~
out_content
)nodemeta
(
".. modu="_
31
~
out_raw
)nodemeta
(
modu
37
~
out_content
)nodemeta
14
~
output
)nodemeta
"digest_main_module_body incomplete"_
11
~
sequence
)nodemeta
)attrs


*digest_module
1457336214
^mtime
(
comment
"digest a given module"_
)attrs


*dihd
1457524434
^mtime
(
comment
"variable (e.g. for digested header)"_
)attrs


*dim
1457524498
^mtime
(
comment
"variable"_
)attrs


*display
1452095862
^mtime
(
comment
"display mode"_
)attrs


*displayer
1452104741
^mtime
(
comment
"attribute giving the displayer closure"_
)attrs


*div
1456141884
^mtime
(
comment
"the division operator"_
nanoeval
(
nanoeval_div2
)node
)attrs


*dive
1458107663
^mtime
(
comment
"for diving into some item at nanoevaluation"_
)attrs


*dollar_delim
1457958342
^mtime
(
comment
"for dollar sign"_
)attrs


*double
1456146211
^mtime
(
comment
"for double & boxed doubles"_
notice
(
is_atom
is_double
is_number
is_scalar
)set
)attrs


*double_backslash_delim
1458115372
^mtime
(
associativity
left_assoc
comment
"for \\ delimiter token"_
operator
dive
precedence
1_
)attrs


*dust
1457332208
^mtime
(
comment
"variable holding the dump state..."_
)attrs


*e
1457337255
^mtime
(
comment
"variable"_
)attrs


*ec
1457337265
^mtime
(
comment
"variable"_
)attrs


*eh
1457442779
^mtime
(
comment
"variable"_
)attrs


*em
1457512310
^mtime
(
comment
"variable"_
)attrs


*emit_code_ast
1457337194
^mtime
(
comment
"to emit the AST code"_
)attrs


*equal
1457364041
^mtime
(
comment
"test for equality of two values"_
nanoeval
(
nanoeval_equal2
)node
)attrs


*expression
1453445242
^mtime
(
comment
"for expression"_
)attrs


*fail
1457596906
^mtime
(
comment
"throw a failure"_
nanoeval
(
nanoeval_fail1
)node
)attrs


*failure_nanostep
1458912739
^mtime
^func
(
comment
"a nanostep routine for failure"_
)attrs
^taskstepper


*file_name
1457524589
^mtime
(
comment
"attribute (to give a file name)"_
)attrs


*first
1456995334
^mtime
(
comment
"for first of several expressions"_
)attrs


*flatten_node
1456758793
^mtime
(
comment
"to make a node, but flattening some arguments"_
nanoeval
(
nanoeval_flattennodeany
)node
)attrs


*fold_left
1457090580
^mtime
(
comment
"primitive for fold left (nodefun,inival,compval)"_
nanoeval
(
nanoeval_fold_left3
)node
)attrs


*fold_right
1457090580
^mtime
(
comment
"primitive for fold right (nodefun,compval,inival)"_
nanoeval
(
nanoeval_fold_right3
)node
)attrs


*foldix_left
1457090580
^mtime
(
comment
"primitive for fold left with index (nodefun,inival,compval)"_
nanoeval
(
nanoeval_foldix_left3
)node
)attrs


*foldix_right
1457090580
^mtime
(
comment
"primitive for fold right with index (nodefun,compval,inival)"_
nanoeval
(
nanoeval_foldix_right3
)node
)attrs


*func
1455800324
^mtime
(
comment
"for functions & closures"_
)attrs


*get
1455358475
^mtime
(
comment
"to get something"_
)attrs


*greater
1457365666
^mtime
(
comment
"test for greater of two values"_
nanoeval
(
nanoeval_greater2
)node
)attrs


*greater_or_equal
1457365666
^mtime
(
comment
"test for greater or equal of two values"_
nanoeval
(
nanoeval_greater_or_equal2
)node
)attrs


*h
1457336112
^mtime
(
comment
"variable"_
)attrs


*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs


*hashset
1446576569
^mtime
(
comment
"hashed set"_
)attrs


*hdr
1457335875
^mtime
(
comment
"variable for header"_
)attrs


*header
1457335884
^mtime
(
comment
"header attribute"_
)attrs


*header_stuff
1458201180
^mtime
(
comment
"prototype for header stuff"_
digest
(
(
dust
hdr
)tuple
web_state__0dmo5BBWK0mbtv
(
digest_header_stuff_body
18
~
dive
)nodemeta
nano_closure
)node
)attrs


*i
1457522500
^mtime
(
comment
"variable"_
)attrs


*identity
1456312882
^mtime
(
comment
"the identity function"_
nanoeval
(
nanoeval_identity1
)node
notice
(
parenthesis
)tuple
)attrs


*included_files
1457031973
^mtime
(
comment
"for included header files"_
)attrs


*index
1457524407
^mtime
(
comment
"attribute giving some index"_
)attrs


*initial_modules
1457332482
^mtime
(
comment
"give the initial modules to be generated"_
)attrs


*int
1456146211
^mtime
(
comment
"for int and boxed integers"_
notice
(
is_atom
is_int
is_number
is_scalar
)set
)attrs


*is_atom
1457360526
^mtime
(
comment
"to test atomicity"_
nanoeval
(
nanoeval_is_atom1
)node
)attrs


*is_closure
1457598341
^mtime
(
comment
"test if argument is a nano-closure"_
nanoeval
(
nanoeval_is_closure1
)node
)attrs


*is_double
1457358950
^mtime
(
comment
"to test if argument is a double"_
nanoeval
(
nanoeval_is_double1
)node
)attrs


*is_int
1457358950
^mtime
(
comment
"to test if argument is an integer"_
nanoeval
(
nanoeval_is_int1
)node
)attrs


*is_item
1457360821
^mtime
(
comment
"to test if argument is an item"_
nanoeval
(
nanoeval_is_item1
)node
notice
item
)attrs


*is_node
1457361540
^mtime
(
comment
"test if argument is a node"_
nanoeval
(
nanoeval_is_node1
)node
)attrs


*is_null
1457414352
^mtime
(
comment
"to test if argument is null"_
nanoeval
(
nanoeval_is_null1
)node
notice
not
)attrs


*is_number
1457359776
^mtime
(
comment
"to test if argument is a number"_
nanoeval
(
nanoeval_is_number1
)node
)attrs


*is_scalar
1457360097
^mtime
(
comment
"to test if argument is scalar"_
nanoeval
(
nanoeval_is_scalar1
)node
)attrs


*is_sequence
1457361164
^mtime
(
comment
"test if argument is a sequence"_
nanoeval
(
nanoeval_is_sequence1
)node
notice
(
set
tuple
)set
)attrs


*is_set
1457361412
^mtime
(
comment
"test if argument is a set"_
nanoeval
(
nanoeval_is_set1
)node
notice
set
)attrs


*is_string
1457360097
^mtime
(
comment
"to test if argument is string"_
nanoeval
(
nanoeval_is_string1
)node
)attrs


*is_tuple
1457361164
^mtime
(
comment
"test if argument is a tuple"_
nanoeval
(
nanoeval_is_tuple1
)node
notice
tuple
)attrs


*it
1457337218
^mtime
(
comment
"variable"_
)attrs


*item
1454653045
^mtime
(
comment
"for item"_
notice
(
clone
is_atom
is_item
)set
)attrs


*item_module
1457332509
^mtime
(
comment
"the item module"_
)attrs


*iter
1457079401
^mtime
(
comment
"to iterate a function on a composite value"_
nanoeval
(
nanoeval_iter2
)node
)attrs


*iterix
1457079401
^mtime
(
comment
"to iterate a function on a composite value and its index"_
nanoeval
(
nanoeval_iterix2
)node
)attrs


*left_assoc
1455871773
^mtime
(
comment
"for left associative delimiters"_
)attrs


*left_brace_delim
1453199148
^mtime
(
comment
"for { delimiter token"_
)attrs


*left_bracket_delim
1453199107
^mtime
(
comment
"for [ delimiter token"_
)attrs


*left_paren_delim
1453199017
^mtime
(
comment
"for ( delimiter token"_
)attrs


*less
1457365666
^mtime
(
comment
"test for less of two values"_
nanoeval
(
nanoeval_less2
)node
)attrs


*less_or_equal
1457365666
^mtime
(
comment
"test for less or equal of two values"_
nanoeval
(
nanoeval_less_or_equal2
)node
)attrs


*let
1455623664
^mtime
(
comment
"let keyword"_
)attrs


*let__6u7e2UmXWwKFsm
1458218225
^mtime
(
parent
web_state__0dmo5BBWK0mbtv
)attrs
(
bd
(
(
)tuple
let__6u7e2UmXWwKFsm
(
(
(
dust
(
(
before_dump
28
~
verbatim
)nodemeta
25
~
clone
)nodemeta
20
~
be
)nodemeta
(
modtup
(
the_system
initial_modules
41
~
get
)nodemeta
36
~
be
)nodemeta
(
dbg_blue
(
"before-dump dust="_
55
~
out_raw
)nodemeta
dust
(
" modtup="_
63
~
out_raw
)nodemeta
modtup
50
~
output
)nodemeta
(
dust
72
~
prepare_dump_state
)nodemeta
(
dbg_blue
(
"before-dump prepared dust="_
83
~
out_raw
)nodemeta
(
dust
89
~
out_content
)nodemeta
78
~
output
)nodemeta
(
(
prhd
(
dust
104
~
prepare_header
)nodemeta
99
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump prhd="_
119
~
out_raw
)nodemeta
(
prhd
125
~
out_content
)nodemeta
114
~
output
)nodemeta
111
~
step
)nodemeta
(
nprmod
(
(
(
m
i
144
~
tuple
)nodemeta
(
(
pm
(
dust
m
160
~
prepare_module
)nodemeta
155
~
be
)nodemeta
(
pm
(
index
174
~
verbatim
)nodemeta
i
169
~
put
)nodemeta
(
pm
(
module
188
~
verbatim
)nodemeta
(
modtup
i
194
~
get
)nodemeta
183
~
put
)nodemeta
(
dbg_blue
(
"before-dump prepared module pm="_
208
~
out_raw
)nodemeta
(
pm
214
~
out_content
)nodemeta
203
~
output
)nodemeta
pm
152
~
let
)nodemeta
141
~
func
)nodemeta
modtup
(
nprmod
227
~
verbatim
)nodemeta
138
~
mapix
)nodemeta
133
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump nprmod="_
243
~
out_raw
)nodemeta
nprmod
238
~
output
)nodemeta
235
~
step
)nodemeta
(
dihd
(
dust
prhd
258
~
digest_header
)nodemeta
253
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump dihd="_
275
~
out_raw
)nodemeta
dihd
270
~
output
)nodemeta
267
~
step
)nodemeta
(
ndimod
(
(
(
pm
i
296
~
tuple
)nodemeta
(
(
dim
(
dust
pm
312
~
digest_module
)nodemeta
307
~
be
)nodemeta
(
dim
(
index
326
~
verbatim
)nodemeta
i
321
~
put
)nodemeta
(
dbg_blue
(
"before-dump digested module="_
340
~
out_raw
)nodemeta
dim
335
~
output
)nodemeta
dim
304
~
let
)nodemeta
293
~
func
)nodemeta
nprmod
(
ndimod
355
~
verbatim
)nodemeta
290
~
mapix
)nodemeta
285
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump ndimod="_
371
~
out_raw
)nodemeta
ndimod
366
~
output
)nodemeta
363
~
step
)nodemeta
(
asthd
(
dust
dihd
386
~
emit_code_ast
)nodemeta
381
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump asthd="_
403
~
out_raw
)nodemeta
(
asthd
409
~
out_content
)nodemeta
398
~
output
)nodemeta
395
~
step
)nodemeta
(
nastmod
(
(
(
m
i
428
~
tuple
)nodemeta
(
(
astmd
(
dust
m
444
~
emit_code_ast
)nodemeta
439
~
be
)nodemeta
(
astmd
(
index
458
~
verbatim
)nodemeta
i
453
~
put
)nodemeta
(
astmd
(
module
472
~
verbatim
)nodemeta
(
modtup
i
478
~
get
)nodemeta
467
~
put
)nodemeta
(
dbg_blue
(
"before-dump AST module="_
492
~
out_raw
)nodemeta
(
astmd
498
~
out_content
)nodemeta
487
~
output
)nodemeta
astmd
436
~
let
)nodemeta
425
~
func
)nodemeta
ndimod
(
nastmod
511
~
verbatim
)nodemeta
422
~
mapix
)nodemeta
417
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump nastmod="_
527
~
out_raw
)nodemeta
(
nastmod
533
~
out_content
)nodemeta
522
~
output
)nodemeta
519
~
step
)nodemeta
(
dbg_blue
(
"before-dump AST header="_
546
~
out_raw
)nodemeta
asthd
541
~
output
)nodemeta
(
dbg_blue
(
"before-dump AST module nodes="_
560
~
out_raw
)nodemeta
nastmod
555
~
output
)nodemeta
(
dust
asthd
569
~
output_header_file
)nodemeta
(
(
(
astmd
i
583
~
tuple
)nodemeta
(
dbg_blue
(
"before-dump astmd="_
596
~
out_raw
)nodemeta
(
astmd
602
~
out_content
)nodemeta
(
".. i="_
608
~
out_raw
)nodemeta
i
591
~
output
)nodemeta
(
(
m
(
modtup
i
625
~
get
)nodemeta
620
~
be
)nodemeta
(
nam
(
m
(
file_name
644
~
verbatim
)nodemeta
639
~
get
)nodemeta
634
~
be
)nodemeta
(
dust
astmd
nam
652
~
output_c_module_file
)nodemeta
617
~
let
)nodemeta
580
~
func
)nodemeta
nastmod
577
~
iterix
)nodemeta
96
~
let
)nodemeta
17
~
let
)nodemeta
14
~
transient
)nodemeta
nano_closure
)node
)payload_hashmap


*letrec
1455623664
^mtime
(
comment
"letrec keyword"_
)attrs


*m
1457332829
^mtime
(
comment
"variable"_
)attrs


*main_module
1458208784
^mtime
(
comment
"the main module"_
digest
(
(
dust
modu
)tuple
web_state__0dmo5BBWK0mbtv
(
digest_main_module_body
18
~
dive
)nodemeta
nano_closure
)node
)attrs


*map
1457082461
^mtime
(
comment
"primitive to map a function to a value with a connective"_
nanoeval
(
nanoeval_map3
)node
)attrs


*mapix
1457082461
^mtime
(
comment
"primitive to map a function to a value and index with a connective"_
nanoeval
(
nanoeval_mapix3
)node
)attrs


*microedit
1446463595
^mtime
^func
signature_tasklet
^funsignature


*minus_delim
1456140230
^mtime
(
associativity
left_assoc
comment
"for - delimiter token"_
operator
diff
precedence
4_
)attrs


*modtup
1457522457
^mtime
(
comment
"variable (for tuple of modules)"_
)attrs


*modu
1457332822
^mtime
(
comment
"variable for a module"_
)attrs


*module
1457332845
^mtime
(
comment
"related to module"_
)attrs


*mult
1456130464
^mtime
(
comment
"the multiplication operator"_
nanoeval
(
nanoeval_mult2
)node
)attrs


*nam
1457512317
^mtime
(
comment
"variable"_
)attrs


*name
1452697324
^mtime
(
comment
"for unknown names"_
)attrs


*nano_closure
1457527228
^mtime
(
comment
"for nanoclosures"_
)attrs


*nano_delimiters
1452779982
^mtime
(
comment
"dictionnary of delimiters for nanoedit"_
)attrs
(
"$"_
dollar_delim
"%"_
percent_delim
"("_
left_paren_delim
")"_
right_paren_delim
"*"_
star_delim
"+"_
plus_delim
","_
comma_delim
"-"_
minus_delim
"/"_
slash_delim
"/%"_
slashpercent_delim
";"_
semicolon_delim
"["_
left_bracket_delim
"\\"_
backslash_delim
"\\\\"_
double_backslash_delim
"]"_
right_bracket_delim
"{"_
left_brace_delim
"}"_
right_brace_delim
"~"_
tilde_delim
"\u00b0"_
degree_delim
)payload_hashassoc


*nano_displayer
1452115787
^mtime
^func
signature_displayer
^funsignature


*nanoedit
1458633901
^mtime
^func
signature_tasklet
^funsignature
(
comment
"for nanoedit"_
)attrs


*nanoeval
1455546250
^mtime
(
comment
"for nanoeval"_
)attrs


*nanoeval_add2
1455914663
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate add"_
)attrs


*nanoeval_apply_flattenany
1457100006
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"nanoeval routine for apply_flatten"_
)attrs


*nanoeval_applyany
1457097708
^mtime
^func
signature_nanoevalany
^funsignature


*nanoeval_clone1
1456922491
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to clone an item"_
notice
clone
)attrs


*nanoeval_diff2
1456140230
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate diff"_
)attrs


*nanoeval_div2
1456141884
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate div"_
)attrs


*nanoeval_equal2
1457364041
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for equality"_
notice
equal
)attrs


*nanoeval_fail1
1457596906
^mtime
^func
signature_nanoeval1
^funsignature


*nanoeval_flattennodeany
1456758793
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate flatten node"_
)attrs


*nanoeval_fold_left3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for fold_left"_
)attrs


*nanoeval_fold_right3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for fold_right"_
)attrs


*nanoeval_foldix_left3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for foldix_left"_
)attrs


*nanoeval_foldix_right3
1457090580
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval routine for foldix_right"_
)attrs


*nanoeval_greater2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for greater than"_
notice
greater
)attrs


*nanoeval_greater_or_equal2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for greater or equal"_
notice
greater_or_equal
)attrs


*nanoeval_identity1
1456312768
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate identity"_
)attrs


*nanoeval_is_atom1
1457360526
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_atom"_
notice
is_atom
)attrs


*nanoeval_is_closure1
1457598341
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_closure"_
notice
is_closure
)attrs


*nanoeval_is_double1
1457358950
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_double"_
notice
is_double
)attrs


*nanoeval_is_int1
1457358950
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_int"_
notice
is_int
)attrs


*nanoeval_is_item1
1457360821
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_item"_
notice
is_item
)attrs


*nanoeval_is_node1
1457361540
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_node"_
notice
is_node
)attrs


*nanoeval_is_null1
1457414352
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_null"_
notice
is_null
)attrs


*nanoeval_is_number1
1457359776
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_number"_
notice
is_number
)attrs


*nanoeval_is_scalar1
1457360097
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_scalar"_
notice
is_scalar
)attrs


*nanoeval_is_sequence1
1457361164
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_sequence"_
notice
is_sequence
)attrs


*nanoeval_is_set1
1457361412
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_set"_
notice
is_set
)attrs


*nanoeval_is_string1
1457360097
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_string"_
notice
is_string
)attrs


*nanoeval_is_tuple1
1457361164
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for is_tuple"_
notice
is_tuple
)attrs


*nanoeval_iter2
1457079401
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nanoeval iter"_
)attrs


*nanoeval_iterix2
1457079835
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nanoeval iterix"_
)attrs


*nanoeval_less2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for less than"_
notice
less
)attrs


*nanoeval_less_or_equal2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for less or equal"_
notice
less_or_equal
)attrs


*nanoeval_map3
1457082461
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"routine for nanoeval of map"_
)attrs


*nanoeval_mapix3
1457082461
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"routine for nanoeval of mapix"_
)attrs


*nanoeval_mult2
1456130464
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate mult"_
)attrs


*nanoeval_node_arity1
1457430266
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for node_arity"_
notice
(
node_arity
)node
)attrs


*nanoeval_node_connective1
1457430266
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for node_connective"_
notice
node_connective
)attrs


*nanoeval_node_nth2
1457430266
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for node_nth"_
notice
node_nth
)attrs


*nanoeval_nodeany
1456758018
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate node"_
)attrs


*nanoeval_out_indent1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_indent"_
)attrs


*nanoeval_out_indentation1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_indentation"_
)attrs


*nanoeval_out_last_line_width1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_last_line_width"_
)attrs


*nanoeval_out_newline1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_newline"_
)attrs


*nanoeval_out_outdent1
1457095329
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to nanoeval out_outdent"_
)attrs


*nanoeval_out_puts2
1457095329
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine to nanoeval out_puts"_
)attrs


*nanoeval_payl_assovaldata1
1456825884
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl_assovaldata"_
)attrs


*nanoeval_payl_assovaldata_get2
1456833278
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to get an attribute in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_putany
1456833278
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to put attributes in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_remove2
1456833278
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to remove an attribute in an assocvaldata"_
)attrs


*nanoeval_payl_assovaldata_set_attrs1
1456833278
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to compute the set of attributes"_
)attrs


*nanoeval_payl_clear1
1456930351
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine to clear payload"_
)attrs


*nanoeval_payl_file_close1
1456929384
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_file_close"_
)attrs


*nanoeval_payl_file_write2
1456929384
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_file_write"_
)attrs


*nanoeval_payl_filebuffer1
1456929384
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_filebuffer"_
)attrs


*nanoeval_payl_hashassoc1
1456904945
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"for payl_hashassoc"_
)attrs


*nanoeval_payl_hashassoc_count1
1456921741
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashassoc_count"_
)attrs


*nanoeval_payl_hashassoc_get2
1456910539
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_hashassoc_get"_
)attrs


*nanoeval_payl_hashassoc_putany
1456910539
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashassoc_put"_
)attrs


*nanoeval_payl_hashassoc_removeany
1456910539
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashassoc_remove"_
)attrs


*nanoeval_payl_hashassoc_sorted_key_node2
1456921741
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_hashassoc_sorted_key_node"_
)attrs


*nanoeval_payl_hashmap1
1456897878
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashmap"_
)attrs


*nanoeval_payl_hashmap_count1
1456897878
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashmap_count"_
)attrs


*nanoeval_payl_hashmap_get2
1456897878
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for payl_hashmap_get"_
)attrs


*nanoeval_payl_hashmap_keyset1
1456897878
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"routine for payl_hashmap_keyset"_
)attrs


*nanoeval_payl_hashmap_putany
1456897878
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashmap_put"_
)attrs


*nanoeval_payl_hashmap_removeany
1456897878
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"routine for payl_hashmap_remove"_
)attrs


*nanoeval_payl_hashset1
1456841456
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl hashset"_
)attrs


*nanoeval_payl_hashset_insert_content2
1456845046
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_hashset_insert_content"_
)attrs


*nanoeval_payl_hashset_insertany
1456855856
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function of payl_hashset_insert"_
)attrs


*nanoeval_payl_hashset_remove_content2
1456855856
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function of payl_hashset_remove"_
)attrs


*nanoeval_payl_hashset_removeany
1456855856
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function of payl_hashset_remove"_
)attrs


*nanoeval_payl_hashset_reserve2
1456841817
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_hashset_reserve"_
)attrs


*nanoeval_payl_vectvaldata1
1456839406
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoaval of payl_vectvaldata"_
)attrs


*nanoeval_payl_vectvaldata_appendany
1456840222
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"nanoeval of payl_vectvaldata_appendany"_
)attrs


*nanoeval_payl_vectvaldata_count1
1456840222
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"nanoeval of payl_vectvaldata_count"_
)attrs


*nanoeval_payl_vectvaldata_node2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_node"_
)attrs


*nanoeval_payl_vectvaldata_nth2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_nth"_
)attrs


*nanoeval_payl_vectvaldata_put_nth3
1456840222
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"nanoeval of payl_vectvaldata_put_nth"_
)attrs


*nanoeval_payl_vectvaldata_reserve2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_reserve"_
)attrs


*nanoeval_payl_vectvaldata_resize2
1456840222
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"nanoeval of payl_vectvaldata_resize"_
)attrs


*nanoeval_put3
1456219019
^mtime
^func
signature_nanoeval3
^funsignature
(
comment
"function to evaluate put"_
)attrs


*nanoeval_rem2
1456141884
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"function to evaluate rem"_
)attrs


*nanoeval_reviter2
1457086941
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nanoeval reviter"_
)attrs


*nanoeval_same2
1457364041
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for same"_
notice
same
)attrs


*nanoeval_setany
1456152800
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate set"_
)attrs


*nanoeval_size1
1456761997
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate size"_
)attrs


*nanoeval_tupleany
1456154292
^mtime
^func
signature_nanoevalany
^funsignature
(
comment
"function to evaluate tuple"_
)attrs


*nanoeval_type1
1456312768
^mtime
^func
signature_nanoeval1
^funsignature
(
comment
"function to evaluate type"_
)attrs


*nanoeval_unequal2
1457365666
^mtime
^func
signature_nanoeval2
^funsignature
(
comment
"routine for nonequality"_
notice
unequal
)attrs


*nastmod
1457524542
^mtime
(
comment
"variable (for node of modules ASTs)"_
)attrs


*ndimod
1457524485
^mtime
(
comment
"variable for node of digested modules"_
)attrs


*no_assoc
1455871773
^mtime
(
comment
"for non-associative delimiters"_
)attrs


*node
1456146211
^mtime
(
comment
"for nodes"_
nanoeval
(
nanoeval_nodeany
)node
notice
(
flatten_node
is_node
node_arity
node_connective
node_nth
)set
)attrs


*node_arity
1457430266
^mtime
(
comment
"get the arity of a node, or else nil"_
nanoeval
(
nanoeval_node_arity1
)node
)attrs


*node_connective
1457430266
^mtime
(
comment
"get the connective of a node, or else nil"_
nanoeval
(
nanoeval_node_connective1
)node
)attrs


*node_nth
1457430266
^mtime
(
comment
"get the nth son of a node, or else nil"_
nanoeval
(
nanoeval_node_nth2
)node
)attrs


*none
1457014740
^mtime
(
comment
"pseudo type for nil"_
)attrs


*not
1457428465
^mtime
(
comment
"negation, same as is_null"_
nanoeval
(
nanoeval_is_null1
)node
notice
is_null
)attrs


*notice
1446546422
^mtime


*nprmod
1457522491
^mtime
(
comment
"variable (for node of prepared modules)"_
)attrs


*o
1457430909
^mtime
(
comment
"variable"_
)attrs


*oh
1457442788
^mtime
(
comment
"variable"_
)attrs


*old_before_dump
1458891514
^mtime
(
comment
"hold the old before_dump"_
)attrs


*om
1457512326
^mtime
(
comment
"variable"_
)attrs


*on
1457442828
^mtime
(
comment
"variable"_
)attrs


*operator
1455881447
^mtime
(
comment
"for operator in delimiters, etc..."_
)attrs


*or
1455462876
^mtime
(
comment
"for disjunctions"_
)attrs


*other_modules
1457431680
^mtime
(
comment
"list some other modules"_
)attrs


*out_apply
1456930526
^mtime
(
comment
"apply a function to the output"_
)attrs


*out_c_code
1457430877
^mtime
(
comment
"give in an item the closure to output it"_
)attrs


*out_c_node
1457430945
^mtime
(
comment
"gives the C outputting closure in the connective of an AST node"_
)attrs


*out_content
1458122116
^mtime
(
comment
"for output of item content"_
)attrs


*out_decimal
1456812179
^mtime
(
comment
"output decimal"_
)attrs


*out_filebuffer
1456930526
^mtime
(
comment
"output a filebuffer"_
)attrs


*out_flush
1456932330
^mtime
(
comment
"to flush_output"_
)attrs


*out_gplv3_notice
1456930526
^mtime
(
comment
"output the GPLv3 notice"_
)attrs


*out_hexa
1456812179
^mtime
(
comment
"output hexa"_
)attrs


*out_html
1456812179
^mtime
(
comment
"output HTML encoding"_
)attrs


*out_indent
1457095329
^mtime
(
comment
"output with more indentation"_
nanoeval
(
nanoeval_out_indent1
)node
)attrs


*out_indentation
1457095329
^mtime
(
comment
"give the indentation of some output"_
nanoeval
(
nanoeval_out_indentation1
)node
)attrs


*out_last_line_width
1457095329
^mtime
(
comment
"give the last line width of some output"_
nanoeval
(
nanoeval_out_last_line_width1
)node
)attrs


*out_newline
1457095329
^mtime
(
comment
"output an indented newline"_
nanoeval
(
nanoeval_out_newline1
)node
)attrs


*out_outdent
1457095329
^mtime
(
comment
"output with less indentation"_
nanoeval
(
nanoeval_out_outdent1
)node
)attrs


*out_puts
1457095329
^mtime
(
comment
"put to output arg0 the string arg1"_
nanoeval
(
nanoeval_out_puts2
)node
)attrs


*out_raw
1457501635
^mtime
(
comment
"output a raw string or number"_
)attrs


*out_utf8enc
1456812179
^mtime
(
comment
"output UTF8 C/JSON encoding"_
)attrs


*outf
1457430888
^mtime
(
comment
"variable for output file"_
)attrs


*output
1456812179
^mtime
(
comment
"output operation"_
notice
(
out_indent
out_indentation
out_last_line_width
out_newline
out_outdent
out_puts
)set
)attrs


*output_c_module_file
1457512301
^mtime
(
comment
"to output a C module file"_
)attrs


*output_header
1457442820
^mtime
(
comment
"prototype to be cloned for output header"_
)attrs


*output_header_file
1457442771
^mtime
(
comment
"function to output the header file"_
)attrs


*parent
1454575823
^mtime
(
comment
"attribute giving parent"_
)attrs


*parenthesis
1456309596
^mtime
(
comment
"for parenthesized expression"_
nanoeval
(
nanoeval_identity1
)node
notice
(
identity
)tuple
)attrs


*payl_assovaldata
1456825884
^mtime
(
comment
"for association payload mapping items to values"_
nanoeval
(
nanoeval_payl_assovaldata1
)node
notice
(
payl_assovaldata_get
payl_assovaldata_put
payl_assovaldata_remove
payl_assovaldata_set_attrs
)set
)attrs


*payl_assovaldata_get
1456833278
^mtime
(
comment
"get an attribute in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_get2
)node
)attrs


*payl_assovaldata_put
1456833278
^mtime
(
comment
"put attributes in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_putany
)node
)attrs


*payl_assovaldata_remove
1456833278
^mtime
(
comment
"remove attributes in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_remove2
)node
)attrs


*payl_assovaldata_set_attrs
1456833278
^mtime
(
comment
"give the set of attributes in given item assocvaldata payload"_
nanoeval
(
nanoeval_payl_assovaldata_set_attrs1
)node
)attrs


*payl_clear
1456930351
^mtime
(
comment
"operation to clear the payload of some item"_
nanoeval
(
nanoeval_payl_clear1
)node
)attrs


*payl_dumper
1457031326
^mtime
(
comment
"dumper payload"_
)attrs


*payl_file
1457031403
^mtime
(
comment
"file payload"_
)attrs


*payl_file_close
1456929384
^mtime
(
comment
"file close operation"_
nanoeval
(
nanoeval_payl_file_close1
)node
)attrs


*payl_file_write
1456929384
^mtime
(
comment
"for written file payload"_
nanoeval
(
nanoeval_payl_file_write2
)node
)attrs


*payl_filebuffer
1456929384
^mtime
(
comment
"for file buffer payload"_
nanoeval
(
nanoeval_payl_filebuffer1
)node
)attrs


*payl_hashassoc
1456904803
^mtime
(
comment
"for associative hash payloads"_
nanoeval
(
nanoeval_payl_hashassoc1
)node
notice
(
payl_hashassoc_count
payl_hashassoc_get
payl_hashassoc_put
payl_hashassoc_remove
payl_hashassoc_sorted_key_node
)set
)attrs


*payl_hashassoc_count
1456921741
^mtime
(
comment
"get a node with sorted keys"_
nanoeval
(
nanoeval_payl_hashassoc_count1
)node
)attrs


*payl_hashassoc_get
1456910539
^mtime
(
comment
"get in an hashassoc item"_
nanoeval
(
nanoeval_payl_hashassoc_get2
)node
)attrs


*payl_hashassoc_put
1456910539
^mtime
(
comment
"put in an hashassoc item"_
nanoeval
(
nanoeval_payl_hashassoc_putany
)node
)attrs


*payl_hashassoc_remove
1456910539
^mtime
(
comment
"remove in an hashassoc item"_
nanoeval
(
nanoeval_payl_hashassoc_removeany
)node
)attrs


*payl_hashassoc_sorted_key_node
1456921741
^mtime
(
comment
"get a node with sorted keys"_
nanoeval
(
nanoeval_payl_hashassoc_sorted_key_node2
)node
)attrs


*payl_hashmap
1456897878
^mtime
(
comment
"for item payload of hashmap"_
nanoeval
(
nanoeval_payl_hashmap1
)node
notice
(
payl_hashmap_count
payl_hashmap_get
payl_hashmap_keyset
payl_hashmap_put
payl_hashmap_remove
)set
)attrs


*payl_hashmap_count
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_count1
)node
)attrs


*payl_hashmap_get
1456897878
^mtime
(
comment
"operation to get a key in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_get2
)node
)attrs


*payl_hashmap_keyset
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_keyset1
)node
)attrs


*payl_hashmap_put
1456897878
^mtime
(
comment
"operation to put a key in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_putany
)node
)attrs


*payl_hashmap_remove
1456897878
^mtime
(
comment
"operation to remove a key in an hashmap"_
nanoeval
(
nanoeval_payl_hashmap_removeany
)node
)attrs


*payl_hashset
1456841456
^mtime
(
comment
"for item payload of hashset"_
nanoeval
(
nanoeval_payl_hashset1
)node
notice
(
payl_hashset_insert
payl_hashset_insert_content
payl_hashset_remove
payl_hashset_remove_content
payl_hashset_reserve
)set
)attrs


*payl_hashset_insert
1456855856
^mtime
(
comment
"insert some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_insertany
)node
)attrs


*payl_hashset_insert_content
1456845046
^mtime
(
comment
"insert some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_insert_content2
)node
)attrs


*payl_hashset_remove
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_removeany
)node
)attrs


*payl_hashset_remove_content
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_remove_content2
)node
)attrs


*payl_hashset_reserve
1456841817
^mtime
(
comment
"reserve in an hashed set payload"_
nanoeval
(
nanoeval_payl_hashset_reserve2
)node
)attrs


*payl_json
1457031335
^mtime
(
comment
"JSON payload"_
)attrs


*payl_loader
1457031316
^mtime
(
comment
"loader payload"_
)attrs


*payl_queue
1457031308
^mtime
(
comment
"queue payload"_
)attrs


*payl_tasklet
1457031395
^mtime
(
comment
"tasklet payload"_
)attrs


*payl_vectval_append
1456840222
^mtime
(
comment
"append into a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_appendany
)node
)attrs


*payl_vectval_count
1456840222
^mtime
(
comment
"count in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_count1
)node
)attrs


*payl_vectval_node
1456840222
^mtime
(
comment
"make node from vector of values payload"_
nanoeval
(
nanoeval_payl_vectvaldata_node2
)node
)attrs


*payl_vectval_nth
1456840222
^mtime
(
comment
"nth component in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_nth2
)node
)attrs


*payl_vectval_put_nth
1456840222
^mtime
(
comment
"put_nth component in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_put_nth3
)node
)attrs


*payl_vectval_reserve
1456840222
^mtime
(
comment
"reserve in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_reserve2
)node
)attrs


*payl_vectval_resize
1456840222
^mtime
(
comment
"resize in a vector of values"_
nanoeval
(
nanoeval_payl_vectvaldata_resize2
)node
)attrs


*payl_vectvaldata
1456839406
^mtime
(
comment
"for vector of values payload in items"_
nanoeval
(
nanoeval_payl_vectvaldata1
)node
notice
(
payl_vectval_append
payl_vectval_count
payl_vectval_node
payl_vectval_nth
payl_vectval_put_nth
payl_vectval_reserve
payl_vectval_resize
)set
)attrs


*payl_webexch
1457031348
^mtime
(
comment
"Web exchange payload"_
)attrs


*payl_websession
1457031373
^mtime
(
comment
"web session payload"_
)attrs


*payload
1456825494
^mtime
(
comment
"item describing various payloads"_
notice
(
payl_assovaldata
payl_clear
payl_file_close
payl_file_write
payl_filebuffer
payl_hashassoc
payl_hashmap
payl_hashset
payl_vectvaldata
)set
sequence
(
payl_assovaldata
payl_vectvaldata
payl_queue
payl_hashset
payl_hashmap
payl_hashassoc
payl_loader
payl_dumper
payl_json
payl_webexch
payl_websession
payl_tasklet
payl_file
payl_filebuffer
)tuple
)attrs


*payload_module
1457332521
^mtime
(
comment
"the payload module"_
)attrs


*pe
1457337227
^mtime
(
comment
"variable"_
)attrs


*percent_delim
1453199017
^mtime
(
comment
"for % delimiter token"_
)attrs


*persistent
1456994815
^mtime
(
comment
"for persistent item-making expressions"_
)attrs


*plus_delim
1455805494
^mtime
(
associativity
left_assoc
comment
"for + delimiter token"_
operator
add
precedence
4_
)attrs


*pm
1457522600
^mtime
(
comment
"variable"_
)attrs


*precedence
1455805494
^mtime
(
comment
"for precedence"_
)attrs


*prepare_ast_emission
1457337246
^mtime
(
comment
"slot to prepare the emission of ast"_
)attrs


*prepare_dump_state
1457439321
^mtime
(
comment
"to prepare the dump state"_
)attrs


*prepare_header
1457332149
^mtime
(
comment
"function to prepare the common header"_
)attrs


*prepare_module
1457332812
^mtime
(
comment
"function to prepare a module "_
)attrs


*prhd
1457522474
^mtime
(
comment
"variable (for prepared header)"_
)attrs


*process_hdr_in_prepare_header
1458151264
^mtime
(
comment
"dived code to process hdr in prepare_header function"_
dive
(
(
dbg_blue
(
"process_hdr_in_prepare_header incomplete"_
18
~
out_raw
)nodemeta
13
~
output
)nodemeta
10
~
sequence
)nodemeta
)attrs


*put
1455358475
^mtime
(
comment
"to put something"_
nanoeval
(
nanoeval_put3
)node
)attrs


*queue
1452423077
^mtime
(
comment
"for queues"_
)attrs


*raw
1452095862
^mtime
(
comment
"for raw display"_
)attrs


*rem
1456141884
^mtime
(
comment
"the remainder or modulus operator"_
nanoeval
(
nanoeval_rem2
)node
)attrs


*reviter
1457086941
^mtime
(
comment
"to reverse iterate a function on a composite value"_
nanoeval
(
nanoeval_reviter2
)node
)attrs


*right_assoc
1455871773
^mtime
(
comment
"for right associative delimiters"_
)attrs


*right_brace_delim
1453199148
^mtime
(
comment
"for } delimiter token"_
)attrs


*right_bracket_delim
1453199107
^mtime
(
comment
"for ] delimiter token"_
)attrs


*right_paren_delim
1453199017
^mtime
(
comment
"for ) delimiter token"_
)attrs


*same
1457364041
^mtime
(
comment
"test for identity of two values"_
nanoeval
(
nanoeval_same2
)node
)attrs


*semicolon_delim
1453199107
^mtime
(
comment
"for ; delimiter token"_
)attrs


*sequence
1452422570
^mtime
(
comment
"for sequences"_
)attrs


*set
1456146211
^mtime
(
comment
"for sets"_
nanoeval
(
nanoeval_setany
)node
notice
(
is_sequence
is_set
)set
)attrs


*signature
1455623962
^mtime
(
comment
"signature keyword"_
)attrs


*signature_closure_1int_to_void
1453805064
^mtime
(
comment
"signature of closure with one integer formal & no results"_
)attrs


*signature_closure_void_to_void
1453831944
^mtime
(
comment
"signature for void -> void closures"_
)attrs


*signature_displayer
1452104741
^mtime
(
comment
"signature of displayer functions"_
)attrs


*signature_loader_caret
1445950071
^mtime


*signature_loader_paren
1446020701
^mtime
(
comment
"signature of load paren functions"_
)attrs


*signature_nanoeval0
1455613631
^mtime
(
comment
"signature for nanoeval0"_
)attrs


*signature_nanoeval1
1455613736
^mtime
(
comment
"signature for nanoeval1"_
)attrs


*signature_nanoeval2
1455613736
^mtime
(
comment
"signature for nanoeval 2"_
)attrs


*signature_nanoeval3
1455613736
^mtime
(
comment
"signature for nanoeval3"_
)attrs


*signature_nanoeval4
1455613736
^mtime
(
comment
"signature for nanoeval4"_
)attrs


*signature_nanoevalany
1455613761
^mtime
(
comment
"signature for nanoevalany"_
)attrs


*signature_nanotaskexception
1458906692
^mtime
(
comment
"signature for task exceptions"_
)attrs


*signature_nanotaskstep
1458465979
^mtime
(
comment
"signature of nanotasksteps of mom_nanotaskstep_sig_t"_
)attrs


*signature_tasklet
1446190348
^mtime
(
comment
"signature of tasklet functions"_
)attrs


*size
1456761997
^mtime
(
comment
"for size information"_
nanoeval
(
nanoeval_size1
)node
)attrs


*slash_delim
1456141884
^mtime
(
associativity
left_assoc
comment
"for / delimiter token, e.g. for division"_
operator
div
precedence
3_
)attrs


*slashpercent_delim
1456141884
^mtime
(
associativity
left_assoc
comment
"for /% delimiter token, e.g. for remainder or modulus"_
operator
rem
precedence
3_
)attrs


*something
1457522594
^mtime
(
comment
"variable ..."_
)attrs


*star_delim
1456130464
^mtime
(
associativity
left_assoc
comment
"for * delimiter token"_
operator
mult
precedence
3_
)attrs


*step
1454531512
^mtime
(
comment
"for steps, e.g. limits"_
)attrs


*string
1456146211
^mtime
(
comment
"for strings and boxed strings"_
notice
(
is_atom
is_scalar
is_string
)set
)attrs


*switch_item
1457337792
^mtime
(
comment
"to switch on items"_
)attrs


*the_agenda
1458227320
^mtime
(
comment
"the agenda is a queue of tasklet items"_
)attrs
(
)payload_queue


*the_system
1458218226
^mtime
(
comment
"item describing the entire system"_
included_files
(
"features.h"_
"assert.h"_
"stdio.h"_
"stdint.h"_
"stdarg.h"_
"stdatomic.h"_
"stdbool.h"_
"stdlib.h"_
"setjmp.h"_
"inttypes.h"_
"string.h"_
"unistd.h"_
"sys/syscall.h"_
"pthread.h"_
"sched.h"_
"syslog.h"_
"math.h"_
"float.h"_
"limits.h"_
"ctype.h"_
"getopt.h"_
"errno.h"_
"sys/types.h"_
"sys/stat.h"_
"sys/poll.h"_
"sys/select.h"_
"sys/signalfd.h"_
"sys/timerfd.h"_
"sys/socket.h"_
"netinet/in.h"_
"netinet/tcp.h"_
"sys/wait.h"_
"sys/file.h"_
"sys/resource.h"_
"fcntl.h"_
"dlfcn.h"_
"execinfo.h"_
"gc/gc.h"_
"onion/onion.h"_
"onion/codecs.h"_
"onion/request.h"_
"onion/response.h"_
"onion/dict.h"_
"onion/log.h"_
"onion/shortcuts.h"_
"onion/exportlocal.h"_
"onion/internal_status.h"_
"onion/websocket.h"_
"jansson.h"_
"glib.h"_
sequence
)node
initial_modules
(
main_module
)tuple
notice
(
apply
apply_flatten
equal
fail
failure_nanostep
fold_left
fold_right
foldix_left
foldix_right
greater
greater_or_equal
is_closure
is_node
is_null
iter
iterix
less
less_or_equal
map
mapix
payload
reviter
same
unequal
)set
old_before_dump
(
(
(
(
)tuple
let__6u7e2UmXWwKFsm
(
(
(
dust
(
(
before_dump
28
~
verbatim
)nodemeta
25
~
clone
)nodemeta
20
~
be
)nodemeta
(
modtup
(
the_system
initial_modules
41
~
get
)nodemeta
36
~
be
)nodemeta
(
dbg_blue
(
"before-dump dust="_
55
~
out_raw
)nodemeta
dust
(
" modtup="_
63
~
out_raw
)nodemeta
modtup
50
~
output
)nodemeta
(
dust
72
~
prepare_dump_state
)nodemeta
(
dbg_blue
(
"before-dump prepared dust="_
83
~
out_raw
)nodemeta
(
dust
89
~
out_content
)nodemeta
78
~
output
)nodemeta
(
(
prhd
(
dust
104
~
prepare_header
)nodemeta
99
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump prhd="_
119
~
out_raw
)nodemeta
(
prhd
125
~
out_content
)nodemeta
114
~
output
)nodemeta
111
~
step
)nodemeta
(
nprmod
(
(
(
m
i
144
~
tuple
)nodemeta
(
(
pm
(
dust
m
160
~
prepare_module
)nodemeta
155
~
be
)nodemeta
(
pm
(
index
174
~
verbatim
)nodemeta
i
169
~
put
)nodemeta
(
pm
(
module
188
~
verbatim
)nodemeta
(
modtup
i
194
~
get
)nodemeta
183
~
put
)nodemeta
(
dbg_blue
(
"before-dump prepared module pm="_
208
~
out_raw
)nodemeta
(
pm
214
~
out_content
)nodemeta
203
~
output
)nodemeta
pm
152
~
let
)nodemeta
141
~
func
)nodemeta
modtup
(
nprmod
227
~
verbatim
)nodemeta
138
~
mapix
)nodemeta
133
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump nprmod="_
243
~
out_raw
)nodemeta
nprmod
238
~
output
)nodemeta
235
~
step
)nodemeta
(
dihd
(
dust
prhd
258
~
digest_header
)nodemeta
253
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump dihd="_
275
~
out_raw
)nodemeta
dihd
270
~
output
)nodemeta
267
~
step
)nodemeta
(
ndimod
(
(
(
pm
i
296
~
tuple
)nodemeta
(
(
dim
(
dust
pm
312
~
digest_module
)nodemeta
307
~
be
)nodemeta
(
dim
(
index
326
~
verbatim
)nodemeta
i
321
~
put
)nodemeta
(
dbg_blue
(
"before-dump digested module="_
340
~
out_raw
)nodemeta
dim
335
~
output
)nodemeta
dim
304
~
let
)nodemeta
293
~
func
)nodemeta
nprmod
(
ndimod
355
~
verbatim
)nodemeta
290
~
mapix
)nodemeta
285
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump ndimod="_
371
~
out_raw
)nodemeta
ndimod
366
~
output
)nodemeta
363
~
step
)nodemeta
(
asthd
(
dust
dihd
386
~
emit_code_ast
)nodemeta
381
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump asthd="_
403
~
out_raw
)nodemeta
(
asthd
409
~
out_content
)nodemeta
398
~
output
)nodemeta
395
~
step
)nodemeta
(
nastmod
(
(
(
m
i
428
~
tuple
)nodemeta
(
(
astmd
(
dust
m
444
~
emit_code_ast
)nodemeta
439
~
be
)nodemeta
(
astmd
(
index
458
~
verbatim
)nodemeta
i
453
~
put
)nodemeta
(
astmd
(
module
472
~
verbatim
)nodemeta
(
modtup
i
478
~
get
)nodemeta
467
~
put
)nodemeta
(
dbg_blue
(
"before-dump AST module="_
492
~
out_raw
)nodemeta
(
astmd
498
~
out_content
)nodemeta
487
~
output
)nodemeta
astmd
436
~
let
)nodemeta
425
~
func
)nodemeta
ndimod
(
nastmod
511
~
verbatim
)nodemeta
422
~
mapix
)nodemeta
417
~
be
)nodemeta
(
(
dbg_blue
(
"before-dump nastmod="_
527
~
out_raw
)nodemeta
(
nastmod
533
~
out_content
)nodemeta
522
~
output
)nodemeta
519
~
step
)nodemeta
(
dbg_blue
(
"before-dump AST header="_
546
~
out_raw
)nodemeta
asthd
541
~
output
)nodemeta
(
dbg_blue
(
"before-dump AST module nodes="_
560
~
out_raw
)nodemeta
nastmod
555
~
output
)nodemeta
(
dust
asthd
569
~
output_header_file
)nodemeta
(
(
(
astmd
i
583
~
tuple
)nodemeta
(
dbg_blue
(
"before-dump astmd="_
596
~
out_raw
)nodemeta
(
astmd
602
~
out_content
)nodemeta
(
".. i="_
608
~
out_raw
)nodemeta
i
591
~
output
)nodemeta
(
(
m
(
modtup
i
625
~
get
)nodemeta
620
~
be
)nodemeta
(
nam
(
m
(
file_name
644
~
verbatim
)nodemeta
639
~
get
)nodemeta
634
~
be
)nodemeta
(
dust
astmd
nam
652
~
output_c_module_file
)nodemeta
617
~
let
)nodemeta
580
~
func
)nodemeta
nastmod
577
~
iterix
)nodemeta
96
~
let
)nodemeta
17
~
let
)nodemeta
14
~
transient
)nodemeta
nano_closure
)node
apply
)node
nanoeval
)node
other_modules
(
item_module
payload_module
value_module
)set
value_types
(
int
double
string
item
tuple
set
node
)tuple
)attrs
(
nano_displayer
)comps


*tilde_delim
1457101771
^mtime
(
comment
"for ~ delimiter, used for nil"_
)attrs


*transient
1456994815
^mtime
(
comment
"for transient item-making expressions"_
)attrs


*truth
1455463429
^mtime
(
comment
"for true value"_
)attrs


*tuple
1456146211
^mtime
(
comment
"for tuples"_
nanoeval
(
nanoeval_tupleany
)node
notice
(
is_sequence
is_tuple
)set
)attrs


*type
1456146499
^mtime
(
comment
"for type information"_
nanoeval
(
nanoeval_type1
)node
sequence
(
none
int
double
string
item
tuple
set
node
)tuple
)attrs


*type_error
1455914086
^mtime
(
comment
"for nanoeval type error"_
)attrs


*undefined_result
1456139800
^mtime
(
comment
"for undefined result"_
)attrs


*unequal
1457365666
^mtime
(
comment
"test for inequality of two values"_
nanoeval
(
nanoeval_unequal2
)node
)attrs


*value_module
1457332492
^mtime
(
comment
"the value module"_
)attrs


*value_types
1457963722
^mtime
(
comment
"hold the types of values"_
)attrs


*verbatim
1455468628
^mtime
(
comment
"for verbatim"_
)attrs


*vt
1457964687
^mtime
(
comment
"variable"_
)attrs


*web_exchange
1456934574
^mtime
(
comment
"current web exchange"_
)attrs


*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs
(
canvasedit
(
web_state
web_state__0dmo5BBWK0mbtv
canvasedit
)node
microedit
(
web_state
web_state__0dmo5BBWK0mbtv
microedit
)node
nanoedit
(
web_state
web_state__0dmo5BBWK0mbtv
nano_delimiters
nanoedit
)node
)payload_hashassoc


*web_session
1446110845
^mtime
(
comment
"for web sessions"_
)attrs


*web_state
1446463595
^mtime


*web_state__0dmo5BBWK0mbtv
1457512756
^mtime
(
display
raw
expression
(
process_hdr_in_prepare_header
digest_main_module_body
main_module
display
)node
item
(
digest_main_module_body
main_module
process_hdr_in_prepare_header
)set
)attrs
(
digest_header
(
(
dust
hdr
)tuple
web_state__0dmo5BBWK0mbtv
(
dbg_blue
(
"digest_header start dust="_
19
~
out_raw
)nodemeta
(
dust
25
~
out_content
)nodemeta
(
" hdr="_
31
~
out_raw
)nodemeta
(
hdr
37
~
out_content
)nodemeta
14
~
output
)nodemeta
(
(
h
(
(
hdr
header
55
~
get
)nodemeta
(
(
(
digest_header
69
~
verbatim
)nodemeta
(
header
75
~
verbatim
)nodemeta
hdr
66
~
node
)nodemeta
63
~
fail
)nodemeta
52
~
or
)nodemeta
47
~
be
)nodemeta
(
(
dbg_blue
(
"digest_header h="_
95
~
out_raw
)nodemeta
(
h
101
~
out_content
)nodemeta
90
~
output
)nodemeta
87
~
step
)nodemeta
(
d
(
h
digest
114
~
get
)nodemeta
109
~
be
)nodemeta
(
(
(
d
129
~
is_closure
)nodemeta
(
dbg_blue
(
"digest_header before applying d="_
140
~
out_raw
)nodemeta
d
(
" dust="_
148
~
out_raw
)nodemeta
(
dust
154
~
out_content
)nodemeta
(
" hdr="_
160
~
out_raw
)nodemeta
(
hdr
166
~
out_content
)nodemeta
135
~
output
)nodemeta
(
d
dust
hdr
173
~
apply
)nodemeta
126
~
when
)nodemeta
(
(
(
digest_header
190
~
verbatim
)nodemeta
(
digest
196
~
verbatim
)nodemeta
hdr
h
187
~
node
)nodemeta
184
~
fail
)nodemeta
123
~
cond
)nodemeta
44
~
let
)nodemeta
nano_closure
)node
digest_module
(
(
dust
modu
)tuple
web_state__0dmo5BBWK0mbtv
(
dbg_blue
(
"digest_module start dust="_
19
~
out_raw
)nodemeta
dust
(
"; modu="_
27
~
out_raw
)nodemeta
(
modu
33
~
out_content
)nodemeta
14
~
output
)nodemeta
(
(
m
(
(
modu
module
51
~
get
)nodemeta
(
(
(
digest_module
65
~
verbatim
)nodemeta
(
module
71
~
verbatim
)nodemeta
modu
62
~
node
)nodemeta
59
~
fail
)nodemeta
48
~
or
)nodemeta
43
~
be
)nodemeta
(
(
dbg_blue
(
"digest_module m="_
91
~
out_raw
)nodemeta
(
m
97
~
out_content
)nodemeta
86
~
output
)nodemeta
83
~
step
)nodemeta
(
d
(
m
(
digest
115
~
verbatim
)nodemeta
(
truth
118
~
verbatim
)nodemeta
110
~
get
)nodemeta
105
~
be
)nodemeta
(
dbg_blue
(
"digest_module inside m="_
131
~
out_raw
)nodemeta
m
(
"; d="_
139
~
out_raw
)nodemeta
d
126
~
output
)nodemeta
(
(
(
d
154
~
is_closure
)nodemeta
(
d
dust
modu
160
~
apply
)nodemeta
151
~
when
)nodemeta
(
(
(
digest_module
177
~
verbatim
)nodemeta
(
digest
183
~
verbatim
)nodemeta
modu
m
174
~
node
)nodemeta
171
~
fail
)nodemeta
148
~
cond
)nodemeta
40
~
let
)nodemeta
nano_closure
)node
emit_code_ast
(
(
dust
it
)tuple
web_state__0dmo5BBWK0mbtv
(
dbg_blue
(
"emit_code_ast dust="_
19
~
out_raw
)nodemeta
dust
(
" it="_
27
~
out_raw
)nodemeta
(
it
33
~
out_content
)nodemeta
14
~
output
)nodemeta
(
(
pe
(
(
it
prepare_ast_emission
51
~
get
)nodemeta
(
truth
59
~
verbatim
)nodemeta
48
~
or
)nodemeta
43
~
be
)nodemeta
(
e
(
(
(
pe
78
~
is_closure
)nodemeta
(
dbg_blue
(
"emit_code_ast prepar. pe="_
89
~
out_raw
)nodemeta
pe
(
" dust="_
97
~
out_raw
)nodemeta
dust
(
" it="_
105
~
out_raw
)nodemeta
it
84
~
output
)nodemeta
(
pe
dust
it
114
~
apply
)nodemeta
75
~
when
)nodemeta
it
72
~
cond
)nodemeta
67
~
be
)nodemeta
(
(
dbg_blue
(
"emit_code_ast e="_
137
~
out_raw
)nodemeta
e
132
~
output
)nodemeta
129
~
step
)nodemeta
(
ec
(
e
(
emit_code_ast
157
~
verbatim
)nodemeta
152
~
get
)nodemeta
147
~
be
)nodemeta
(
(
dbg_blue
(
"emit_code_ast ec="_
173
~
out_raw
)nodemeta
ec
168
~
output
)nodemeta
165
~
step
)nodemeta
(
(
(
ec
189
~
is_closure
)nodemeta
(
ec
dust
e
195
~
apply
)nodemeta
186
~
when
)nodemeta
(
(
(
emit_code_ast
212
~
verbatim
)nodemeta
it
e
209
~
node
)nodemeta
206
~
fail
)nodemeta
183
~
cond
)nodemeta
40
~
let
)nodemeta
nano_closure
)node
out_c_code
(
(
dust
outf
ast
)tuple
web_state__0dmo5BBWK0mbtv
(
(
(
ast
22
~
is_item
)nodemeta
(
(
o
(
ast
out_c_code
36
~
get
)nodemeta
31
~
be
)nodemeta
(
(
(
o
51
~
is_node
)nodemeta
(
o
dust
outf
ast
57
~
apply
)nodemeta
48
~
when
)nodemeta
(
outf
(
o
75
~
out_raw
)nodemeta
70
~
output
)nodemeta
45
~
cond
)nodemeta
28
~
let
)nodemeta
19
~
when
)nodemeta
(
(
ast
88
~
is_node
)nodemeta
(
(
c
(
ast
102
~
node_connective
)nodemeta
97
~
be
)nodemeta
(
o
(
c
out_c_node
114
~
get
)nodemeta
109
~
be
)nodemeta
(
(
(
o
129
~
is_node
)nodemeta
(
o
dust
outf
ast
135
~
apply
)nodemeta
126
~
when
)nodemeta
(
outf
ast
148
~
output
)nodemeta
123
~
cond
)nodemeta
94
~
let
)nodemeta
85
~
when
)nodemeta
(
outf
(
ast
164
~
out_raw
)nodemeta
159
~
output
)nodemeta
16
~
cond
)nodemeta
nano_closure
)node
output_c_module_file
(
(
dust
em
nam
)tuple
web_state__0dmo5BBWK0mbtv
(
dbg_blue
(
"output_c_module_file dust="_
21
~
out_raw
)nodemeta
(
dust
27
~
out_content
)nodemeta
(
".. em="_
(
em
38
~
out_content
)nodemeta
(
" .. nam="_
44
~
out_raw
)nodemeta
nam
33
~
out_raw
)nodemeta
(
(
om
(
(
output_c_module_file
64
~
verbatim
)nodemeta
61
~
clone
)nodemeta
(
om
nam
71
~
payl_file_write
)nodemeta
(
dbg_blue
"output_c_module_file om="_
(
om
86
~
out_content
)nodemeta
79
~
output
)nodemeta
(
om
(
"///"_
""_
nam
98
~
out_gplv3_notice
)nodemeta
(
out_newline
108
~
out_apply
)nodemeta
93
~
output
)nodemeta
(
dust
om
em
115
~
out_c_code
)nodemeta
(
om
(
out_newline
130
~
out_apply
)nodemeta
(
"// end C-code file "_
136
~
out_raw
)nodemeta
(
nam
142
~
out_raw
)nodemeta
(
out_newline
148
~
out_apply
)nodemeta
125
~
output
)nodemeta
(
om
155
~
payl_file_close
)nodemeta
56
~
be
)nodemeta
53
~
let
)nodemeta
16
~
output
)nodemeta
nano_closure
)node
output_header_file
(
(
dust
eh
)tuple
web_state__0dmo5BBWK0mbtv
(
dbg_blue
(
"output_header_file dust="_
19
~
out_raw
)nodemeta
(
dust
25
~
out_content
)nodemeta
(
".. eh="_
31
~
out_raw
)nodemeta
(
eh
37
~
out_content
)nodemeta
14
~
output
)nodemeta
(
(
oh
(
(
output_header
55
~
verbatim
)nodemeta
52
~
clone
)nodemeta
47
~
be
)nodemeta
(
on
"header_memo.h"_
63
~
be
)nodemeta
(
dbg_blue
"output_header_file oh="_
71
~
output
)nodemeta
(
oh
79
~
out_content
)nodemeta
44
~
let
)nodemeta
(
oh
on
86
~
payl_file_write
)nodemeta
(
oh
(
"//"_
""_
on
99
~
out_gplv3_notice
)nodemeta
(
out_newline
109
~
out_apply
)nodemeta
94
~
output
)nodemeta
(
dust
oh
eh
116
~
out_c_code
)nodemeta
(
oh
(
out_newline
131
~
out_apply
)nodemeta
(
"// end of header file "_
137
~
out_raw
)nodemeta
(
on
143
~
out_raw
)nodemeta
(
out_newline
149
~
out_apply
)nodemeta
126
~
output
)nodemeta
(
oh
156
~
payl_file_close
)nodemeta
nano_closure
)node
prepare_dump_state
(
(
dust
)tuple
web_state__0dmo5BBWK0mbtv
(
dust
12
~
payl_hashassoc
)nodemeta
(
(
vt
(
(
the_system
29
~
verbatim
)nodemeta
(
value_types
32
~
verbatim
)nodemeta
26
~
get
)nodemeta
21
~
be
)nodemeta
(
dust
(
value_types
42
~
verbatim
)nodemeta
vt
37
~
put
)nodemeta
(
dbg_blue
(
"prepare dump_state; dust="_
53
~
out_raw
)nodemeta
dust
(
"; vt="_
61
~
out_raw
)nodemeta
vt
48
~
output
)nodemeta
dust
18
~
let
)nodemeta
nano_closure
)node
prepare_header
(
(
dust
)tuple
web_state__0dmo5BBWK0mbtv
(
dbg_blue
(
"start prepare_header dust="_
17
~
out_raw
)nodemeta
(
dust
23
~
out_content
)nodemeta
(
" header_stuff="_
29
~
out_raw
)nodemeta
(
header_stuff
35
~
out_content
)nodemeta
12
~
output
)nodemeta
(
(
hdr
(
header_stuff
50
~
clone
)nodemeta
45
~
be
)nodemeta
(
hdr
header
header_stuff
57
~
put
)nodemeta
(
process_hdr_in_prepare_header
67
~
dive
)nodemeta
(
dbg_blue
(
"prepare header dust="_
78
~
out_raw
)nodemeta
(
dust
84
~
out_content
)nodemeta
(
".. result hdr="_
90
~
out_raw
)nodemeta
(
hdr
96
~
out_content
)nodemeta
73
~
output
)nodemeta
hdr
42
~
let
)nodemeta
nano_closure
)node
prepare_module
(
(
dust
modu
)tuple
web_state__0dmo5BBWK0mbtv
(
dbg_blue
(
"start prepare_module dust="_
19
~
out_raw
)nodemeta
dust
(
" modu="_
27
~
out_raw
)nodemeta
modu
14
~
output
)nodemeta
(
(
m
(
modu
44
~
clone
)nodemeta
39
~
be
)nodemeta
(
m
module
modu
51
~
put
)nodemeta
(
dbg_blue
(
"prepare module dust="_
66
~
out_raw
)nodemeta
(
dust
72
~
out_content
)nodemeta
(
" modu="_
78
~
out_raw
)nodemeta
(
modu
84
~
out_content
)nodemeta
(
" m="_
90
~
out_raw
)nodemeta
(
m
96
~
out_content
)nodemeta
61
~
output
)nodemeta
m
36
~
let
)nodemeta
nano_closure
)node
something
(
asthd
astmd
bdu
dihd
dim
file_name
i
index
m
modtup
nastmod
ndimod
nprmod
pm
prhd
)set
)payload_hashmap


*when
1455462590
^mtime
(
comment
"inside conditionals"_
)attrs


*while
1455520074
^mtime
(
comment
"for while"_
)attrs


*word
1452697324
^mtime
(
comment
"for unknown words"_
)attrs


### eof global.mom
