## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 - 2016 Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##




*ada_ents
1471505537
^mtime
(
comment
"the field giving the item entries"_
descr
field
type
(
itementry_tu
flexible_array
)node
)attrs




*and
1455462876
^mtime
(
comment
"for conjunctions"_
)attrs



*anyvalue_ty
1471505537
^mtime
(
comment
"the type of any value"_
descr
type
struct
(
va_itype
va_ixv
va_size
)tuple
type
struct
)attrs



*apply
1457097708
^mtime
(
comment
"apply first arg to other ones"_
)attrs



*apply_flatten
1457100006
^mtime
(
comment
"apply_flatten closnod flatitm args...: flatten args which are node of flatitm & apply closnod"_
)attrs



*arg
1455801211
^mtime
(
comment
"for arguments"_
)attrs



*arity
1455359989
^mtime
(
comment
"arity of some node"_
notice
size
)attrs



*array
1467790128
^mtime
(
comment
"for dimensioned arrays"_
)attrs



*assign
1456753938
^mtime
(
comment
"assignment operation"_
)attrs



*assign__7rqJnXf1HZ397D
1471505537
^mtime
(
comment
"get type of val0 into typ0loc"_
descr
assign
from
(
val0
itype
)node
to
typ0loc
)attrs



*associativity
1455871773
^mtime
(
comment
"for associativity"_
)attrs



*assovaldata_ty
1471505537
^mtime
(
descr
type
extend
countedata_ty
struct
(
ada_ents
)tuple
type
struct
)attrs



*at
1464845393
^mtime
(
comment
"for giving something at somepoint"_
)attrs



*atomic_int16_t
1471505537
^mtime
(
c_code
"mom_atomic_int16_t"_
comment
"the atomic_int16_t type of 16 bit signed and atomic"_
descr
type
)attrs



*be
1455623664
^mtime
(
comment
"be inside let for bindings"_
)attrs



*block
1464979534
^mtime
(
comment
"for block"_
)attrs



*body
1464963091
^mtime
(
comment
"for body of func&routine"_
)attrs




*bool
1471505537
^mtime
(
c_code
"bool"_
comment
"the type for booleans"_
descr
type
)attrs



*boxd_dbl
1471505537
^mtime
(
comment
"the field giving the boxed double"_
descr
field
type
double
)attrs



*boxdouble_ty
1471505537
^mtime
(
comment
"the type of boxed double"_
descr
type
extend
hashedvalue_ty
struct
(
boxd_dbl
)tuple
type
struct
)attrs



*boxi_int
1471505537
^mtime
(
comment
"the field giving the boxed integer"_
descr
field
type
int
)attrs



*boxint_ty
1471505537
^mtime
(
comment
"the type of boxed integers"_
descr
type
extend
anyvalue_ty
struct
(
boxi_int
)tuple
type
struct
)attrs



*boxs_cstr
1471505537
^mtime
(
comment
"the field giving the boxed string"_
descr
field
type
(
char
flexible_array
)node
)attrs



*boxset_ty
1471505537
^mtime
(
comment
"the type of sets"_
descr
type
extend
seqitem_ty
struct
(
)tuple
type
struct
)attrs



*boxstring_ty
1471505537
^mtime
(
comment
"the type of boxed string"_
descr
type
extend
hashedvalue_ty
struct
(
boxs_cstr
)tuple
type
struct
)attrs



*boxtuple_ty
1471505537
^mtime
(
comment
"the type of tuples"_
descr
type
extend
seqitem_ty
struct
(
)tuple
type
struct
)attrs



*brace
1466600546
^mtime
(
comment
"for braces {}"_
)attrs



*bracket
1466600546
^mtime
(
comment
"for brackets []"_
)attrs



*break
1465304130
^mtime
(
comment
"for break statements"_
)attrs



*c_code
1466095212
^mtime
(
comment
"give C code"_
)attrs



*c_expansion
1466095212
^mtime
(
comment
"give the c expansion in a primitive"_
)attrs



*call
1465882737
^mtime
(
comment
"for function call instructions"_
)attrs



*case
1465882737
^mtime
(
comment
"for cases"_
)attrs




*cast_pointer_to_int_prim
1471505537
^mtime
(
c_expansion
(
"/*cast_pointer_to_int_prim*/ (intptr_t)("_
val0
")"_
code_chunk
)node
comment
"primitive to cast a pointer to an int"_
descr
primitive
signature
signature_value_to_int
)attrs



*cda_count
1471505537
^mtime
(
comment
"the field giving the count"_
descr
field
type
uint32_t
)attrs



*char
1471505537
^mtime
(
c_code
"char"_
comment
"the type of char"_
descr
type
)attrs



*clone
1456922491
^mtime
(
comment
"for cloning an item"_
)attrs



*closed
1465724985
^mtime
(
comment
"for closed variables"_
)attrs



*code_chunk
1466095429
^mtime
(
comment
"for code chunks"_
)attrs



*comma
1466585720
^mtime
(
comment
"for comma separated output"_
)attrs



*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs



*components
1467813167
^mtime
(
comment
"for components"_
)attrs



*cond
1455462590
^mtime
(
comment
"for conditionals"_
)attrs



*cond__0el26bylTcPsue
1471505537
^mtime
(
comment
"cond for nil or empty slot or int in valid_value_pointer"_
cond
(
test__6SMrbLRgJCHMxm
test__7ConxCTpHWpuKH
test__0DYkv46mig7fUI
test__8rM9KAhvcF8Cgo
)tuple
descr
cond
)attrs



*cond__1o8ZG3gakElfwI
1471505537
^mtime
(
comment
"cond on val0 for dyncast_boxstring"_
cond
(
test__4Xqsj0P9EzT7jk
test__42xXEXjFg2IRY8
)tuple
descr
cond
)attrs



*cond__1KZkFGspqonw7y
1471505537
^mtime
(
comment
"cond on val0 for dyncast_node"_
cond
(
test__0MmVhhxfreNjrU
test__4t5UITMDeEhzkg
)tuple
descr
cond
)attrs



*cond__2JekxKFGMqFbv3
1471505537
^mtime
(
comment
"cond on val0 for dyncast_seqitem"_
cond
(
test__4f6vWWLlFUnXz7
test__1MNeRDvl1mKU0v
)tuple
descr
cond
)attrs



*cond__3sl7hm2xP0LJkc
1471505537
^mtime
(
comment
"cond on val0 for dyncast_item"_
cond
(
test__2MHUCZFFHzMg9Y
test__8TeGI0SdPnpWtL
)tuple
descr
cond
)attrs



*cond__4qX17nIvqUTu3p
1471505537
^mtime
(
comment
"cond in int_val_def"_
cond
(
test__0vyHrvuSKGg3lH
test__6brWpLAMzPq2dp
test__4gRWkpiaj6NXcp
test__5D0pkeHAJtZBuj
test__1pjNx9CaNB5JWZ
)tuple
descr
cond
)attrs




*cond__5o2KRTCqM2yTXz
1471505537
^mtime
(
comment
"cond on typ0loc for value_hash"_
cond
(
test__0BLnhg1hYShgY5
test__713o3vm3Dvfszy
test__7cXlTU7FwgxiMr
test__90uqA5HK7isacr
)tuple
descr
cond
)attrs



*cond__621k6z731BTub8
1471505537
^mtime
(
comment
"cond on val0 for dyncast_boxdouble"_
cond
(
test__5l56bBbAHSumoG
test__6vcCpLsAL58zVN
)tuple
descr
cond
)attrs



*cond__6hJcJoiI8KuVZz
1471505537
^mtime
(
comment
"cond on val0 for dyncast_tuple"_
cond
(
test__5uaARG20KEm2Ws
test__2rDJNxTIZDJSbr
)tuple
descr
cond
)attrs



*cond__6S44bo3qcKen3V
1471505537
^mtime
(
cond
(
test__7mzdyMB1Nyvmq3
test__6qUXAj7cSfHHjp
test__91zWA1ibJx1DiX
)tuple
descr
cond
)attrs



*cond__7wfVmhwEW1RKTz
1471505537
^mtime
(
comment
"cond on val0 for dyncast_int"_
cond
(
test__6meaCZywvL62gG
test__3Svn0h5lKwx8FP
)tuple
descr
cond
)attrs



*cond__8V9frM9jRoLFYx
1471505537
^mtime
(
comment
"cond in itype"_
cond
(
test__3Y3tix83PBX0RZ
test__4ZeFNsVjHR6HA9
test__0G1BK7SeWkVM6J
test__4CMwmIgphxmlWz
)tuple
descr
cond
)attrs



*cond__99DS1VL4P7lkIA
1471505537
^mtime
(
comment
"cond on val0 for dyncast_set"_
cond
(
test__3Ed4Hvg5L6YL46
test__8h4gTGzFmcB2LK
)tuple
descr
cond
)attrs



*constant
1469181406
^mtime
(
comment
"for constants"_
)attrs



*continue
1465304130
^mtime
(
comment
"for continue statements"_
)attrs



*cooked
1452095862
^mtime
(
comment
"for cooked display"_
)attrs



*countedata_ty
1471505537
^mtime
(
comment
"the type of counted data"_
descr
type
extend
hashedvalue_ty
struct
(
cda_count
)tuple
type
struct
)attrs



*data
1464941668
^mtime
(
comment
"for raw data"_
)attrs



*dbg_blue
1457617248
^mtime
(
comment
"for debug blue"_
)attrs



*dbg_green
1457617248
^mtime
(
comment
"for debug green"_
)attrs



*dbg_red
1457617248
^mtime
(
comment
"for debug red"_
)attrs



*dbg_yellow
1457617248
^mtime
(
comment
"for debug yellow"_
)attrs




*declare
1470731351
^mtime
(
comment
"for declarations"_
)attrs



*delimiter
1452808377
^mtime
(
comment
"for delimiter"_
)attrs



*depth
1454531567
^mtime
(
comment
"for depth"_
)attrs



*descr
1464767105
^mtime
(
comment
"for descriptive data"_
)attrs



*display
1452095862
^mtime
(
comment
"display mode"_
)attrs



*displayer
1452104741
^mtime
(
comment
"attribute giving the displayer closure"_
)attrs



*div
1465727643
^mtime
(
comment
"for quotient of two numbers"_
)attrs



*dive
1458107663
^mtime
(
comment
"for diving into some item"_
)attrs



*double
1470315691
^mtime
(
c_code
"double"_
comment
"for double & boxed doubles"_
descr
type
notice
(
is_atom
is_double
is_number
is_scalar
)set
)attrs



*dyncast_boxdouble
1471505537
^mtime
(
body
dyncast_boxdouble__2Fh2govIuMauTf
comment
"inline function to dynamic-cast a boxed double"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_boxdouble__2Fh2govIuMauTf
1471505537
^mtime
(
body
(
cond__621k6z731BTub8
)tuple
comment
"body of dyncast_boxdouble"_
descr
sequence
)attrs



*dyncast_boxstring
1471505537
^mtime
(
body
dyncast_boxstring__8CaXgeaK2SDhSU
comment
"inline function to dynamic-cast a boxed string"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_boxstring__8CaXgeaK2SDhSU
1471505537
^mtime
(
body
(
cond__1o8ZG3gakElfwI
)tuple
comment
"body of dyncast_boxstring"_
descr
sequence
)attrs



*dyncast_int
1471505537
^mtime
(
body
dyncast_int__59nm7lpB8c3IHt
comment
"inline function to dynamic-cast an int"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_int__59nm7lpB8c3IHt
1471505537
^mtime
(
body
(
cond__7wfVmhwEW1RKTz
)tuple
comment
"body of dyncast_int"_
descr
sequence
)attrs



*dyncast_item
1471505537
^mtime
(
body
dyncast_item__0dPsyfqPuPhCue
comment
"inline function to dynamic-cast an item"_
descr
inline
signature
signature_value_to_value
)attrs




*dyncast_item__0dPsyfqPuPhCue
1471505537
^mtime
(
body
(
cond__3sl7hm2xP0LJkc
)tuple
comment
"body of dyncast_item"_
descr
sequence
)attrs



*dyncast_node
1471505537
^mtime
(
body
dyncast_node__0ddbCINeUfNAqj
comment
"inline function to dynamic-cast a node"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_node__0ddbCINeUfNAqj
1471505537
^mtime
(
body
(
cond__1KZkFGspqonw7y
)tuple
comment
"body of dyncast_node"_
descr
sequence
)attrs



*dyncast_seqitem
1471505537
^mtime
(
body
dyncast_seqitem__2vMWx9eAaq1tzd
comment
"inline function to dynamic-cast a sequence"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_seqitem__2vMWx9eAaq1tzd
1471505537
^mtime
(
body
(
cond__2JekxKFGMqFbv3
)tuple
comment
"body of dyncast_seqitem"_
descr
sequence
)attrs



*dyncast_set
1471505537
^mtime
(
body
dyncast_set__7EhL3TDea7S3Wk
comment
"inline function to dynamic-cast a set"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_set__7EhL3TDea7S3Wk
1471505537
^mtime
(
body
(
cond__99DS1VL4P7lkIA
)tuple
comment
"body of dyncast_set"_
descr
sequence
)attrs



*dyncast_tuple
1471505537
^mtime
(
body
dyncast_tuple__6hj75E8rs4aeyG
comment
"inline function to dynamic-cast a tuple"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_tuple__6hj75E8rs4aeyG
1471505537
^mtime
(
body
(
cond__6hJcJoiI8KuVZz
)tuple
comment
"body of dyncast_tuple"_
descr
sequence
)attrs



*empty
1463643263
^mtime
(
comment
"for empty stuff"_
)attrs



*empty_slot_prim
1471505537
^mtime
(
c_expansion
(
"/*empty_slot_prim*/ MOM_EMPTY_SLOT"_
code_chunk
)node
comment
"primitive for MOM_EMPTY_SLOT"_
descr
primitive
signature
signature_void_to_value
)attrs



*enum
1467813329
^mtime
(
comment
"for enums"_
)attrs



*enumerator
1468139992
^mtime
(
comment
"for enumerators inside enums"_
)attrs



*equal
1457364041
^mtime
(
comment
"test for equality of two values"_
)attrs



*equal_int_prim
1471505537
^mtime
(
c_expansion
(
"/*equal_int_prim*/ (("_
num0
") == ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test equality of 2 ints"_
descr
primitive
signature
signature_2ints_to_bool
)attrs



*expression
1453445242
^mtime
(
comment
"for expression"_
)attrs




*extend
1467896846
^mtime
(
comment
"for extension of struct-s, union-s, enum-s, etc.."_
)attrs



*fail
1457596906
^mtime
(
comment
"throw a failure"_
)attrs



*field
1467811996
^mtime
(
comment
"for field items"_
)attrs



*first
1456995334
^mtime
(
comment
"for first of several expressions"_
)attrs



*flag0
1471505537
^mtime
(
comment
"flag0 in cmodheader.mb"_
descr
formal
type
bool
)attrs



*flatten_node
1456758793
^mtime
(
comment
"to make a node, but flattening some arguments"_
)attrs



*flatten_set
1470228357
^mtime
(
comment
"for flatten_set-s"_
)attrs



*flatten_tuple
1470228357
^mtime
(
comment
"for flatten_tuple-s"_
)attrs



*flexible_array
1467790128
^mtime
(
comment
"for flexible arrays"_
)attrs



*fold_left
1457090580
^mtime
(
comment
"primitive for fold left (nodefun,inival,compval)"_
)attrs



*fold_right
1457090580
^mtime
(
comment
"primitive for fold right (nodefun,compval,inival)"_
)attrs



*foldix_left
1457090580
^mtime
(
comment
"primitive for fold left with index (nodefun,inival,compval)"_
)attrs



*foldix_right
1457090580
^mtime
(
comment
"primitive for fold right with index (nodefun,compval,inival)"_
)attrs



*formal
1464962851
^mtime
(
comment
"for formal"_
)attrs



*formals
1464963019
^mtime
(
comment
"for formals"_
)attrs



*from
1465302282
^mtime
(
comment
"for source, e.g. in assignments"_
)attrs




*func
1455800324
^mtime
(
comment
"for functions & closures"_
)attrs



*get
1455358475
^mtime
(
comment
"to get something"_
)attrs



*global
1465299099
^mtime
(
comment
"for global variables"_
)attrs



*greater
1457365666
^mtime
(
comment
"test for greater of two values"_
)attrs



*greater_or_equal
1457365666
^mtime
(
comment
"test for greater or equal of two values"_
)attrs



*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs



*hash_t
1471505537
^mtime
(
c_code
"momhash_t"_
comment
"the unsigned type of hash-code"_
descr
type
)attrs



*hashassoc
1464079301
^mtime
(
comment
"payload signature of hashassocs"_
)attrs



*hashedvalue_ty
1471505537
^mtime
(
comment
"the type of hashed value"_
descr
type
extend
anyvalue_ty
struct
(
hva_hash
)tuple
type
struct
)attrs



*hashmap
1464719561
^mtime
(
comment
"hashed maps"_
)attrs



*hashset
1446576569
^mtime
(
comment
"hashed set"_
)attrs



*header_module
1471505537
^mtime
(
comment
"our header_module"_
declare
(
make_item
)tuple
descr
module
module
(
anyvalue_ty
hashedvalue_ty
boxint_ty
boxdouble_ty
boxstring_ty
seqitem_ty
boxtuple_ty
boxset_ty
countedata_ty
assovaldata_ty
vectvaldata_ty
item_ty
node_ty
valid_value_pointer
itype
valid_item_pointer
int_val_def
value_hash
dyncast_int
dyncast_boxdouble
dyncast_boxstring
dyncast_seqitem
dyncast_tuple
dyncast_set
dyncast_node
dyncast_item
)tuple
)attrs



*hva_hash
1471505537
^mtime
(
comment
"the field giving the hash"_
descr
field
type
hash_t
)attrs



*identity
1456312882
^mtime
(
comment
"the identity function"_
notice
(
parenthesis
)tuple
)attrs



*ient_item
1471505537
^mtime
(
comment
"the field giving the item key"_
descr
field
type
item
)attrs



*ient_value
1471505537
^mtime
(
comment
"the field giving the corresponding value"_
descr
field
type
value
)attrs




*included_files
1457031973
^mtime
(
comment
"for included header files"_
)attrs



*initial_modules
1457332482
^mtime
(
comment
"give the initial modules to be generated"_
)attrs



*inline
1468411163
^mtime
(
comment
"for inlined routines"_
)attrs



*instruction
1465307584
^mtime
(
comment
"for instructions"_
)attrs



*int
1467641450
^mtime
(
c_code
"long"_
comment
"for int and boxed integers"_
descr
type
notice
(
is_atom
is_int
is_number
is_scalar
)set
)attrs



*int_val_def
1471505537
^mtime
(
body
int_val_def__1GcVAR4TvWkkf8
comment
"inline function giving integer value or default"_
descr
inline
signature
signature_value_int_to_int
)attrs



*int_val_def__1GcVAR4TvWkkf8
1471505537
^mtime
(
body
(
cond__4qX17nIvqUTu3p
)tuple
comment
"body of int_val_def"_
descr
sequence
)attrs



*is_atom
1457360526
^mtime
(
comment
"to test atomicity"_
)attrs



*is_closure
1457598341
^mtime
(
comment
"test if argument is a closure"_
)attrs



*is_double
1457358950
^mtime
(
comment
"to test if argument is a double"_
)attrs



*is_int
1457358950
^mtime
(
comment
"to test if argument is an integer"_
)attrs



*is_item
1457360821
^mtime
(
comment
"to test if argument is an item"_
notice
item
)attrs



*is_node
1457361540
^mtime
(
comment
"test if argument is a node"_
)attrs



*is_null
1471505537
^mtime
(
c_expansion
(
"/*is_null*/ (("_
val0
" ) == NULL)"_
code_chunk
)node
descr
primitive
notice
not
signature
signature_value_to_bool
)attrs



*is_number
1457359776
^mtime
(
comment
"to test if argument is a number"_
)attrs



*is_scalar
1457360097
^mtime
(
comment
"to test if argument is scalar"_
)attrs




*is_sequence
1457361164
^mtime
(
comment
"test if argument is a sequence"_
notice
(
set
tuple
)set
)attrs



*is_set
1457361412
^mtime
(
comment
"test if argument is a set"_
notice
set
)attrs



*is_string
1457360097
^mtime
(
comment
"to test if argument is string"_
)attrs



*is_tuple
1457361164
^mtime
(
comment
"test if argument is a tuple"_
notice
tuple
)attrs



*item
1470318211
^mtime
(
c_code
"momitemptr_t"_
comment
"for item"_
descr
type
notice
(
clone
is_atom
is_item
)set
)attrs



*item_module
1457332509
^mtime
(
comment
"the item module"_
)attrs



*item_ty
1471505537
^mtime
(
comment
"the structure of items"_
descr
type
extend
hashedvalue_ty
struct
(
itm_mtx
itm_namix
itm_hid
itm_lid
itm_mtime
itm_pattr
itm_pcomp
itm_paylkind
itm_payldata
)tuple
type
struct
)attrs



*itementry_tu
1471505537
^mtime
(
comment
"the structure of item entries"_
descr
type
struct
(
ient_item
ient_value
)tuple
type
struct
)attrs



*iter
1457079401
^mtime
(
comment
"to iterate a function on a composite value"_
)attrs



*iterix
1457079401
^mtime
(
comment
"to iterate a function on a composite value and its index"_
)attrs



*itm0
1471505537
^mtime
(
comment
"itm0 in cmodheader.mb"_
descr
formal
type
item
)attrs



*itm_hid
1471505537
^mtime
(
comment
"the field giving the highbits id"_
descr
field
type
uint32_t
)attrs



*itm_lid
1471505537
^mtime
(
comment
"the field giving the lowbits id"_
descr
field
type
uint64_t
)attrs



*itm_mtime
1471505537
^mtime
(
comment
"the field giving the modification time"_
descr
field
type
time_t
)attrs



*itm_mtx
1471505537
^mtime
(
comment
"the field giving the item's lock"_
descr
field
type
mutex_t
)attrs



*itm_namix
1471505537
^mtime
(
comment
"the field giving the item's name index"_
descr
field
type
uint32_t
)attrs




*itm_pattr
1471505537
^mtime
(
comment
"the field giving the attributes of the item"_
descr
field
type
(
assovaldata_ty
pointer
)node
)attrs



*itm_payldata
1471505537
^mtime
(
comment
"the field giving the payload data"_
descr
field
type
payload_t
)attrs



*itm_paylkind
1471505537
^mtime
(
comment
"the field giving the payload kind"_
descr
field
type
item
)attrs



*itm_pcomp
1471505537
^mtime
(
comment
"the field giving the components"_
descr
field
type
(
vectvaldata_ty
pointer
)node
)attrs



*ity_double
1471505537
^mtime
(
comment
"itype of boxed doubles"_
descr
enumerator
notice
double
)attrs



*ity_int
1471505537
^mtime
(
comment
"itype of integer"_
descr
enumerator
notice
int
)attrs



*ity_item
1471505537
^mtime
(
comment
"itype of items"_
descr
enumerator
notice
item
)attrs



*ity_node
1471505537
^mtime
(
comment
"itype of nodes"_
descr
enumerator
notice
node
)attrs



*ity_none
1471505537
^mtime
(
comment
"type of nil"_
descr
enumerator
)attrs



*ity_set
1471505537
^mtime
(
comment
"itype of sets"_
descr
enumerator
notice
set
)attrs



*ity_string
1471505537
^mtime
(
comment
"itype of string values"_
descr
enumerator
notice
string
)attrs



*ity_tuple
1471505537
^mtime
(
comment
"itype of tuples"_
descr
enumerator
notice
tuple
)attrs



*itype
1471505537
^mtime
(
body
itype__0rR1W9JEWIxCd3
comment
"inline function testing validity of value pointer"_
descr
inline
signature
signature_value_to_itype_en
)attrs



*itype__0rR1W9JEWIxCd3
1471505537
^mtime
(
body
(
cond__8V9frM9jRoLFYx
)tuple
comment
"body of itype"_
descr
sequence
)attrs



*itype_en
1471505537
^mtime
(
comment
"enumeration for various value itypes"_
descr
type
enum
(
ity_none
ity_int
ity_double
ity_string
ity_item
ity_tuple
ity_set
ity_node
)tuple
type
enum
)attrs



*js_expansion
1467113815
^mtime
(
comment
"for JavaScript expansion"_
)attrs




*left_assoc
1455871773
^mtime
(
comment
"for left associative delimiters"_
)attrs



*less
1457365666
^mtime
(
comment
"test for less of two values"_
)attrs



*less_equal_int_prim
1471505537
^mtime
(
c_expansion
(
"/*equal_int_prim*/ (("_
num0
") <= ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test less equal of 2 ints"_
descr
primitive
signature
signature_2ints_to_bool
)attrs



*less_or_equal
1457365666
^mtime
(
comment
"test for less or equal of two values"_
)attrs



*let
1455623664
^mtime
(
comment
"let keyword"_
)attrs



*letrec
1455623664
^mtime
(
comment
"letrec keyword"_
)attrs



*locals
1465201575
^mtime
(
comment
"for local variables inside blocks"_
)attrs



*loop
1465200679
^mtime
(
comment
"for looping blocks or loops"_
)attrs



*main_module
1458208784
^mtime
(
comment
"the main module"_
)attrs



*make_item
1471505537
^mtime
(
body
make_item__07BIus7Kbz5SRx
comment
"make an item in some space"_
descr
routine
signature
signature_space_to_item
)attrs



*make_item__07BIus7Kbz5SRx
1471505537
^mtime
(
body
(
)tuple
descr
sequence
)attrs



*map
1457082461
^mtime
(
comment
"primitive to map a function to a value with a connective"_
)attrs



*mapix
1457082461
^mtime
(
comment
"primitive to map a function to a value and index with a connective"_
)attrs



*mod
1465738210
^mtime
(
comment
"for modulus of two numbers"_
)attrs



*module
1464869956
^mtime
(
comment
"for modules"_
)attrs



*mult
1465726736
^mtime
(
comment
"for products of numbers"_
)attrs




*mutex_t
1471505537
^mtime
(
c_code
"pthread_mutex_t"_
comment
"the type of POSIX mutexes"_
descr
type
)attrs



*name
1452697324
^mtime
(
comment
"for unknown names"_
)attrs



*no_assoc
1455871773
^mtime
(
comment
"for non-associative delimiters"_
)attrs



*nod_connitm
1471505537
^mtime
(
comment
"the field giving the connective item in node"_
descr
field
type
item
)attrs



*nod_metaitem
1471505537
^mtime
(
comment
"the field giving the metadata item in node"_
descr
field
type
item
)attrs



*nod_metarank
1471505537
^mtime
(
comment
"the field giving the metadata rank in node"_
descr
field
type
int
)attrs



*nod_sons
1471505537
^mtime
(
comment
"the field giving the sons in node"_
descr
field
type
(
value
flexible_array
)node
)attrs



*node
1456146211
^mtime
(
comment
"for nodes"_
notice
(
flatten_node
is_node
node_arity
node_connective
node_nth
)set
)attrs



*node_arity
1457430266
^mtime
(
comment
"get the arity of a node, or else nil"_
)attrs



*node_connective
1457430266
^mtime
(
comment
"get the connective of a node, or else nil"_
)attrs



*node_nth
1457430266
^mtime
(
comment
"get the nth son of a node, or else nil"_
)attrs



*node_ty
1471505537
^mtime
(
comment
"the structure of nodes"_
descr
type
extend
hashedvalue_ty
struct
(
nod_metarank
nod_metaitem
nod_connitm
nod_sons
)tuple
type
struct
)attrs



*none
1457014740
^mtime
(
comment
"pseudo type for nil"_
)attrs



*not
1457428465
^mtime
(
comment
"negation, same as is_null"_
notice
is_null
)attrs



*not_bool_prim
1471505537
^mtime
(
c_expansion
(
"/*not_bool_prim*/ !("_
flag0
")"_
code_chunk
)node
comment
"primitive for negation of bool"_
descr
primitive
signature
signature_bool_to_bool
)attrs



*notice
1446546422
^mtime




*num0
1471505537
^mtime
(
comment
"num0 in cmodheader.mb"_
descr
formal
type
int
)attrs



*num1
1471505537
^mtime
(
comment
"num1 in cmodheader.mb"_
descr
formal
type
int
)attrs



*operator
1455881447
^mtime
(
comment
"for operator in delimiters, etc..."_
)attrs



*or
1455462876
^mtime
(
comment
"for disjunctions"_
)attrs



*other_modules
1457431680
^mtime
(
comment
"list some other modules"_
)attrs



*otherwise
1465882737
^mtime
(
comment
"otherwise case in switches"_
)attrs



*out_apply
1456930526
^mtime
(
comment
"apply a function to the output"_
)attrs



*out_content
1458122116
^mtime
(
comment
"for output of item content"_
)attrs



*out_decimal
1456812179
^mtime
(
comment
"output decimal"_
)attrs



*out_filebuffer
1456930526
^mtime
(
comment
"output a filebuffer"_
)attrs



*out_flush
1456932330
^mtime
(
comment
"to flush_output"_
)attrs



*out_gplv3_notice
1456930526
^mtime
(
comment
"output the GPLv3 notice"_
)attrs



*out_hexa
1456812179
^mtime
(
comment
"output hexa"_
)attrs



*out_html
1456812179
^mtime
(
comment
"output HTML encoding"_
)attrs



*out_indent
1457095329
^mtime
(
comment
"output with more indentation"_
)attrs



*out_indentation
1457095329
^mtime
(
comment
"give the indentation of some output"_
)attrs




*out_last_line_width
1457095329
^mtime
(
comment
"give the last line width of some output"_
)attrs



*out_newline
1457095329
^mtime
(
comment
"output an indented newline"_
)attrs



*out_outdent
1457095329
^mtime
(
comment
"output with less indentation"_
)attrs



*out_puts
1457095329
^mtime
(
comment
"put to output arg0 the string arg1"_
)attrs



*out_raw
1457501635
^mtime
(
comment
"output a raw string or number"_
)attrs



*out_utf8enc
1456812179
^mtime
(
comment
"output UTF8 C/JSON encoding"_
)attrs



*output
1456812179
^mtime
(
comment
"output operation"_
notice
(
out_indent
out_indentation
out_last_line_width
out_newline
out_outdent
out_puts
)set
)attrs



*parent
1454575823
^mtime
(
comment
"attribute giving parent"_
)attrs



*parenthesis
1456309596
^mtime
(
comment
"for parenthesized expression"_
notice
(
identity
)tuple
)attrs



*payl_assovaldata
1456825884
^mtime
(
comment
"for association payload mapping items to values"_
notice
(
payl_assovaldata_get
payl_assovaldata_put
payl_assovaldata_remove
payl_assovaldata_set_attrs
)set
)attrs



*payl_assovaldata_get
1456833278
^mtime
(
comment
"get an attribute in given item assocvaldata payload"_
)attrs



*payl_assovaldata_put
1456833278
^mtime
(
comment
"put attributes in given item assocvaldata payload"_
)attrs



*payl_assovaldata_remove
1456833278
^mtime
(
comment
"remove attributes in given item assocvaldata payload"_
)attrs



*payl_assovaldata_set_attrs
1456833278
^mtime
(
comment
"give the set of attributes in given item assocvaldata payload"_
)attrs



*payl_clear
1456930351
^mtime
(
comment
"operation to clear the payload of some item"_
)attrs



*payl_dumper
1457031326
^mtime
(
comment
"dumper payload"_
)attrs




*payl_file
1457031403
^mtime
(
comment
"file payload"_
)attrs



*payl_file_close
1456929384
^mtime
(
comment
"file close operation"_
)attrs



*payl_file_write
1456929384
^mtime
(
comment
"for written file payload"_
)attrs



*payl_filebuffer
1456929384
^mtime
(
comment
"for file buffer payload"_
)attrs



*payl_hashassoc
1456904803
^mtime
(
comment
"for associative hash payloads"_
notice
(
payl_hashassoc_count
payl_hashassoc_get
payl_hashassoc_put
payl_hashassoc_remove
payl_hashassoc_sorted_key_node
)set
)attrs



*payl_hashassoc_count
1456921741
^mtime
(
comment
"get a node with sorted keys"_
)attrs



*payl_hashassoc_get
1456910539
^mtime
(
comment
"get in an hashassoc item"_
)attrs



*payl_hashassoc_put
1456910539
^mtime
(
comment
"put in an hashassoc item"_
)attrs



*payl_hashassoc_remove
1456910539
^mtime
(
comment
"remove in an hashassoc item"_
)attrs



*payl_hashassoc_sorted_key_node
1456921741
^mtime
(
comment
"get a node with sorted keys"_
)attrs



*payl_hashmap
1456897878
^mtime
(
comment
"for item payload of hashmap"_
notice
(
payl_hashmap_count
payl_hashmap_get
payl_hashmap_keyset
payl_hashmap_put
payl_hashmap_remove
)set
)attrs



*payl_hashmap_count
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
)attrs



*payl_hashmap_get
1456897878
^mtime
(
comment
"operation to get a key in an hashmap"_
)attrs



*payl_hashmap_keyset
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
)attrs



*payl_hashmap_put
1456897878
^mtime
(
comment
"operation to put a key in an hashmap"_
)attrs



*payl_hashmap_remove
1456897878
^mtime
(
comment
"operation to remove a key in an hashmap"_
)attrs




*payl_hashset
1456841456
^mtime
(
comment
"for item payload of hashset"_
notice
(
payl_hashset_insert
payl_hashset_insert_content
payl_hashset_remove
payl_hashset_remove_content
payl_hashset_reserve
)set
)attrs



*payl_hashset_insert
1456855856
^mtime
(
comment
"insert some content in an hashed set payload"_
)attrs



*payl_hashset_insert_content
1456845046
^mtime
(
comment
"insert some content in an hashed set payload"_
)attrs



*payl_hashset_remove
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
)attrs



*payl_hashset_remove_content
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
)attrs



*payl_hashset_reserve
1456841817
^mtime
(
comment
"reserve in an hashed set payload"_
)attrs



*payl_json
1457031335
^mtime
(
comment
"JSON payload"_
)attrs



*payl_loader
1457031316
^mtime
(
comment
"loader payload"_
)attrs



*payl_queue
1457031308
^mtime
(
comment
"queue payload"_
)attrs



*payl_tasklet
1457031395
^mtime
(
comment
"tasklet payload"_
)attrs



*payl_vectval_append
1456840222
^mtime
(
comment
"append into a vector of values"_
)attrs



*payl_vectval_count
1456840222
^mtime
(
comment
"count in a vector of values"_
)attrs



*payl_vectval_node
1456840222
^mtime
(
comment
"make node from vector of values payload"_
)attrs



*payl_vectval_nth
1456840222
^mtime
(
comment
"nth component in a vector of values"_
)attrs



*payl_vectval_put_nth
1456840222
^mtime
(
comment
"put_nth component in a vector of values"_
)attrs



*payl_vectval_reserve
1456840222
^mtime
(
comment
"reserve in a vector of values"_
)attrs




*payl_vectval_resize
1456840222
^mtime
(
comment
"resize in a vector of values"_
)attrs



*payl_vectvaldata
1456839406
^mtime
(
comment
"for vector of values payload in items"_
notice
(
payl_vectval_append
payl_vectval_count
payl_vectval_node
payl_vectval_nth
payl_vectval_put_nth
payl_vectval_reserve
payl_vectval_resize
)set
)attrs



*payl_webexch
1457031348
^mtime
(
comment
"Web exchange payload"_
)attrs



*payl_websession
1457031373
^mtime
(
comment
"web session payload"_
)attrs



*payload
1456825494
^mtime
(
comment
"item describing various payloads"_
notice
(
payl_assovaldata
payl_clear
payl_file_close
payl_file_write
payl_filebuffer
payl_hashassoc
payl_hashmap
payl_hashset
payl_vectvaldata
)set
sequence
(
payl_assovaldata
payl_vectvaldata
payl_queue
payl_hashset
payl_hashmap
payl_hashassoc
payl_loader
payl_dumper
payl_json
payl_webexch
payl_websession
payl_tasklet
payl_file
payl_filebuffer
)tuple
)attrs



*payload_module
1457332521
^mtime
(
comment
"the payload module"_
)attrs



*payload_t
1471505537
^mtime
(
c_code
"void*"_
comment
"the type of payload"_
descr
type
)attrs



*persistent
1456994815
^mtime
(
comment
"for persistent item-making expressions"_
)attrs



*plus
1465726736
^mtime
(
comment
"for addition of numbers"_
)attrs



*pointer
1467790128
^mtime
(
comment
"for pointer types"_
)attrs



*precedence
1455805494
^mtime
(
comment
"for precedence"_
)attrs



*preparation
1468325324
^mtime
(
comment
"git a preparation node"_
)attrs



*primitive
1465807699
^mtime
(
comment
"for primitives (operations)"_
)attrs



*put
1455358475
^mtime
(
comment
"to put something"_
)attrs



*queue
1452423077
^mtime
(
comment
"for queues"_
)attrs



*range
1465978097
^mtime
(
comment
"for ranges in cases"_
)attrs




*raw
1452095862
^mtime
(
comment
"for raw display"_
)attrs



*resize
1464790967
^mtime
(
comment
"for resizing"_
)attrs



*result
1464962940
^mtime
(
comment
"for result"_
)attrs



*return
1469175229
^mtime
(
comment
"for return"_
)attrs



*return__082xJhCXZRFY2v
1471505537
^mtime
(
comment
"return false when nil value"_
descr
return
)attrs



*return__0MGBNVn8b0PxWK
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__1HhTHtEo4ZlRmo
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__1Wbw6xpAI1oe0J
1471505537
^mtime
(
comment
"return false when empty slot"_
descr
return
)attrs



*return__1WpNnEfr6XVg5W
1471505537
^mtime
(
comment
"return the va_itype when valid"_
descr
return
return
(
(
val0
va_itype
)node
itype_en
)node
)attrs



*return__2ap45raAUmN4Np
1471505537
^mtime
(
comment
"return false when odd address"_
descr
return
)attrs



*return__2jHgqHHyUdKuAp
1471505537
^mtime
(
comment
"return 0"_
descr
return
return
(
0_
hash_t
)node
)attrs



*return__2C7UNTNVeT2gzs
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__2EwdkaDFlWuRMg
1471505537
^mtime
(
comment
"return num1 when nil value"_
descr
return
return
num1
)attrs



*return__2JCNu0Yp0XMvY1
1471505537
^mtime
(
comment
"return otherwise truth"_
descr
return
return
truth
)attrs



*return__2SnqZKHGbi85ov
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__2XzT1XNzjE74ch
1471505537
^mtime
(
comment
"return num1 when empty slot"_
descr
return
return
num1
)attrs




*return__33rWorYHpiqlIc
1471505537
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__3HKLIk92ipNAEg
1471505537
^mtime
(
comment
"return hva_hash field"_
descr
return
return
(
(
val0
hva_hash
)node
hash_t
)node
)attrs



*return__3IckrnlsfjtZ28
1471505537
^mtime
(
comment
"return ity_none when nil value"_
descr
return
return
ity_none
)attrs



*return__3ItB3JFYF2lSaq
1471505537
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__3S2KbvLSsyEYuH
1471505537
^mtime
(
comment
"return ity_int when odd address"_
descr
return
return
ity_int
)attrs



*return__4rCMr7kt9ipezj
1471505537
^mtime
(
comment
"return hash of number val0"_
descr
return
return
(
(
(
(
val0
0_
int_val_def
)node
1000001137_
mod
)node
1_
plus
)node
hash_t
)node
)attrs



*return__4w43dAS24cYLRY
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__4SDTzU2RHwn5cj
1471505537
^mtime
(
comment
"return boxi_int for boxedints"_
descr
return
return
(
val0
boxi_int
)node
)attrs



*return__525gg7fNPT4KTW
1471505537
^mtime
(
comment
"return ity_none when empty slot"_
descr
return
return
ity_none
)attrs



*return__5wLDopgKIHmkT2
1471505537
^mtime
(
comment
"return num1 otherwise"_
descr
return
return
num1
)attrs



*return__5GwfXpg2aZk0Yz
1471505537
^mtime
(
comment
"return 1+typ0loc"_
descr
return
return
(
(
1_
(
typ0loc
int
)node
plus
)node
hash_t
)node
)attrs



*return__5Nk40i2eXKvYMk
1471505537
^mtime
(
comment
"return half when odd address"_
descr
return
return
(
(
val0
cast_pointer_to_int_prim
)node
2_
div
)node
)attrs



*return__5XmGecDX1JIVbS
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__6ycZDRVJMrv2oD
1471505537
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__7q95IERpEtvMkS
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__7C5FPIJnp7Meuo
1471505537
^mtime
(
comment
"return nil"_
descr
return
)attrs




*return__7EM1HT0XCXmkLa
1471505537
^mtime
(
comment
"return false when non-item"_
descr
return
)attrs



*return__7Gdl7JHgqn0TtW
1471505537
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__86JWM95ZnNVVeu
1471505537
^mtime
(
comment
"return false when invalid itm0"_
descr
return
)attrs



*return__8iYpDL6RkepdoS
1471505537
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__8rgWDX43G0tsCs
1471505537
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__8wgJ3iyaboCCS2
1471505537
^mtime
(
comment
"else return nil"_
descr
return
)attrs



*return__8L3HgbHCVtRKYH
1471505537
^mtime
(
comment
"return true when itm0 is genuine item"_
descr
return
return
truth
)attrs



*return__9bG0A0uGA8rZwB
1471505537
^mtime
(
comment
"return nil"_
descr
return
)attrs



*reviter
1457086941
^mtime
(
comment
"to reverse iterate a function on a composite value"_
)attrs



*right_assoc
1455871773
^mtime
(
comment
"for right associative delimiters"_
)attrs



*routine
1464941643
^mtime
(
comment
"for raw routines"_
)attrs



*run
1465882737
^mtime
(
comment
"for run instructions"_
)attrs



*same
1457364041
^mtime
(
comment
"test for identity of two values"_
)attrs



*same_value_prim
1471505537
^mtime
(
c_expansion
(
"/*same_value_prim*/ (("_
val0
") == ("_
val1
"))"_
code_chunk
)node
comment
"primitive to test identities of 2 values"_
descr
primitive
signature
signature_2values_to_bool
)attrs



*semicolon
1466585720
^mtime
(
comment
"for semicolon separated output"_
)attrs



*seqitem
1471505537
^mtime
(
comment
"the field giving the item sequence"_
descr
field
type
(
item
flexible_array
)node
)attrs




*seqitem_ty
1471505537
^mtime
(
comment
"the type of item sequences"_
descr
type
extend
hashedvalue_ty
struct
(
seqitem
)tuple
type
struct
)attrs



*sequence
1452422570
^mtime
(
comment
"for sequences"_
)attrs



*set
1456146211
^mtime
(
comment
"for sets"_
notice
(
is_sequence
is_set
)set
)attrs



*signature
1455623962
^mtime
(
comment
"signature keyword"_
)attrs



*signature_2ints_to_bool
1471505537
^mtime
(
descr
signature
formals
(
num0
num1
)tuple
result
bool
)attrs



*signature_2ints_to_int
1471505537
^mtime
(
descr
signature
formals
(
num0
num1
)tuple
result
int
)attrs



*signature_2values_to_bool
1471505537
^mtime
(
descr
signature
formals
(
val0
val1
)tuple
result
bool
)attrs



*signature_bool_to_bool
1471505537
^mtime
(
descr
signature
formals
(
flag0
)tuple
result
bool
)attrs



*signature_displayer
1452104741
^mtime
(
comment
"signature of displayer functions"_
)attrs



*signature_func_item_to_void
1468324302
^mtime
(
comment
"func signature: item itm0 -> void"_
descr
signature
formals
(
this_closure
itm0
)tuple
result
unit
)attrs



*signature_item_to_bool
1471505537
^mtime
(
descr
signature
formals
(
itm0
)tuple
result
bool
)attrs



*signature_loader_caret
1445950071
^mtime



*signature_loader_paren
1446020701
^mtime
(
comment
"signature of load paren functions"_
)attrs



*signature_space_to_item
1471505537
^mtime
(
descr
signature
formals
(
spacarg
)tuple
result
item
)attrs



*signature_tasklet
1446190348
^mtime
(
comment
"signature of tasklet functions"_
)attrs



*signature_value_int_to_int
1471505537
^mtime
(
descr
signature
formals
(
val0
num1
)tuple
result
int
)attrs




*signature_value_to_bool
1471505537
^mtime
(
descr
signature
formals
(
val0
)tuple
result
bool
)attrs



*signature_value_to_hash_t
1471505537
^mtime
(
comment
"signature value -> hash_t"_
descr
signature
formals
(
val0
)tuple
result
hash_t
)attrs



*signature_value_to_int
1471505537
^mtime
(
comment
"signature value -> int"_
descr
signature
formals
(
val0
)tuple
result
int
)attrs



*signature_value_to_itype_en
1471505537
^mtime
(
comment
"signature value -> itype_en"_
descr
signature
formals
(
val0
)tuple
result
itype_en
)attrs



*signature_value_to_value
1471505537
^mtime
(
descr
signature
formals
(
val0
)tuple
result
value
)attrs



*signature_void_to_value
1471505537
^mtime
(
comment
"signature () -> value"_
descr
signature
formals
(
)tuple
result
value
)attrs



*size
1456761997
^mtime
(
comment
"for size information"_
)attrs



*spa_global
1471505537
^mtime
(
comment
"space for global items"_
descr
enumerator
)attrs



*spa_none
1471505537
^mtime
(
comment
"without space, i.e. transient"_
descr
enumerator
)attrs



*spa_predef
1471505537
^mtime
(
comment
"space for predefined items"_
descr
enumerator
)attrs



*spa_user
1471505537
^mtime
(
comment
"space for user items"_
descr
enumerator
)attrs



*spacarg
1471505537
^mtime
(
comment
"argument giving the space"_
descr
formal
type
space_en
)attrs



*space_en
1471505537
^mtime
(
comment
"enumeration for spaces"_
descr
type
enum
(
spa_none
spa_predef
spa_global
spa_user
)tuple
type
enum
)attrs



*step
1454531512
^mtime
(
comment
"for steps, e.g. limits"_
)attrs



*string
1466338903
^mtime
(
comment
"for strings and boxed strings"_
descr
type
notice
(
is_atom
is_scalar
is_string
)set
)attrs



*struct
1467813167
^mtime
(
comment
"for structures"_
)attrs




*sub
1465727643
^mtime
(
comment
"for difference of two numbers"_
)attrs



*switch
1465882737
^mtime
(
comment
"for switch instructions"_
)attrs



*switch_item
1457337792
^mtime
(
comment
"to switch on items"_
)attrs



*tasklet
1464078294
^mtime
(
comment
"payload signature of tasklets"_
)attrs



*test
1465564616
^mtime
(
comment
"for tests"_
)attrs



*test__0vyHrvuSKGg3lH
1471505537
^mtime
(
comment
"test for nil in int_val_def"_
descr
test
test
(
val0
is_null
)node
then
return__2EwdkaDFlWuRMg
)attrs



*test__0BLnhg1hYShgY5
1471505537
^mtime
(
comment
"test for ity_none"_
descr
test
test
(
(
typ0loc
int
)node
(
ity_none
int
)node
equal_int_prim
)node
then
return__2jHgqHHyUdKuAp
)attrs



*test__0DYkv46mig7fUI
1471505537
^mtime
(
comment
"test for odd addresses"_
descr
test
test
(
(
val0
cast_pointer_to_int_prim
)node
2_
unsafe_int_mod_prim
)node
then
return__2ap45raAUmN4Np
)attrs



*test__0G1BK7SeWkVM6J
1471505537
^mtime
(
comment
"test for odd addresses in itype"_
descr
test
test
(
(
val0
cast_pointer_to_int_prim
)node
2_
unsafe_int_mod_prim
)node
then
return__3S2KbvLSsyEYuH
)attrs



*test__0MmVhhxfreNjrU
1471505537
^mtime
(
comment
"test for ity_node"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_node
int
)node
equal_int_prim
)node
then
return__4w43dAS24cYLRY
)attrs



*test__1pjNx9CaNB5JWZ
1471505537
^mtime
(
comment
"test otherwise boxedints"_
descr
test
then
return__5wLDopgKIHmkT2
)attrs



*test__1MNeRDvl1mKU0v
1471505537
^mtime
(
comment
"test else non-seq"_
descr
test
then
return__3ItB3JFYF2lSaq
)attrs



*test__2rDJNxTIZDJSbr
1471505537
^mtime
(
comment
"test else non-tuple"_
descr
test
then
return__9bG0A0uGA8rZwB
)attrs



*test__2MHUCZFFHzMg9Y
1471505537
^mtime
(
comment
"test for valid item"_
descr
test
test
(
(
val0
item
)node
valid_item_pointer
)node
then
return__1HhTHtEo4ZlRmo
)attrs



*test__3Ed4Hvg5L6YL46
1471505537
^mtime
(
comment
"test for ity_set"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_set
int
)node
equal_int_prim
)node
then
return__7q95IERpEtvMkS
)attrs



*test__3Svn0h5lKwx8FP
1471505537
^mtime
(
comment
"test else non-int"_
descr
test
then
return__8rgWDX43G0tsCs
)attrs




*test__3Y3tix83PBX0RZ
1471505537
^mtime
(
comment
"test for nil in itype"_
descr
test
test
(
val0
is_null
)node
then
return__3IckrnlsfjtZ28
)attrs



*test__42xXEXjFg2IRY8
1471505537
^mtime
(
comment
"test else non-string"_
descr
test
then
return__8wgJ3iyaboCCS2
)attrs



*test__4f6vWWLlFUnXz7
1471505537
^mtime
(
comment
"test for ity_tuple or ity_set"_
descr
test
test
(
(
(
(
val0
itype
)node
int
)node
(
ity_tuple
int
)node
equal_int_prim
)node
(
(
(
val0
itype
)node
int
)node
(
ity_set
int
)node
equal_int_prim
)node
or
)node
then
return__2SnqZKHGbi85ov
)attrs



*test__4gRWkpiaj6NXcp
1471505537
^mtime
(
comment
"test for odd addresses in itype"_
descr
test
test
(
(
val0
cast_pointer_to_int_prim
)node
2_
unsafe_int_mod_prim
)node
then
return__5Nk40i2eXKvYMk
)attrs



*test__4t5UITMDeEhzkg
1471505537
^mtime
(
comment
"test else non-node"_
descr
test
then
return__6ycZDRVJMrv2oD
)attrs



*test__4CMwmIgphxmlWz
1471505537
^mtime
(
comment
"otherwise test - valid address in itype"_
descr
test
then
return__1WpNnEfr6XVg5W
)attrs



*test__4Xqsj0P9EzT7jk
1471505537
^mtime
(
comment
"test for ity_string"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_string
int
)node
equal_int_prim
)node
then
return__2C7UNTNVeT2gzs
)attrs



*test__4ZeFNsVjHR6HA9
1471505537
^mtime
(
comment
"test for empty_slot in itype"_
descr
test
test
(
val0
(
empty_slot_prim
)node
same_value_prim
)node
then
return__525gg7fNPT4KTW
)attrs



*test__5l56bBbAHSumoG
1471505537
^mtime
(
comment
"test for ity_double"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_double
int
)node
equal_int_prim
)node
then
return__8iYpDL6RkepdoS
)attrs



*test__5uaARG20KEm2Ws
1471505537
^mtime
(
comment
"test for ity_tuple"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_tuple
int
)node
equal_int_prim
)node
then
return__5XmGecDX1JIVbS
)attrs



*test__5D0pkeHAJtZBuj
1471505537
^mtime
(
comment
"test for boxedints in itype"_
descr
test
test
(
(
(
val0
va_itype
)node
int
)node
(
ity_int
int
)node
equal_int_prim
)node
then
return__4SDTzU2RHwn5cj
)attrs



*test__6brWpLAMzPq2dp
1471505537
^mtime
(
comment
"test for empty_slot in int_val_def"_
descr
test
test
(
val0
(
empty_slot_prim
)node
same_value_prim
)node
then
return__2XzT1XNzjE74ch
)attrs



*test__6meaCZywvL62gG
1471505537
^mtime
(
comment
"test for ity_int"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_int
int
)node
equal_int_prim
)node
then
return__0MGBNVn8b0PxWK
)attrs



*test__6qUXAj7cSfHHjp
1471505537
^mtime
(
comment
"test itemness in valid_item_pointer"_
descr
test
test
(
(
(
itm0
va_itype
)node
int
)node
(
ity_item
int
)node
equal_int_prim
)node
then
return__8L3HgbHCVtRKYH
)attrs



*test__6vcCpLsAL58zVN
1471505537
^mtime
(
comment
"test else non-double"_
descr
test
then
return__33rWorYHpiqlIc
)attrs



*test__6SMrbLRgJCHMxm
1471505537
^mtime
(
comment
"test for nil in valid_value_pointer"_
descr
test
test
(
val0
is_null
)node
then
return__082xJhCXZRFY2v
)attrs




*test__713o3vm3Dvfszy
1471505537
^mtime
(
comment
"test for ity_int"_
descr
test
test
(
(
typ0loc
int
)node
(
ity_int
int
)node
equal_int_prim
)node
then
return__4rCMr7kt9ipezj
)attrs



*test__7cXlTU7FwgxiMr
1471505537
^mtime
(
comment
"test for boxed value"_
descr
test
test
(
(
typ0loc
int
)node
(
ity_node
int
)node
less_equal_int_prim
)node
then
return__3HKLIk92ipNAEg
)attrs



*test__7mzdyMB1Nyvmq3
1471505537
^mtime
(
comment
"test invalidity in valid_item_pointer"_
descr
test
test
(
(
(
itm0
value
)node
valid_value_pointer
)node
not_bool_prim
)node
then
return__86JWM95ZnNVVeu
)attrs



*test__7ConxCTpHWpuKH
1471505537
^mtime
(
comment
"test for empty_slot"_
descr
test
test
(
val0
(
empty_slot_prim
)node
same_value_prim
)node
then
return__1Wbw6xpAI1oe0J
)attrs



*test__8h4gTGzFmcB2LK
1471505537
^mtime
(
comment
"test else non-set"_
descr
test
then
return__7Gdl7JHgqn0TtW
)attrs



*test__8rM9KAhvcF8Cgo
1471505537
^mtime
(
comment
"otherwise return truth"_
descr
test
test
truth
then
return__2JCNu0Yp0XMvY1
)attrs



*test__8TeGI0SdPnpWtL
1471505537
^mtime
(
comment
"test else non-item"_
descr
test
then
return__7C5FPIJnp7Meuo
)attrs



*test__90uqA5HK7isacr
1471505537
^mtime
(
comment
"otherwise return 1+the type"_
descr
test
then
return__5GwfXpg2aZk0Yz
)attrs



*test__91zWA1ibJx1DiX
1471505537
^mtime
(
comment
"otherwise return false"_
descr
test
then
return__7EM1HT0XCXmkLa
)attrs



*the_agenda
1458227320
^mtime
(
comment
"the agenda is a queue of tasklet items"_
)attrs
(
)payload_queue



*the_system
1458218226
^mtime
(
comment
"item describing the entire system"_
included_files
(
"features.h"_
"assert.h"_
"stdio.h"_
"stdint.h"_
"stdarg.h"_
"stdatomic.h"_
"stdbool.h"_
"stdlib.h"_
"setjmp.h"_
"inttypes.h"_
"string.h"_
"unistd.h"_
"sys/syscall.h"_
"pthread.h"_
"sched.h"_
"syslog.h"_
"math.h"_
"float.h"_
"limits.h"_
"ctype.h"_
"getopt.h"_
"errno.h"_
"sys/types.h"_
"sys/stat.h"_
"sys/poll.h"_
"sys/select.h"_
"sys/signalfd.h"_
"sys/timerfd.h"_
"sys/socket.h"_
"netinet/in.h"_
"netinet/tcp.h"_
"sys/wait.h"_
"sys/file.h"_
"sys/resource.h"_
"fcntl.h"_
"dlfcn.h"_
"execinfo.h"_
"gc/gc.h"_
"onion/onion.h"_
"onion/codecs.h"_
"onion/request.h"_
"onion/response.h"_
"onion/dict.h"_
"onion/log.h"_
"onion/shortcuts.h"_
"onion/exportlocal.h"_
"onion/internal_status.h"_
"onion/websocket.h"_
"jansson.h"_
"glib.h"_
sequence
)node
initial_modules
(
main_module
)tuple
notice
(
apply
apply_flatten
equal
fail
fold_left
fold_right
foldix_left
foldix_right
greater
greater_or_equal
is_closure
is_node
is_null
iter
iterix
less
less_or_equal
map
mapix
payload
reviter
same
unequal
)set
other_modules
(
item_module
payload_module
value_module
)set
value_types
(
int
double
string
item
tuple
set
node
)tuple
)attrs
(
)comps
#end item the_system




*then
1465566569
^mtime
(
comment
"in tests"_
)attrs



*this_closure
1465746870
^mtime
(
comment
"should be the first argument of closure-function"_
descr
formal
type
value
)attrs



*thread_local
1465299099
^mtime
(
comment
"for thread-local variables"_
)attrs



*time_t
1471505537
^mtime
(
c_code
"time_t"_
comment
"the unsigned type of POSIX time"_
descr
type
)attrs



*to
1465302282
^mtime
(
comment
"for destination, e.g. in assignment"_
)attrs




*transient
1456994815
^mtime
(
comment
"for transient item-making expressions"_
)attrs



*truth
1469611513
^mtime
(
comment
"for true value"_
descr
constant
)attrs



*tuple
1456146211
^mtime
(
comment
"for tuples"_
notice
(
is_sequence
is_tuple
)set
)attrs



*typ0loc
1471505537
^mtime
(
descr
variable
type
itype_en
)attrs



*type
1456146499
^mtime
(
comment
"for type information"_
sequence
(
none
int
double
string
item
tuple
set
node
)tuple
)attrs



*type_error
1455914086
^mtime
(
comment
"for type error"_
)attrs



*uint16_t
1471505537
^mtime
(
c_code
"uint16_t"_
comment
"the uint16_t type of 16 bit unsigned"_
descr
type
)attrs



*uint32_t
1471505537
^mtime
(
c_code
"uint32_t"_
comment
"the uint32_t type of 32 bit unsigned"_
descr
type
)attrs



*uint64_t
1471505537
^mtime
(
c_code
"uint64_t"_
comment
"the uint64_t type of 64 bit unsigned"_
descr
type
)attrs



*undefined_result
1456139800
^mtime
(
comment
"for undefined result"_
)attrs



*unequal
1457365666
^mtime
(
comment
"test for inequality of two values"_
)attrs



*union
1467813167
^mtime
(
comment
"for unions"_
)attrs



*unit
1466182001
^mtime
(
descr
type
)attrs



*unsafe_int_mod_prim
1471505537
^mtime
(
c_expansion
(
"/*unsafe_int_mod_prim*/ (("_
num0
") % ("_
num1
"))"_
code_chunk
)node
comment
"unsafe primitive for modulus of int"_
descr
primitive
signature
signature_2ints_to_int
)attrs



*va_itype
1471505537
^mtime
(
comment
"the field giving the type"_
descr
field
type
uint16_t
)attrs



*va_ixv
1471505537
^mtime
(
comment
"the field giving the index"_
descr
field
type
atomic_int16_t
)attrs




*va_size
1471505537
^mtime
(
comment
"the field giving the size"_
descr
field
type
uint32_t
)attrs



*val0
1471505537
^mtime
(
comment
"val0 in cmodheader.mb"_
descr
formal
type
value
)attrs



*val1
1471505537
^mtime
(
comment
"val1 in cmodheader.mb"_
descr
formal
type
value
)attrs



*valid_item_pointer
1471505537
^mtime
(
body
valid_item_pointer__7cP5WnFAXpNaiJ
comment
"inline function testing validity of item pointer"_
descr
inline
signature
signature_item_to_bool
)attrs



*valid_item_pointer__7cP5WnFAXpNaiJ
1471505537
^mtime
(
body
(
cond__6S44bo3qcKen3V
)tuple
comment
"body of valid_value_pointer"_
descr
sequence
)attrs



*valid_value_pointer
1471505537
^mtime
(
body
valid_value_pointer__1oT81X9WV7H8nt
comment
"inline function testing validity of value pointer"_
descr
inline
signature
signature_value_to_bool
)attrs



*valid_value_pointer__1oT81X9WV7H8nt
1471505537
^mtime
(
body
(
cond__0el26bylTcPsue
)tuple
comment
"body of valid_value_pointer"_
descr
sequence
)attrs



*value
1466672017
^mtime
(
c_code
"momvalue_t"_
comment
"for value, e.g. edition"_
descr
type
)attrs



*value_hash
1471505537
^mtime
(
body
value_hash__2gvgl2u88BdTkh
comment
"inline function giving hash of value"_
descr
inline
signature
signature_value_to_hash_t
)attrs



*value_hash__2gvgl2u88BdTkh
1471505537
^mtime
(
body
(
assign__7rqJnXf1HZ397D
cond__5o2KRTCqM2yTXz
)tuple
comment
"body of value_hash"_
descr
sequence
locals
(
typ0loc
)tuple
)attrs



*value_module
1457332492
^mtime
(
comment
"the value module"_
)attrs



*value_types
1457963722
^mtime
(
comment
"hold the types of values"_
)attrs



*variable
1464962851
^mtime
(
comment
"for variable"_
)attrs



*vecd_valarr
1471505537
^mtime
(
comment
"the field giving the vector's components"_
descr
field
type
(
value
flexible_array
)node
)attrs



*vector
1464719561
^mtime
(
comment
"for vector payload"_
)attrs



*vectvaldata_ty
1471505537
^mtime
(
descr
type
extend
countedata_ty
struct
(
vecd_valarr
)tuple
type
struct
)attrs




*verbatim
1455468628
^mtime
(
comment
"for verbatim"_
)attrs



*web_exchange
1456934574
^mtime
(
comment
"current web exchange"_
)attrs



*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs



*web_session
1446110845
^mtime
(
comment
"for web sessions"_
)attrs



*when
1455462590
^mtime
(
comment
"inside conditionals"_
)attrs



*while
1455520074
^mtime
(
comment
"for while"_
)attrs



*word
1452697324
^mtime
(
comment
"for unknown words"_
)attrs


### eof global.mom
