## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 - 2016 Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##



*after_dump
1453887296
^mtime
(
comment
"to do after dump"_
)attrs


*after_load
1453801577
^mtime
(
comment
"give closure to run after loading"_
)attrs


*and
1455462876
^mtime
(
comment
"for conjunctions"_
)attrs


*arity
1455359989
^mtime
(
comment
"arity of some node"_
)attrs


*before_dump
1453830276
^mtime
(
comment
"to do before dump"_
)attrs


*canvasedit
1446753296
^mtime
^func
signature_tasklet
^funsignature


*comma_delim
1453199017
^mtime
(
comment
"for , delimiter token"_
)attrs


*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs


*cond
1455462590
^mtime
(
comment
"for conditionals"_
)attrs


*cooked
1452095862
^mtime
(
comment
"for cooked display"_
)attrs


*delimiter
1452808377
^mtime
(
comment
"for delimiter"_
)attrs


*depth
1454531567
^mtime
(
comment
"for depth"_
)attrs


*display
1452095862
^mtime
(
comment
"display mode"_
)attrs


*displayer
1452104741
^mtime
(
comment
"attribute giving the displayer closure"_
)attrs


*expression
1453445242
^mtime
(
comment
"for expression"_
)attrs


*get
1455358475
^mtime
(
comment
"to get something"_
)attrs


*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs


*hashset
1446576569
^mtime
(
comment
"hashed set"_
)attrs


*item
1454653045
^mtime
(
comment
"for item"_
)attrs


*left_brace_delim
1453199148
^mtime
(
comment
"for { delimiter token"_
)attrs


*left_bracket_delim
1453199107
^mtime
(
comment
"for [ delimiter token"_
)attrs


*left_paren_delim
1453199017
^mtime
(
comment
"for ( delimiter token"_
)attrs


*microedit
1446463595
^mtime
^func
signature_tasklet
^funsignature


*name
1452697324
^mtime
(
comment
"for unknown names"_
)attrs


*nano_delimiters
1452779982
^mtime
(
comment
"dictionnary of delimiters for nanoedit"_
)attrs
(
"%"_
percent_delim
"("_
left_paren_delim
")"_
right_paren_delim
","_
comma_delim
";"_
semicolon_delim
"["_
left_bracket_delim
"]"_
right_bracket_delim
"{"_
left_brace_delim
)payload_hashassoc


*nano_displayer
1452115787
^mtime
^func
signature_displayer
^funsignature


*nanoedit
1452006207
^mtime
^func
signature_tasklet
^funsignature


*notice
1446546422
^mtime


*or
1455462876
^mtime
(
comment
"for disjunctions"_
)attrs


*parent
1454575823
^mtime
(
comment
"attribute giving parent"_
)attrs


*percent_delim
1453199017
^mtime
(
comment
"for % delimiter token"_
)attrs


*put
1455358475
^mtime
(
comment
"to put something"_
)attrs


*queue
1452423077
^mtime
(
comment
"for queues"_
)attrs


*raw
1452095862
^mtime
(
comment
"for raw display"_
)attrs


*right_brace_delim
1453199148
^mtime
(
comment
"for } delimiter token"_
)attrs


*right_bracket_delim
1453199107
^mtime
(
comment
"for ] delimiter token"_
)attrs


*right_paren_delim
1453199017
^mtime
(
comment
"for ) delimiter token"_
)attrs


*semicolon_delim
1453199107
^mtime
(
comment
"for ; delimiter token"_
)attrs


*sequence
1452422570
^mtime
(
comment
"for sequences"_
)attrs


*signature_closure_1int_to_void
1453805064
^mtime
(
comment
"signature of closure with one integer formal & no results"_
)attrs


*signature_closure_void_to_void
1453831944
^mtime
(
comment
"signature for void -> void closures"_
)attrs


*signature_displayer
1452104741
^mtime
(
comment
"signature of displayer functions"_
)attrs


*signature_loader_caret
1445950071
^mtime


*signature_loader_paren
1446020701
^mtime
(
comment
"signature of load paren functions"_
)attrs


*signature_tasklet
1446190348
^mtime
(
comment
"signature of tasklet functions"_
)attrs


*something
1448027933
^mtime


*step
1454531512
^mtime
(
comment
"for steps, e.g. limits"_
)attrs


*the_agenda
1455181584
^mtime
(
comment
"the agenda is a queue of tasklet items"_
)attrs
(
)payload_queue


*the_system
1445947163
^mtime
(
comment
"item describing the entire system"_
)attrs
(
nano_displayer
)comps


*truth
1455463429
^mtime
(
comment
"for true value"_
)attrs


*verbatim
1455468628
^mtime
(
comment
"for verbatim"_
)attrs


*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs
(
canvasedit
(
web_state
web_state__0dmo5BBWK0mbtv
canvasedit
)node
microedit
(
web_state
web_state__0dmo5BBWK0mbtv
microedit
)node
nanoedit
(
web_state
web_state__0dmo5BBWK0mbtv
nano_delimiters
nanoedit
)node
)payload_hashassoc


*web_session
1446110845
^mtime
(
comment
"for web sessions"_
)attrs


*web_state
1446463595
^mtime


*web_state__0dmo5BBWK0mbtv
1446463595
^mtime
(
display
raw
expression
(
the_system
notice
display
)node
item
(
notice
the_system
)set
)attrs
(
item
something
notice
(
"some simple \ttab< notice"_
(
2_
web_state
)node
hashset
(
canvasedit
microedit
the_agenda
)set
(
web_session
~
the_system
)tuple
comment
)node
)payload_hashmap


*when
1455462590
^mtime
(
comment
"inside conditionals"_
)attrs


*word
1452697324
^mtime
(
comment
"for unknown words"_
)attrs


### eof global.mom
