## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 - 2016 Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##




*ada_ents
1471713325
^mtime
(
comment
"the field giving the item entries"_
descr
field
type
(
itementry_tu
flexible_array
)node
)attrs




*and
1455462876
^mtime
(
comment
"for conjunctions"_
)attrs



*anyvalue_ty
1471713325
^mtime
(
comment
"the type of any value"_
descr
type
struct
(
va_itype
va_ixv
va_size
)tuple
type
struct
)attrs



*apply
1457097708
^mtime
(
comment
"apply first arg to other ones"_
)attrs



*apply_flatten
1457100006
^mtime
(
comment
"apply_flatten closnod flatitm args...: flatten args which are node of flatitm & apply closnod"_
)attrs



*arg
1455801211
^mtime
(
comment
"for arguments"_
)attrs



*arity
1455359989
^mtime
(
comment
"arity of some node"_
notice
size
)attrs



*array
1467790128
^mtime
(
comment
"for dimensioned arrays"_
)attrs



*assign
1456753938
^mtime
(
comment
"assignment operation"_
)attrs



*assign__0aVwctAEb5t3ao
1471940701
^mtime
(
descr
assign
from
(
nloc
num0
plus
)node
to
num0
)attrs



*assign__0d0VgjvzZpS7zB
1471713325
^mtime
(
descr
assign
from
(
nloc
num0
plus
)node
to
num0
)attrs



*assign__0W9e4wrW0DeCLg
1471940701
^mtime
(
descr
assign
from
(
(
itm1
dyncast_item
)node
item
)node
to
itmvar_r
)attrs



*assign__0YSs7WuXe6AIwY
1471940701
^mtime
(
comment
"compute nloc <-> size(val0)"_
descr
assign
from
(
(
val0
va_size
get
)node
int
)node
to
nloc
)attrs



*assign__168BNUrxoXTRdf
1471713325
^mtime
(
comment
"assign locval->box_int"_
descr
assign
from
num0
to
(
locval
boxi_int
get
)node
)attrs



*assign__1HHCzX171N6yUl
1471713325
^mtime
(
comment
"get type of val0 into typ0loc"_
descr
assign
from
(
val0
itype
)node
to
typ0loc
)attrs



*assign__4Ju8Ze6UZmq7ww
1471940701
^mtime
(
comment
"compute nloc <-> size(val0)"_
descr
assign
from
(
(
val0
va_size
get
)node
int
)node
to
nloc
)attrs



*assign__5oVFGtNzJrWvvP
1471940701
^mtime
(
comment
"compute nloc <-> size(val0)"_
descr
assign
from
(
(
val0
va_size
get
)node
int
)node
to
nloc
)attrs




*assign__5MgP5fwi3S2WBB
1471940701
^mtime
(
descr
assign
from
(
(
itm0
dyncast_item
)node
item
)node
to
itmvar_l
)attrs



*assign__5ZHpyCAb0d6wk0
1471940701
^mtime
(
descr
assign
from
(
nloc
num0
plus
)node
to
num0
)attrs



*assign__6DT1exZc7AAs0S
1471713325
^mtime
(
descr
assign
from
(
(
boxint_ty
sizeof
)node
gc_alloc_scalar
)node
to
locval
)attrs



*assign__7fA6kz49ca4Id1
1471713325
^mtime
(
comment
"assign locval->va_itype ity_int"_
descr
assign
from
(
ity_int
uint16_t
)node
to
(
locval
va_itype
get
)node
)attrs



*assign__7UComhnUHYGgw1
1471713325
^mtime
(
comment
"compute nloc <-> size(val0)"_
descr
assign
from
(
(
val0
va_size
get
)node
int
)node
to
nloc
)attrs



*assign__971wjsk3hLpB7q
1471940701
^mtime
(
descr
assign
from
(
nloc
num0
plus
)node
to
num0
)attrs



*associativity
1455871773
^mtime
(
comment
"for associativity"_
)attrs



*assovaldata_ty
1471713325
^mtime
(
descr
type
extend
countedata_ty
struct
(
ada_ents
)tuple
type
struct
)attrs



*at
1464845393
^mtime
(
comment
"for giving something at somepoint"_
)attrs



*atomic_int16_t
1471713325
^mtime
(
c_code
"mom_atomic_int16_t"_
comment
"the atomic_int16_t type of 16 bit signed and atomic"_
descr
type
)attrs



*be
1455623664
^mtime
(
comment
"be inside let for bindings"_
)attrs



*block
1464979534
^mtime
(
comment
"for block"_
)attrs



*body
1464963091
^mtime
(
comment
"for body of func&routine"_
)attrs



*bool
1471713325
^mtime
(
c_code
"bool"_
comment
"the type for booleans"_
descr
type
)attrs



*boxd_dbl
1471713325
^mtime
(
comment
"the field giving the boxed double"_
descr
field
type
double
)attrs



*boxdouble_ty
1471713325
^mtime
(
comment
"the type of boxed double"_
descr
type
extend
hashedvalue_ty
struct
(
boxd_dbl
)tuple
type
struct
)attrs




*boxi_int
1471713325
^mtime
(
comment
"the field giving the boxed integer"_
descr
field
type
int
)attrs



*boxint_ty
1471713325
^mtime
(
comment
"the type of boxed integers"_
descr
type
extend
anyvalue_ty
struct
(
boxi_int
)tuple
type
struct
)attrs



*boxs_cstr
1471713325
^mtime
(
comment
"the field giving the boxed string"_
descr
field
type
(
char
flexible_array
)node
)attrs



*boxset_ty
1471713325
^mtime
(
comment
"the type of sets"_
descr
type
extend
seqitem_ty
struct
(
)tuple
type
struct
)attrs



*boxstring_ty
1471713325
^mtime
(
comment
"the type of boxed string"_
descr
type
extend
hashedvalue_ty
struct
(
boxs_cstr
)tuple
type
struct
)attrs



*boxtuple_ty
1471713325
^mtime
(
comment
"the type of tuples"_
descr
type
extend
seqitem_ty
struct
(
)tuple
type
struct
)attrs



*brace
1466600546
^mtime
(
comment
"for braces {}"_
)attrs



*bracket
1466600546
^mtime
(
comment
"for brackets []"_
)attrs



*break
1465304130
^mtime
(
comment
"for break statements"_
)attrs



*c_code
1466095212
^mtime
(
comment
"give C code"_
)attrs



*c_expansion
1466095212
^mtime
(
comment
"give the c expansion in a primitive"_
)attrs



*call
1465882737
^mtime
(
comment
"for function call instructions"_
)attrs



*case
1465882737
^mtime
(
comment
"for cases"_
)attrs



*cast_pointer_to_int_prim
1471713325
^mtime
(
c_expansion
(
"/*cast_pointer_to_int_prim*/ (intptr_t)("_
val0
")"_
code_chunk
)node
comment
"primitive to cast a pointer to an int"_
descr
primitive
signature
signature_value_to_int
)attrs



*cda_count
1471713325
^mtime
(
comment
"the field giving the count"_
descr
field
type
uint32_t
)attrs



*cfile_t
1471959461
^mtime
(
c_code
"FILE*"_
comment
"C <stdio.h> file handle pointer"_
descr
type
)attrs




*char
1471713325
^mtime
(
c_code
"char"_
comment
"the type of char"_
descr
type
)attrs



*clone
1456922491
^mtime
(
comment
"for cloning an item"_
)attrs



*closed
1465724985
^mtime
(
comment
"for closed variables"_
)attrs



*code_chunk
1466095429
^mtime
(
comment
"for code chunks"_
)attrs



*comma
1466585720
^mtime
(
comment
"for comma separated output"_
)attrs



*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs



*components
1467813167
^mtime
(
comment
"for components"_
)attrs



*cond
1455462590
^mtime
(
comment
"for conditionals"_
)attrs



*cond__0cl2BRWlUjSYMu
1471940701
^mtime
(
comment
"cond on val0 in node_size"_
cond
(
test__0EwUGdrJxFieFG
test__1NqDlMcEiCjEMh
)tuple
descr
cond
)attrs



*cond__0sy5zWU7ef8m8m
1471713325
^mtime
(
comment
"cond on typ0loc for value_hash"_
cond
(
test__89XIlU60oSmGyb
test__3DjnbCBktz9ukf
test__0Ped7vIB0Sk27a
test__1Vxx2fz9r8R8WS
)tuple
descr
cond
)attrs



*cond__0JECp9hpYYWaM7
1471940701
^mtime
(
comment
"cond on val0 in node_metarank"_
cond
(
test__36xViyfSAeumVS
test__8CqMzrxPos7k7S
)tuple
descr
cond
)attrs



*cond__0JYeqaDeIYaZGL
1471713325
^mtime
(
comment
"cond on num0 for int_make"_
cond
(
test__2kUM0g7KYR5eM2
test__0awihFol5jgjqg
)tuple
descr
cond
)attrs



*cond__1npo1V5zzxtEtA
1471713325
^mtime
(
comment
"cond on val0 for dyncast_node"_
cond
(
test__8sl0BK55fMXmVX
test__0Iv8GB86bMXYkJ
)tuple
descr
cond
)attrs



*cond__1vVlrMp1DFfT2v
1471940701
^mtime
(
comment
"test num0 >= 0 && num0 < nloc"_
cond
(
test__40HKktz9h4Sf09
)tuple
descr
cond
)attrs



*cond__1AtPK8msAZVVic
1471713325
^mtime
(
comment
"cond on val0 for dyncast_boxdouble"_
cond
(
test__8oUvS8w8Lt3tWD
test__4mAs673KV0LdZT
)tuple
descr
cond
)attrs



*cond__1LIILB4MPviVhy
1471713325
^mtime
(
comment
"cond on val0 for dyncast_boxstring"_
cond
(
test__94cr1avzqVxvA7
test__2xvy97EAAVLVgz
)tuple
descr
cond
)attrs




*cond__2je2bFhsDpT86L
1471713325
^mtime
(
comment
"cond for nil or empty slot or int in valid_value_pointer"_
cond
(
test__32aLFoPeZdx1Cs
test__38jHaTHrltJryu
test__2WSuPK151m39fG
test__8lslFtrlBehI0R
)tuple
descr
cond
)attrs



*cond__2lcX7EgCwtCplz
1471940701
^mtime
(
comment
"cond on val0 in node_conn"_
cond
(
test__0eck1UsWcgS6qL
test__78NTnXZaYMcZ6X
)tuple
descr
cond
)attrs



*cond__2w2BZKyv0VIwh2
1471940701
^mtime
(
comment
"test num0 >= 0 && num0 < nloc"_
cond
(
test__6xY0GFlalcuYgr
)tuple
descr
cond
)attrs



*cond__3ck1YiXouWk3na
1471713325
^mtime
(
comment
"cond on val0 for dyncast_tuple"_
cond
(
test__0BqaAtCotMYr6G
test__970ph6zdukCYcn
)tuple
descr
cond
)attrs



*cond__3dqYT3FIRtT2xF
1471940701
^mtime
(
comment
"cond on val0 in node_metaitem"_
cond
(
test__7NKNmay6UpWXa1
test__5UM2RTrIgUeEou
)tuple
descr
cond
)attrs



*cond__3jVIGHdp1xa1af
1471940701
^mtime
(
comment
"test num0<0"_
cond
(
test__6Gztdz2wUd2iTz
)tuple
descr
cond
)attrs



*cond__3EhHvheFGo6Nfp
1471940701
^mtime
(
comment
"cond on val0 in node_nth"_
cond
(
test__2bsf2h5d1xq2IA
)tuple
descr
cond
)attrs



*cond__3L2S1VHGoWLIXc
1471940701
^mtime
(
comment
"cond on both itmvar_l & itmvar_r"_
cond
(
test__47CqySX0JkJBT5
test__2ip8BDzsjspys7
test__7FjmYlYKiw7Ujq
test__0NxKJj6kjALpml
test__58ruCnSKrmuNwP
test__2JxxU3Ge3pWiIY
test__0onTK5HXDD5JwH
test__9c6cECWTuBe7oo
)tuple
descr
cond
)attrs



*cond__4dShfI1KBbEF9Z
1471713325
^mtime
(
comment
"cond on val0 for dyncast_set"_
cond
(
test__8mF5kAWenhmlEa
test__4mDY1aqrYNAzF1
)tuple
descr
cond
)attrs



*cond__4i6fgoM1VWoiqS
1471940701
^mtime
(
comment
"test num0 >= 0 && num0 < nloc"_
cond
(
test__5BWKwLaEKwCtNL
)tuple
descr
cond
)attrs



*cond__4z3W8owTLED3qD
1471713325
^mtime
(
comment
"cond in int_val_def"_
cond
(
test__7tcay7jHglSr3B
test__2jobdKJ3h8zwIr
test__2HjoDl66r5LsLb
test__0dVwnFElnicZ0P
test__5CGML1k75sNs6e
)tuple
descr
cond
)attrs



*cond__62FFGEjxgBuBX5
1471940701
^mtime
(
comment
"cond on val0 in seqitem_size"_
cond
(
test__2VgFVWTdXD9Nwf
test__3kzpissfqqHxYu
)tuple
descr
cond
)attrs



*cond__6fZlsgd7HFNetw
1471940701
^mtime
(
comment
"cond on val0 in tuple_size"_
cond
(
test__7cqmxrGh9A2JlW
test__4CAXHIX7tP4B9F
)tuple
descr
cond
)attrs



*cond__6i2EVmDm2EmPaY
1471713325
^mtime
(
comment
"cond on val0 in seqitem_nth"_
cond
(
test__7AAc2AtapIdiDb
)tuple
descr
cond
)attrs



*cond__6lr3xL66lI2Z5i
1471713325
^mtime
(
comment
"cond on val0 for dyncast_item"_
cond
(
test__0hNdxJqfDhwIAd
test__1ekHharbwEGA6N
)tuple
descr
cond
)attrs



*cond__6qJm05vw0r935c
1471713325
^mtime
(
cond
(
test__4uufJofKRKuNro
test__39viBZygTEi9IX
test__5ifyiSeavbn6i2
)tuple
descr
cond
)attrs




*cond__6PqvmjTNGteezP
1471940701
^mtime
(
comment
"cond on val0 in tuple_nth"_
cond
(
test__57l8TNBdnT6u2t
)tuple
descr
cond
)attrs



*cond__7aEBJpqghrj3p6
1471940701
^mtime
(
comment
"cond on val0 in set_nth"_
cond
(
test__0LUggoJVidVncD
)tuple
descr
cond
)attrs



*cond__7CGCIr9pwyWKNN
1471940701
^mtime
(
comment
"test num0<0"_
cond
(
test__1uAS2wI4JUBFWE
)tuple
descr
cond
)attrs



*cond__7DddF1pR4Jh5bo
1471940701
^mtime
(
comment
"cond on val0 in set_size"_
cond
(
test__2pY3G0JLVDLXt2
test__3ykHLDi1eohUSL
)tuple
descr
cond
)attrs



*cond__7Gd5VgTJhXN08I
1471713325
^mtime
(
comment
"cond on val0 for dyncast_int"_
cond
(
test__1PhoxuAqjxKhTR
test__8yuRFc83wrudyR
)tuple
descr
cond
)attrs



*cond__7RAACMlkZ7Ex8C
1471713325
^mtime
(
comment
"test num0 >= 0 && num0 < nloc"_
cond
(
test__2jIHu8z0uETFxh
)tuple
descr
cond
)attrs



*cond__8bjVVK6X00kKz9
1471713325
^mtime
(
comment
"cond in tem_hash"_
cond
(
test__3phL9nJnz6UTe6
test__8FtPntJ9hPCCvf
test__8cs58KiUutyD8Z
)tuple
descr
cond
)attrs



*cond__8pL7AjA15XJJHD
1471940701
^mtime
(
comment
"test num0<0"_
cond
(
test__857Cp7oIjAwSmv
)tuple
descr
cond
)attrs



*cond__8ssj6kRPJETBAr
1471713325
^mtime
(
comment
"cond on val0 for dyncast_seqitem"_
cond
(
test__7rm6hmvXjFJGuh
test__6zV4aa3GX2o92e
)tuple
descr
cond
)attrs



*cond__8xyMT0a9MDGdiG
1471713325
^mtime
(
comment
"test num0<0"_
cond
(
test__6jDXekXmnAYXUC
)tuple
descr
cond
)attrs



*cond__8Y4hc7XFfYq8NM
1471713325
^mtime
(
comment
"cond in itype"_
cond
(
test__3fd05KierInJtF
test__4TXGvnHsvamPh1
test__0031wop58EVNPP
test__8IUirFuqr1x420
)tuple
descr
cond
)attrs



*constant
1469181406
^mtime
(
comment
"for constants"_
)attrs



*continue
1465304130
^mtime
(
comment
"for continue statements"_
)attrs



*cooked
1452095862
^mtime
(
comment
"for cooked display"_
)attrs



*countedata_ty
1471713325
^mtime
(
comment
"the type of counted data"_
descr
type
extend
hashedvalue_ty
struct
(
cda_count
)tuple
type
struct
)attrs



*cptr_t
1471959461
^mtime
(
c_code
"const void*"_
comment
"raw C pointer type"_
descr
type
)attrs




*data
1464941668
^mtime
(
comment
"for raw data"_
)attrs



*dbg_blue
1457617248
^mtime
(
comment
"for debug blue"_
)attrs



*dbg_green
1457617248
^mtime
(
comment
"for debug green"_
)attrs



*dbg_red
1457617248
^mtime
(
comment
"for debug red"_
)attrs



*dbg_yellow
1457617248
^mtime
(
comment
"for debug yellow"_
)attrs



*declare
1470731351
^mtime
(
comment
"for declarations"_
)attrs



*delimiter
1452808377
^mtime
(
comment
"for delimiter"_
)attrs



*depth
1454531567
^mtime
(
comment
"for depth"_
)attrs



*descr
1464767105
^mtime
(
comment
"for descriptive data"_
)attrs



*display
1452095862
^mtime
(
comment
"display mode"_
)attrs



*displayer
1452104741
^mtime
(
comment
"attribute giving the displayer closure"_
)attrs



*div
1465727643
^mtime
(
comment
"for quotient of two numbers"_
)attrs



*dive
1458107663
^mtime
(
comment
"for diving into some item"_
)attrs



*double
1470315691
^mtime
(
c_code
"double"_
comment
"for double & boxed doubles"_
descr
type
notice
(
is_atom
is_double
is_number
is_scalar
)set
)attrs



*du_emitfile
1471959461
^mtime
(
comment
"dumper emit file"_
descr
field
type
cfile_t
)attrs



*du_globalhtmpath
1471959461
^mtime
(
comment
"dumper temporary path for global state"_
descr
field
type
(
boxstring_ty
pointer
)node
)attrs




*du_itemhset
1471959461
^mtime
(
comment
"dumper hashed set of items"_
descr
field
type
(
itemhashedset_ty
pointer
)node
)attrs



*du_itemsque
1471959461
^mtime
(
comment
"dumper queue of items to scan"_
descr
field
type
(
queue_ty
pointer
)node
)attrs



*du_predefhtmpath
1471959461
^mtime
(
comment
"dumper temporary path for predefined items"_
descr
field
type
(
boxstring_ty
pointer
)node
)attrs



*du_predefset
1471959461
^mtime
(
comment
"dumper set of predefined"_
descr
field
type
(
boxset_ty
pointer
)node
)attrs



*du_state
1471959461
^mtime
(
comment
"dumper state"_
descr
field
type
dumpstate_en
)attrs



*dumper_ty
1471959461
^mtime
(
comment
"type for dumper"_
descr
type
extend
hashedvalue_ty
struct
(
du_state
du_predefset
du_itemhset
du_predefhtmpath
du_globalhtmpath
du_itemsque
du_emitfile
)tuple
type
struct
)attrs



*dumpstate_en
1471959461
^mtime
(
comment
"type for dump state"_
descr
type
enum
(
dumsta_none
dumsta_scan
dumsta_emit
)tuple
type
enum
)attrs



*dumsta_emit
1471959461
^mtime
(
comment
"emitting dump state"_
descr
enumerator
)attrs



*dumsta_none
1471959461
^mtime
(
comment
"invalid dump state"_
descr
enumerator
)attrs



*dumsta_scan
1471959461
^mtime
(
comment
"scanning dump state"_
descr
enumerator
)attrs



*dyncast_boxdouble
1471713325
^mtime
(
body
dyncast_boxdouble__34En55KkHih3dm
comment
"inline function to dynamic-cast a boxed double"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_boxdouble__34En55KkHih3dm
1471713325
^mtime
(
body
(
cond__1AtPK8msAZVVic
)tuple
comment
"body of dyncast_boxdouble"_
descr
sequence
)attrs



*dyncast_boxstring
1471713325
^mtime
(
body
dyncast_boxstring__7eZyeG82vtCR5G
comment
"inline function to dynamic-cast a boxed string"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_boxstring__7eZyeG82vtCR5G
1471713325
^mtime
(
body
(
cond__1LIILB4MPviVhy
)tuple
comment
"body of dyncast_boxstring"_
descr
sequence
)attrs



*dyncast_int
1471713325
^mtime
(
body
dyncast_int__7LqIUP0dP7q12C
comment
"inline function to dynamic-cast an int"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_int__7LqIUP0dP7q12C
1471713325
^mtime
(
body
(
cond__7Gd5VgTJhXN08I
)tuple
comment
"body of dyncast_int"_
descr
sequence
)attrs




*dyncast_item
1471713325
^mtime
(
body
dyncast_item__7NFvWke2ptiCnk
comment
"inline function to dynamic-cast an item"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_item__7NFvWke2ptiCnk
1471713325
^mtime
(
body
(
cond__6lr3xL66lI2Z5i
)tuple
comment
"body of dyncast_item"_
descr
sequence
)attrs



*dyncast_node
1471713325
^mtime
(
body
dyncast_node__3E2vmdYyTHoMfR
comment
"inline function to dynamic-cast a node"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_node__3E2vmdYyTHoMfR
1471713325
^mtime
(
body
(
cond__1npo1V5zzxtEtA
)tuple
comment
"body of dyncast_node"_
descr
sequence
)attrs



*dyncast_seqitem
1471713325
^mtime
(
body
dyncast_seqitem__3JKmmyTwSehypL
comment
"inline function to dynamic-cast a sequence"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_seqitem__3JKmmyTwSehypL
1471713325
^mtime
(
body
(
cond__8ssj6kRPJETBAr
)tuple
comment
"body of dyncast_seqitem"_
descr
sequence
)attrs



*dyncast_set
1471713325
^mtime
(
body
dyncast_set__42ckZKL70TTKHP
comment
"inline function to dynamic-cast a set"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_set__42ckZKL70TTKHP
1471713325
^mtime
(
body
(
cond__4dShfI1KBbEF9Z
)tuple
comment
"body of dyncast_set"_
descr
sequence
)attrs



*dyncast_tuple
1471713325
^mtime
(
body
dyncast_tuple__8aowuFCPprqTE2
comment
"inline function to dynamic-cast a tuple"_
descr
inline
signature
signature_value_to_value
)attrs



*dyncast_tuple__8aowuFCPprqTE2
1471713325
^mtime
(
body
(
cond__3ck1YiXouWk3na
)tuple
comment
"body of dyncast_tuple"_
descr
sequence
)attrs



*empty
1463643263
^mtime
(
comment
"for empty stuff"_
)attrs



*empty_slot_prim
1471713325
^mtime
(
c_expansion
(
"/*empty_slot_prim*/ MOM_EMPTY_SLOT"_
code_chunk
)node
comment
"primitive for MOM_EMPTY_SLOT"_
descr
primitive
signature
signature_void_to_value
)attrs



*enum
1467813329
^mtime
(
comment
"for enums"_
)attrs



*enumerator
1468139992
^mtime
(
comment
"for enumerators inside enums"_
)attrs



*equal
1457364041
^mtime
(
comment
"test for equality of two values"_
)attrs



*equal_int64_prim
1471940701
^mtime
(
c_expansion
(
"/*equal_int64_prim*/ (("_
lng0
") == ("_
lng1
"))"_
code_chunk
)node
comment
"primitive to test equality of 2 int64_t"_
descr
primitive
signature
signature_2int64t_to_bool
)attrs




*equal_int_prim
1471861468
^mtime
(
c_expansion
(
"/*equal_int_prim*/ (("_
num0
") == ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test equality of 2 ints"_
descr
primitive
signature
signature_2ints_to_bool
)attrs



*equal_uint64_prim
1471940701
^mtime
(
c_expansion
(
"/*equal_uint64_prim*/ (("_
ulng0
") == ("_
ulng1
"))"_
code_chunk
)node
comment
"primitive to test equality of 2 uint64_t"_
descr
primitive
signature
signature_2uint64t_to_bool
)attrs



*expression
1453445242
^mtime
(
comment
"for expression"_
)attrs



*extend
1467896846
^mtime
(
comment
"for extension of struct-s, union-s, enum-s, etc.."_
)attrs



*fail
1457596906
^mtime
(
comment
"throw a failure"_
)attrs



*field
1467811996
^mtime
(
comment
"for field items"_
)attrs



*find_item_of_id
1472012715
^mtime
(
comment
"find an item from its id"_
descr
routine
signature
signature_hid_loid_to_item
)attrs



*first
1456995334
^mtime
(
comment
"for first of several expressions"_
)attrs



*flag0
1471713325
^mtime
(
comment
"flag0 in cmodheader.mb"_
descr
formal
type
bool
)attrs



*flatten_node
1456758793
^mtime
(
comment
"to make a node, but flattening some arguments"_
)attrs



*flatten_set
1470228357
^mtime
(
comment
"for flatten_set-s"_
)attrs



*flatten_tuple
1470228357
^mtime
(
comment
"for flatten_tuple-s"_
)attrs



*flexible_array
1467790128
^mtime
(
comment
"for flexible arrays"_
)attrs



*fold_left
1457090580
^mtime
(
comment
"primitive for fold left (nodefun,inival,compval)"_
)attrs



*fold_right
1457090580
^mtime
(
comment
"primitive for fold right (nodefun,compval,inival)"_
)attrs



*foldix_left
1457090580
^mtime
(
comment
"primitive for fold left with index (nodefun,inival,compval)"_
)attrs




*foldix_right
1457090580
^mtime
(
comment
"primitive for fold right with index (nodefun,compval,inival)"_
)attrs



*formal
1464962851
^mtime
(
comment
"for formal"_
)attrs



*formals
1464963019
^mtime
(
comment
"for formals"_
)attrs



*from
1465302282
^mtime
(
comment
"for source, e.g. in assignments"_
)attrs



*func
1455800324
^mtime
(
comment
"for functions & closures"_
)attrs



*gc_alloc
1471940701
^mtime
(
c_expansion
(
"/*gc_alloc*/ mom_gc_alloc("_
num0
")"_
code_chunk
)node
comment
"primitive to allocate GC-ed memory"_
descr
primitive
signature
signature_int_to_value
)attrs



*gc_alloc_scalar
1471940701
^mtime
(
c_expansion
(
"/*gc_alloc_scalar*/ mom_gc_alloc_scalar("_
num0
")"_
code_chunk
)node
comment
"primitive to allocate GC-ed scalar memory"_
descr
primitive
signature
signature_int_to_value
)attrs



*gc_alloc_uncollectable
1471940701
^mtime
(
c_expansion
(
"/*gc_alloc_uncollectable*/ mom_gc_alloc_uncollectable("_
num0
")"_
code_chunk
)node
descr
primitive
signature
signature_int_to_value
)attrs



*get
1455358475
^mtime
(
comment
"to get something"_
)attrs



*global
1465299099
^mtime
(
comment
"for global variables"_
)attrs



*greater
1457365666
^mtime
(
comment
"test for greater of two values"_
)attrs



*greater_equal_int64_prim
1471940701
^mtime
(
c_expansion
(
"/*greater_equal_int64_prim*/ (("_
num0
") >= ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test greater equal of 2 int64_t"_
descr
primitive
signature
signature_2ints_to_bool
)attrs



*greater_equal_int_prim
1471861468
^mtime
(
c_expansion
(
"/*greater_int_prim*/ (("_
num0
") >= ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test greater equal of 2 ints"_
descr
primitive
notice
(
equal_int_prim
greater_equal_int_prim
greater_int_prim
less_equal_int_prim
less_int_prim
)set
signature
signature_2ints_to_bool
)attrs



*greater_equal_uint64_prim
1471940701
^mtime
(
c_expansion
(
"/*greater_equal_uint64_prim*/ (("_
num0
") >= ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test greater equal of 2 uint64_t"_
descr
primitive
signature
signature_2ints_to_bool
)attrs



*greater_int64_prim
1471940701
^mtime
(
c_expansion
(
"/*greater_int64_prim*/ (("_
lng0
") > ("_
lng1
"))"_
code_chunk
)node
comment
"primitive to test greater than of 2 int64_t"_
descr
primitive
signature
signature_2int64t_to_bool
)attrs



*greater_int_prim
1471861468
^mtime
(
c_expansion
(
"/*equal_int_prim*/ (("_
num0
") > ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test greater than of 2 ints"_
descr
primitive
signature
signature_2ints_to_bool
)attrs




*greater_or_equal
1457365666
^mtime
(
comment
"test for greater or equal of two values"_
)attrs



*greater_uint64_prim
1471940701
^mtime
(
c_expansion
(
"/*greater_uint64_prim*/ (("_
ulng0
") > ("_
ulng1
"))"_
code_chunk
)node
comment
"primitive to test greater than of 2 uint64_t"_
descr
primitive
signature
signature_2uint64t_to_bool
)attrs



*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs



*hash_t
1471713325
^mtime
(
c_code
"momhash_t"_
comment
"the unsigned type of hash-code"_
descr
type
)attrs



*hashassoc
1464079301
^mtime
(
comment
"payload signature of hashassocs"_
)attrs



*hashedvalue_ty
1471713325
^mtime
(
comment
"the type of hashed value"_
descr
type
extend
anyvalue_ty
struct
(
hva_hash
)tuple
type
struct
)attrs



*hashmap
1464719561
^mtime
(
comment
"hashed maps"_
)attrs



*hashset
1446576569
^mtime
(
comment
"hashed set"_
)attrs



*header_module
1472012715
^mtime
(
comment
"our header_module"_
declare
(
make_item
make_item_from_id
find_item_of_id
)tuple
descr
module
module
(
signature_2int64t_to_bool
signature_2uint64t_to_bool
anyvalue_ty
hashedvalue_ty
boxint_ty
boxdouble_ty
boxstring_ty
seqitem_ty
boxtuple_ty
boxset_ty
countedata_ty
assovaldata_ty
vectvaldata_ty
item_ty
node_ty
itype_en
xtype_en
valid_value_pointer
itype
valid_item_pointer
int_val_def
value_hash
item_hash
item_cmp
dyncast_int
dyncast_boxdouble
dyncast_boxstring
dyncast_seqitem
dyncast_tuple
dyncast_set
dyncast_node
dyncast_item
int_make
seqitem_nth
tuple_nth
set_nth
seqitem_size
tuple_size
set_size
node_size
node_conn
node_nth
node_metarank
node_metaitem
nb_quelem
quelem_st
queue_ty
ldstatkind_en
ldstatelem_ty
loader_ty
signature_loader_caret
signature_loader_paren
dumpstate_en
dumper_ty
)tuple
notice
(
gc_alloc
gc_alloc_scalar
gc_alloc_uncollectable
)set
)attrs



*hid
1472012715
^mtime
(
comment
"formal for high-id num (uint16_t)"_
descr
formal
type
uint16_t
)attrs



*hset_items
1471959461
^mtime
(
comment
"the field giving the items hashtable in item hashed set"_
descr
field
type
(
item
flexible_array
)node
)attrs



*hva_hash
1471713325
^mtime
(
comment
"the field giving the hash"_
descr
field
type
hash_t
)attrs



*identity
1456312882
^mtime
(
comment
"the identity function"_
notice
(
parenthesis
)tuple
)attrs



*ient_item
1471713325
^mtime
(
comment
"the field giving the item key"_
descr
field
type
item
)attrs



*ient_value
1471713325
^mtime
(
comment
"the field giving the corresponding value"_
descr
field
type
value
)attrs



*included_files
1457031973
^mtime
(
comment
"for included header files"_
)attrs




*indirect
1471850149
^mtime
(
comment
"for indirections"_
)attrs



*initial_modules
1457332482
^mtime
(
comment
"give the initial modules to be generated"_
)attrs



*inline
1468411163
^mtime
(
comment
"for inlined routines"_
)attrs



*instruction
1465307584
^mtime
(
comment
"for instructions"_
)attrs



*int
1467641450
^mtime
(
c_code
"long"_
comment
"for int and boxed integers"_
descr
type
notice
(
is_atom
is_int
is_number
is_scalar
)set
)attrs



*int32_t
1471959461
^mtime
(
c_code
"int32_t"_
comment
"signed 32 bits integer type"_
descr
type
)attrs



*int64_t
1471940701
^mtime
(
c_code
"int64_t"_
comment
"the int64_t type of signed 64 bits"_
descr
type
)attrs



*int_make
1471713325
^mtime
(
body
int_make__0JFxLmVVS2zgNW
comment
"inline function to make a boxed int"_
descr
inline
signature
signature_int_to_value
)attrs



*int_make__0JFxLmVVS2zgNW
1471713325
^mtime
(
body
(
cond__0JYeqaDeIYaZGL
)tuple
comment
"body of int_make"_
descr
sequence
)attrs



*int_val_def
1471713325
^mtime
(
body
int_val_def__7ngu6jieMzKhxd
comment
"inline function giving integer value or default"_
descr
inline
signature
signature_value_int_to_int
)attrs



*int_val_def__7ngu6jieMzKhxd
1471713325
^mtime
(
body
(
cond__4z3W8owTLED3qD
)tuple
comment
"body of int_val_def"_
descr
sequence
)attrs



*is_atom
1457360526
^mtime
(
comment
"to test atomicity"_
)attrs



*is_closure
1457598341
^mtime
(
comment
"test if argument is a closure"_
)attrs



*is_double
1457358950
^mtime
(
comment
"to test if argument is a double"_
)attrs



*is_int
1457358950
^mtime
(
comment
"to test if argument is an integer"_
)attrs



*is_item
1457360821
^mtime
(
comment
"to test if argument is an item"_
notice
item
)attrs




*is_node
1457361540
^mtime
(
comment
"test if argument is a node"_
)attrs



*is_null
1471713325
^mtime
(
c_expansion
(
"/*is_null*/ (("_
val0
" ) == NULL)"_
code_chunk
)node
descr
primitive
notice
not
signature
signature_value_to_bool
)attrs



*is_number
1457359776
^mtime
(
comment
"to test if argument is a number"_
)attrs



*is_scalar
1457360097
^mtime
(
comment
"to test if argument is scalar"_
)attrs



*is_sequence
1457361164
^mtime
(
comment
"test if argument is a sequence"_
notice
(
set
tuple
)set
)attrs



*is_set
1457361412
^mtime
(
comment
"test if argument is a set"_
notice
set
)attrs



*is_string
1457360097
^mtime
(
comment
"to test if argument is string"_
)attrs



*is_tuple
1457361164
^mtime
(
comment
"test if argument is a tuple"_
notice
tuple
)attrs



*item
1470318211
^mtime
(
c_code
"momitemptr_t"_
comment
"for item"_
descr
type
notice
(
clone
is_atom
is_item
)set
)attrs



*item_cmp
1471940701
^mtime
(
body
item_cmp__5RimGd2eJ1nW44
comment
"item compare"_
descr
inline
signature
signature_2items_to_int
)attrs



*item_cmp__5RimGd2eJ1nW44
1471940701
^mtime
(
body
(
assign__5MgP5fwi3S2WBB
assign__0W9e4wrW0DeCLg
cond__3L2S1VHGoWLIXc
)tuple
descr
sequence
locals
(
itmvar_l
itmvar_r
)tuple
)attrs



*item_hash
1471713325
^mtime
(
body
item_hash__5V8eTDTMWRH60F
comment
"inline function computing hash of item"_
descr
inline
signature
signature_item_to_hash_t
)attrs



*item_hash__5V8eTDTMWRH60F
1471713325
^mtime
(
body
(
cond__8bjVVK6X00kKz9
)tuple
comment
"body of item_hash"_
descr
sequence
)attrs



*item_module
1457332509
^mtime
(
comment
"the item module"_
)attrs



*item_ty
1471713325
^mtime
(
comment
"the structure of items"_
descr
type
extend
hashedvalue_ty
struct
(
itm_mtx
itm_namix
itm_hid
itm_lid
itm_mtime
itm_pattr
itm_pcomp
itm_paylkind
itm_payldata
)tuple
type
struct
)attrs



*itementry_tu
1471713325
^mtime
(
comment
"the structure of item entries"_
descr
type
struct
(
ient_item
ient_value
)tuple
type
struct
)attrs




*itemhashedset_ty
1471959461
^mtime
(
comment
"type of hashed set of items"_
descr
type
extend
countedata_ty
struct
(
hset_items
)tuple
type
struct
)attrs



*iter
1457079401
^mtime
(
comment
"to iterate a function on a composite value"_
)attrs



*iterix
1457079401
^mtime
(
comment
"to iterate a function on a composite value and its index"_
)attrs



*itm0
1471713325
^mtime
(
comment
"itm0 in cmodheader.mb"_
descr
formal
type
item
)attrs



*itm1
1471940701
^mtime
(
descr
formal
type
item
)attrs



*itm_hid
1471960223
^mtime
(
comment
"the field giving the highbits id"_
descr
field
type
uint16_t
)attrs



*itm_lid
1471713325
^mtime
(
comment
"the field giving the lowbits id"_
descr
field
type
uint64_t
)attrs



*itm_mtime
1471713325
^mtime
(
comment
"the field giving the modification time"_
descr
field
type
time_t
)attrs



*itm_mtx
1471713325
^mtime
(
comment
"the field giving the item's lock"_
descr
field
type
mutex_t
)attrs



*itm_namix
1471713325
^mtime
(
comment
"the field giving the item's name index"_
descr
field
type
uint32_t
)attrs



*itm_pattr
1471713325
^mtime
(
comment
"the field giving the attributes of the item"_
descr
field
type
(
assovaldata_ty
pointer
)node
)attrs



*itm_payldata
1471713325
^mtime
(
comment
"the field giving the payload data"_
descr
field
type
payload_t
)attrs



*itm_paylkind
1471713325
^mtime
(
comment
"the field giving the payload kind"_
descr
field
type
item
)attrs



*itm_pcomp
1471713325
^mtime
(
comment
"the field giving the components"_
descr
field
type
(
vectvaldata_ty
pointer
)node
)attrs



*itmvar_l
1471940701
^mtime
(
descr
variable
type
item
)attrs



*itmvar_r
1471940701
^mtime
(
descr
variable
type
item
)attrs




*ity_double
1471713325
^mtime
(
comment
"itype of boxed doubles"_
descr
enumerator
notice
double
)attrs



*ity_int
1471713325
^mtime
(
comment
"itype of integer"_
descr
enumerator
notice
int
)attrs



*ity_item
1471713325
^mtime
(
comment
"itype of items"_
descr
enumerator
notice
item
)attrs



*ity_node
1471713325
^mtime
(
comment
"itype of nodes"_
descr
enumerator
notice
node
)attrs



*ity_none
1471713325
^mtime
(
comment
"type of nil"_
descr
enumerator
)attrs



*ity_set
1471713325
^mtime
(
comment
"itype of sets"_
descr
enumerator
notice
set
)attrs



*ity_string
1471713325
^mtime
(
comment
"itype of string values"_
descr
enumerator
notice
string
)attrs



*ity_tuple
1471713325
^mtime
(
comment
"itype of tuples"_
descr
enumerator
notice
tuple
)attrs



*itype
1471713325
^mtime
(
body
itype__5ZXYEZby5SDzaN
comment
"inline function testing validity of value pointer"_
descr
inline
signature
signature_value_to_itype_en
)attrs



*itype__5ZXYEZby5SDzaN
1471713325
^mtime
(
body
(
cond__8Y4hc7XFfYq8NM
)tuple
comment
"body of itype"_
descr
sequence
)attrs



*itype_en
1471713325
^mtime
(
comment
"enumeration for various value itypes"_
descr
type
enum
(
ity_none
ity_int
ity_double
ity_string
ity_item
ity_tuple
ity_set
ity_node
)tuple
type
enum
)attrs



*js_expansion
1467113815
^mtime
(
comment
"for JavaScript expansion"_
)attrs



*ld_file
1471959461
^mtime
(
comment
"loader file"_
descr
field
type
cfile_t
)attrs



*ld_hsetitems
1471959461
^mtime
(
comment
"loader stack hashed set of items"_
descr
field
type
(
itemhashedset_ty
pointer
)node
)attrs



*ld_magic
1471959461
^mtime
(
comment
"loader stack magic, always MOM_LOADER_MAGIC"_
descr
field
type
uint32_t
)attrs



*ld_pathstr
1471959461
^mtime
(
comment
"loader path string"_
descr
field
type
(
boxstring_ty
pointer
)node
)attrs




*ld_prevmark
1471959461
^mtime
(
comment
"loader stack previous mark index"_
descr
field
type
int32_t
)attrs



*ld_stackarr
1471959461
^mtime
(
comment
"loader stack array"_
descr
field
type
(
ldstatelem_ty
pointer
)node
)attrs



*ld_stacktop
1471959461
^mtime
(
comment
"loader stack top index"_
descr
field
type
int32_t
)attrs



*ldelems
1471959461
^mtime
(
comment
"formal for loader state array"_
descr
formal
type
loaderstatelemptr_t
)attrs



*ldf
1471959461
^mtime
(
comment
"formal for loader"_
descr
formal
type
loaderptr_t
)attrs



*ldstatelem_ty
1471959461
^mtime
(
comment
"type for load state element"_
descr
type
struct
(
lst_kind
ldstatelem_ty__86lKxhR8mi02mY
)tuple
type
struct
)attrs



*ldstatelem_ty__86lKxhR8mi02mY
1471959461
^mtime
(
comment
"the anonymous union of a loader element"_
descr
union
union
(
lst_ptr
lst_mark
lst_int
lst_dbl
lst_val
)tuple
)attrs



*ldstatkind_en
1471959461
^mtime
(
comment
"type for load state kind"_
descr
type
enum
(
lstk_empty
lstk_mark
lstk_int
lstk_dbl
lstk_val
)tuple
type
enum
)attrs



*ldsz
1471959461
^mtime
(
comment
"formal for loader state size"_
descr
formal
type
uint32_t
)attrs



*left_assoc
1455871773
^mtime
(
comment
"for left associative delimiters"_
)attrs



*less
1457365666
^mtime
(
comment
"test for less of two values"_
)attrs



*less_equal_int64_prim
1471940701
^mtime
(
c_expansion
(
"/*less_equal_int64_prim*/ (("_
lng0
") <= ("_
lng1
"))"_
code_chunk
)node
comment
"primitive to test less equal of 2 int64_t"_
descr
primitive
signature
signature_2int64t_to_bool
)attrs



*less_equal_int_prim
1471861468
^mtime
(
c_expansion
(
"/*equal_int_prim*/ (("_
num0
") <= ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test less equal of 2 ints"_
descr
primitive
signature
signature_2ints_to_bool
)attrs



*less_equal_uint64_prim
1471940701
^mtime
(
c_expansion
(
"/*less_equal_uint64_prim*/ (("_
ulng0
") <= ("_
ulng1
"))"_
code_chunk
)node
comment
"primitive to test less equal of 2 uint64_t"_
descr
primitive
signature
signature_2uint64t_to_bool
)attrs



*less_int64_prim
1471940701
^mtime
(
c_expansion
(
"/*equal_int64_prim*/ (("_
lng0
") < ("_
lng1
"))"_
code_chunk
)node
comment
"primitive to test less than of 2 int64_t"_
descr
primitive
signature
signature_2int64t_to_bool
)attrs



*less_int_prim
1471861468
^mtime
(
c_expansion
(
"/*equal_int_prim*/ (("_
num0
") < ("_
num1
"))"_
code_chunk
)node
comment
"primitive to test less than of 2 ints"_
descr
primitive
signature
signature_2ints_to_bool
)attrs




*less_or_equal
1457365666
^mtime
(
comment
"test for less or equal of two values"_
)attrs



*less_uint64_prim
1471940701
^mtime
(
c_expansion
(
"/*equal_uint64_prim*/ (("_
ulng0
") < ("_
ulng1
"))"_
code_chunk
)node
comment
"primitive to test less than of 2 uint64_t"_
descr
primitive
signature
signature_2uint64t_to_bool
)attrs



*let
1455623664
^mtime
(
comment
"let keyword"_
)attrs



*letrec
1455623664
^mtime
(
comment
"letrec keyword"_
)attrs



*lng0
1471940701
^mtime
(
comment
"lng0 in cmodheader2.mb"_
descr
formal
type
int64_t
)attrs



*lng1
1471940701
^mtime
(
comment
"lng1 in cmodheader2.mb"_
descr
formal
type
int64_t
)attrs



*loader_ty
1471959461
^mtime
(
comment
"type for loader"_
descr
type
extend
hashedvalue_ty
struct
(
ld_stacktop
ld_prevmark
ld_stackarr
ld_hsetitems
ld_magic
ld_file
ld_pathstr
)tuple
type
struct
)attrs



*loaderptr_t
1471959461
^mtime
(
comment
"type of pointer to loader"_
descr
type
type
(
loader_ty
pointer
)node
)attrs



*loaderstatelemptr_t
1471959461
^mtime
(
comment
"type of pointer to loader state element"_
descr
type
type
(
ldstatelem_ty
pointer
)node
)attrs



*locals
1465201575
^mtime
(
comment
"for local variables inside blocks"_
)attrs



*locval
1471713325
^mtime
(
comment
"locval variable"_
descr
variable
type
value
)attrs



*loid
1472012715
^mtime
(
comment
"formal for low-id num (uint64_t)"_
descr
formal
type
uint64_t
)attrs



*loop
1465200679
^mtime
(
comment
"for looping blocks or loops"_
)attrs



*lst_dbl
1471959461
^mtime
(
comment
"double field  in loader stack"_
descr
field
type
double
)attrs



*lst_int
1471959461
^mtime
(
comment
"int field  in loader stack"_
descr
field
type
int
)attrs



*lst_kind
1471959461
^mtime
(
comment
"give the kind of a loader element"_
descr
field
type
ldstatkind_en
)attrs




*lst_mark
1471959461
^mtime
(
comment
"mark field  in loader stack"_
descr
field
type
uint32_t
)attrs



*lst_ptr
1471959461
^mtime
(
comment
"raw pointer field in loader stack"_
descr
field
type
cptr_t
)attrs



*lst_val
1471959461
^mtime
(
comment
"value field  in loader stack"_
descr
field
type
value
)attrs



*lstk_dbl
1471959461
^mtime
(
comment
"for double load element"_
descr
enumerator
)attrs



*lstk_empty
1471959461
^mtime
(
comment
"for empty load element"_
descr
enumerator
)attrs



*lstk_int
1471959461
^mtime
(
comment
"for int load element"_
descr
enumerator
)attrs



*lstk_mark
1471959461
^mtime
(
comment
"for marking load element"_
descr
enumerator
)attrs



*lstk_val
1471959461
^mtime
(
comment
"for value load element"_
descr
enumerator
)attrs



*main_module
1458208784
^mtime
(
comment
"the main module"_
)attrs



*make_item
1472012715
^mtime
(
comment
"make an item in some space"_
descr
routine
signature
signature_space_to_item
)attrs



*make_item_from_id
1472012715
^mtime
(
comment
"make an item from its id in some space"_
descr
routine
signature
signature_hid_loid_space_to_item
)attrs



*map
1457082461
^mtime
(
comment
"primitive to map a function to a value with a connective"_
)attrs



*mapix
1457082461
^mtime
(
comment
"primitive to map a function to a value and index with a connective"_
)attrs



*mod
1465738210
^mtime
(
comment
"for modulus of two numbers"_
)attrs



*module
1464869956
^mtime
(
comment
"for modules"_
)attrs



*mult
1465726736
^mtime
(
comment
"for products of numbers"_
)attrs




*mutex_t
1471713325
^mtime
(
c_code
"pthread_mutex_t"_
comment
"the type of POSIX mutexes"_
descr
type
)attrs



*name
1452697324
^mtime
(
comment
"for unknown names"_
)attrs



*nb_quelem
1471959461
^mtime
(
descr
constant
type
int
value
7_
)attrs



*nloc
1471713325
^mtime
(
descr
variable
type
int
)attrs



*no_assoc
1455871773
^mtime
(
comment
"for non-associative delimiters"_
)attrs



*nod_connitm
1471713325
^mtime
(
comment
"the field giving the connective item in node"_
descr
field
type
item
)attrs



*nod_metaitem
1471713325
^mtime
(
comment
"the field giving the metadata item in node"_
descr
field
type
item
)attrs



*nod_metarank
1471713325
^mtime
(
comment
"the field giving the metadata rank in node"_
descr
field
type
int
)attrs



*nod_sons
1471713325
^mtime
(
comment
"the field giving the sons in node"_
descr
field
type
(
value
flexible_array
)node
)attrs



*node
1456146211
^mtime
(
comment
"for nodes"_
notice
(
flatten_node
is_node
node_arity
node_connective
node_nth
)set
)attrs



*node_arity
1457430266
^mtime
(
comment
"get the arity of a node, or else nil"_
)attrs



*node_conn
1471940701
^mtime
(
body
node_conn__4pmMlB7A8WweG9
comment
"inline function to get the connective item of a node"_
descr
inline
signature
signature_value_to_item
)attrs



*node_conn__4pmMlB7A8WweG9
1471940701
^mtime
(
body
(
cond__2lcX7EgCwtCplz
)tuple
comment
"body of node_conn"_
descr
sequence
)attrs



*node_connective
1457430266
^mtime
(
comment
"get the connective of a node, or else nil"_
)attrs



*node_metaitem
1471940701
^mtime
(
body
node_metaitem__2fNZC3x1WjCaaa
comment
"inline function to get the metaitem of a node"_
descr
inline
signature
signature_value_to_item
)attrs



*node_metaitem__2fNZC3x1WjCaaa
1471940701
^mtime
(
body
(
cond__3dqYT3FIRtT2xF
)tuple
comment
"body of node_metaitem"_
descr
sequence
)attrs




*node_metarank
1471940701
^mtime
(
body
node_metarank__0ykiFoLZ3aMhVu
comment
"inline function to get the metarank of a node"_
descr
inline
signature
signature_value_to_int
)attrs



*node_metarank__0ykiFoLZ3aMhVu
1471940701
^mtime
(
body
(
cond__0JECp9hpYYWaM7
)tuple
comment
"body of node_metarank"_
descr
sequence
)attrs



*node_nth
1471940701
^mtime
(
body
node_nth__1MhWJv6ouTX3is
comment
"inline function to get the nth son in a node"_
descr
inline
signature
signature_value_int_to_value
)attrs



*node_nth__1MhWJv6ouTX3is
1471940701
^mtime
(
body
(
cond__3EhHvheFGo6Nfp
return__0fxGE5TYhRmUXw
)tuple
comment
"body of node_nth"_
descr
sequence
)attrs



*node_size
1471940701
^mtime
(
body
node_size__8vCyxZJmYDsueN
comment
"inline function to get the size of a node"_
descr
inline
signature
signature_value_to_int
)attrs



*node_size__8vCyxZJmYDsueN
1471940701
^mtime
(
body
(
cond__0cl2BRWlUjSYMu
)tuple
comment
"body of node_size"_
descr
sequence
)attrs



*node_ty
1471713325
^mtime
(
comment
"the structure of nodes"_
descr
type
extend
hashedvalue_ty
struct
(
nod_metarank
nod_metaitem
nod_connitm
nod_sons
)tuple
type
struct
)attrs



*none
1457014740
^mtime
(
comment
"pseudo type for nil"_
)attrs



*not
1457428465
^mtime
(
comment
"negation, same as is_null"_
notice
is_null
)attrs



*not_bool_prim
1471713325
^mtime
(
c_expansion
(
"/*not_bool_prim*/ !("_
flag0
")"_
code_chunk
)node
comment
"primitive for negation of bool"_
descr
primitive
signature
signature_bool_to_bool
)attrs



*notice
1446546422
^mtime



*num0
1471713325
^mtime
(
comment
"num0 in cmodheader.mb"_
descr
formal
type
int
)attrs



*num1
1471713325
^mtime
(
comment
"num1 in cmodheader.mb"_
descr
formal
type
int
)attrs



*operator
1455881447
^mtime
(
comment
"for operator in delimiters, etc..."_
)attrs



*or
1455462876
^mtime
(
comment
"for disjunctions"_
)attrs



*other_modules
1457431680
^mtime
(
comment
"list some other modules"_
)attrs




*otherwise
1465882737
^mtime
(
comment
"otherwise case in switches"_
)attrs



*out_apply
1456930526
^mtime
(
comment
"apply a function to the output"_
)attrs



*out_content
1458122116
^mtime
(
comment
"for output of item content"_
)attrs



*out_decimal
1456812179
^mtime
(
comment
"output decimal"_
)attrs



*out_filebuffer
1456930526
^mtime
(
comment
"output a filebuffer"_
)attrs



*out_flush
1456932330
^mtime
(
comment
"to flush_output"_
)attrs



*out_gplv3_notice
1456930526
^mtime
(
comment
"output the GPLv3 notice"_
)attrs



*out_hexa
1456812179
^mtime
(
comment
"output hexa"_
)attrs



*out_html
1456812179
^mtime
(
comment
"output HTML encoding"_
)attrs



*out_indent
1457095329
^mtime
(
comment
"output with more indentation"_
)attrs



*out_indentation
1457095329
^mtime
(
comment
"give the indentation of some output"_
)attrs



*out_last_line_width
1457095329
^mtime
(
comment
"give the last line width of some output"_
)attrs



*out_newline
1457095329
^mtime
(
comment
"output an indented newline"_
)attrs



*out_outdent
1457095329
^mtime
(
comment
"output with less indentation"_
)attrs



*out_puts
1457095329
^mtime
(
comment
"put to output arg0 the string arg1"_
)attrs



*out_raw
1457501635
^mtime
(
comment
"output a raw string or number"_
)attrs




*out_utf8enc
1456812179
^mtime
(
comment
"output UTF8 C/JSON encoding"_
)attrs



*output
1456812179
^mtime
(
comment
"output operation"_
notice
(
out_indent
out_indentation
out_last_line_width
out_newline
out_outdent
out_puts
)set
)attrs



*parent
1454575823
^mtime
(
comment
"attribute giving parent"_
)attrs



*parenthesis
1456309596
^mtime
(
comment
"for parenthesized expression"_
notice
(
identity
)tuple
)attrs



*payl_assovaldata
1456825884
^mtime
(
comment
"for association payload mapping items to values"_
notice
(
payl_assovaldata_get
payl_assovaldata_put
payl_assovaldata_remove
payl_assovaldata_set_attrs
)set
)attrs



*payl_assovaldata_get
1456833278
^mtime
(
comment
"get an attribute in given item assocvaldata payload"_
)attrs



*payl_assovaldata_put
1456833278
^mtime
(
comment
"put attributes in given item assocvaldata payload"_
)attrs



*payl_assovaldata_remove
1456833278
^mtime
(
comment
"remove attributes in given item assocvaldata payload"_
)attrs



*payl_assovaldata_set_attrs
1456833278
^mtime
(
comment
"give the set of attributes in given item assocvaldata payload"_
)attrs



*payl_clear
1456930351
^mtime
(
comment
"operation to clear the payload of some item"_
)attrs



*payl_dumper
1457031326
^mtime
(
comment
"dumper payload"_
)attrs



*payl_file
1457031403
^mtime
(
comment
"file payload"_
)attrs



*payl_file_close
1456929384
^mtime
(
comment
"file close operation"_
)attrs



*payl_file_write
1456929384
^mtime
(
comment
"for written file payload"_
)attrs



*payl_filebuffer
1456929384
^mtime
(
comment
"for file buffer payload"_
)attrs



*payl_hashassoc
1456904803
^mtime
(
comment
"for associative hash payloads"_
notice
(
payl_hashassoc_count
payl_hashassoc_get
payl_hashassoc_put
payl_hashassoc_remove
payl_hashassoc_sorted_key_node
)set
)attrs




*payl_hashassoc_count
1456921741
^mtime
(
comment
"get a node with sorted keys"_
)attrs



*payl_hashassoc_get
1456910539
^mtime
(
comment
"get in an hashassoc item"_
)attrs



*payl_hashassoc_put
1456910539
^mtime
(
comment
"put in an hashassoc item"_
)attrs



*payl_hashassoc_remove
1456910539
^mtime
(
comment
"remove in an hashassoc item"_
)attrs



*payl_hashassoc_sorted_key_node
1456921741
^mtime
(
comment
"get a node with sorted keys"_
)attrs



*payl_hashmap
1456897878
^mtime
(
comment
"for item payload of hashmap"_
notice
(
payl_hashmap_count
payl_hashmap_get
payl_hashmap_keyset
payl_hashmap_put
payl_hashmap_remove
)set
)attrs



*payl_hashmap_count
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
)attrs



*payl_hashmap_get
1456897878
^mtime
(
comment
"operation to get a key in an hashmap"_
)attrs



*payl_hashmap_keyset
1456897878
^mtime
(
comment
"operation to obtain the set of keys in an hashmap"_
)attrs



*payl_hashmap_put
1456897878
^mtime
(
comment
"operation to put a key in an hashmap"_
)attrs



*payl_hashmap_remove
1456897878
^mtime
(
comment
"operation to remove a key in an hashmap"_
)attrs



*payl_hashset
1456841456
^mtime
(
comment
"for item payload of hashset"_
notice
(
payl_hashset_insert
payl_hashset_insert_content
payl_hashset_remove
payl_hashset_remove_content
payl_hashset_reserve
)set
)attrs



*payl_hashset_insert
1456855856
^mtime
(
comment
"insert some content in an hashed set payload"_
)attrs



*payl_hashset_insert_content
1456845046
^mtime
(
comment
"insert some content in an hashed set payload"_
)attrs



*payl_hashset_remove
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
)attrs



*payl_hashset_remove_content
1456855856
^mtime
(
comment
"remove some content in an hashed set payload"_
)attrs




*payl_hashset_reserve
1456841817
^mtime
(
comment
"reserve in an hashed set payload"_
)attrs



*payl_json
1457031335
^mtime
(
comment
"JSON payload"_
)attrs



*payl_loader
1457031316
^mtime
(
comment
"loader payload"_
)attrs



*payl_queue
1457031308
^mtime
(
comment
"queue payload"_
)attrs



*payl_tasklet
1457031395
^mtime
(
comment
"tasklet payload"_
)attrs



*payl_vectval_append
1456840222
^mtime
(
comment
"append into a vector of values"_
)attrs



*payl_vectval_count
1456840222
^mtime
(
comment
"count in a vector of values"_
)attrs



*payl_vectval_node
1456840222
^mtime
(
comment
"make node from vector of values payload"_
)attrs



*payl_vectval_nth
1456840222
^mtime
(
comment
"nth component in a vector of values"_
)attrs



*payl_vectval_put_nth
1456840222
^mtime
(
comment
"put_nth component in a vector of values"_
)attrs



*payl_vectval_reserve
1456840222
^mtime
(
comment
"reserve in a vector of values"_
)attrs



*payl_vectval_resize
1456840222
^mtime
(
comment
"resize in a vector of values"_
)attrs



*payl_vectvaldata
1456839406
^mtime
(
comment
"for vector of values payload in items"_
notice
(
payl_vectval_append
payl_vectval_count
payl_vectval_node
payl_vectval_nth
payl_vectval_put_nth
payl_vectval_reserve
payl_vectval_resize
)set
)attrs



*payl_webexch
1457031348
^mtime
(
comment
"Web exchange payload"_
)attrs



*payl_websession
1457031373
^mtime
(
comment
"web session payload"_
)attrs



*payload
1456825494
^mtime
(
comment
"item describing various payloads"_
notice
(
payl_assovaldata
payl_clear
payl_file_close
payl_file_write
payl_filebuffer
payl_hashassoc
payl_hashmap
payl_hashset
payl_vectvaldata
)set
sequence
(
payl_assovaldata
payl_vectvaldata
payl_queue
payl_hashset
payl_hashmap
payl_hashassoc
payl_loader
payl_dumper
payl_json
payl_webexch
payl_websession
payl_tasklet
payl_file
payl_filebuffer
)tuple
)attrs




*payload_module
1457332521
^mtime
(
comment
"the payload module"_
)attrs



*payload_t
1471713325
^mtime
(
c_code
"void*"_
comment
"the type of payload"_
descr
type
)attrs



*persistent
1456994815
^mtime
(
comment
"for persistent item-making expressions"_
)attrs



*plus
1465726736
^mtime
(
comment
"for addition of numbers"_
)attrs



*pointer
1467790128
^mtime
(
comment
"for pointer types"_
)attrs



*precedence
1455805494
^mtime
(
comment
"for precedence"_
)attrs



*preparation
1468325324
^mtime
(
comment
"git a preparation node"_
)attrs



*primitive
1465807699
^mtime
(
comment
"for primitives (operations)"_
)attrs



*put
1455358475
^mtime
(
comment
"to put something"_
)attrs



*qu_elems
1471959461
^mtime
(
comment
"small chunk of elements"_
descr
field
type
(
value
nb_quelem
array
)node
)attrs



*qu_first
1471959461
^mtime
(
comment
"the first pointer"_
descr
field
type
(
quelem_st
pointer
)node
)attrs



*qu_last
1471959461
^mtime
(
comment
"the last pointer"_
descr
field
type
(
quelem_st
pointer
)node
)attrs



*qu_next
1471959461
^mtime
(
comment
"the next pointer"_
descr
field
type
(
quelem_st
pointer
)node
)attrs



*quelem_st
1471959461
^mtime
(
comment
"internal struct for queue element chunks"_
descr
type
struct
(
qu_next
qu_elems
)tuple
type
struct
)attrs



*queue
1452423077
^mtime
(
comment
"for queues"_
)attrs



*queue_ty
1471959461
^mtime
(
descr
type
extend
anyvalue_ty
notice
xty_queue
struct
(
qu_first
qu_last
)tuple
type
struct
)attrs




*range
1465978097
^mtime
(
comment
"for ranges in cases"_
)attrs



*raw
1452095862
^mtime
(
comment
"for raw display"_
)attrs



*resize
1464790967
^mtime
(
comment
"for resizing"_
)attrs



*result
1464962940
^mtime
(
comment
"for result"_
)attrs



*return
1469175229
^mtime
(
comment
"for return"_
)attrs



*return__0aPCwbGJEtibPe
1471713325
^mtime
(
comment
"return 0 for non-item itm0"_
descr
return
return
(
0_
hash_t
)node
)attrs



*return__0drE6CaUDDcygl
1471940701
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__0fxGE5TYhRmUXw
1471940701
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__0kzrnICYtVD6Ls
1471713325
^mtime
(
comment
"return itm0->hva_hash"_
descr
return
return
(
itm0
hva_hash
get
)node
)attrs



*return__0raRiej7sI2Ehl
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__0AI6JMLlCptfMF
1471940701
^mtime
(
comment
"return 0"_
descr
return
return
0_
)attrs



*return__0CLAyKrchiu2uH
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__0IG2qCulK5tJHw
1471713325
^mtime
(
comment
"return num1 when nil value"_
descr
return
return
num1
)attrs



*return__0X41cSz6xJGqLE
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__0Y7hV6cP0rEfsU
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__13BAAtBuj3ZumI
1471713325
^mtime
(
comment
"return locval"_
descr
return
return
locval
)attrs




*return__16DZKIWAZeUSWZ
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__18HzPakaFnKKaD
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__1a2ps9xDD5KbqP
1471713325
^mtime
(
comment
"return otherwise truth"_
descr
return
return
truth
)attrs



*return__1b2G4dc5TWu3dE
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__1eS5p39gjaoTpX
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__1jlbRTye6fh0Zd
1471940701
^mtime
(
descr
return
return
-1_
)attrs



*return__1GhScvrYAxcMbL
1471940701
^mtime
(
comment
"return 0"_
descr
return
return
0_
)attrs



*return__1LsxRiBX5G3mWX
1471940701
^mtime
(
comment
"return size"_
descr
return
return
(
(
val0
va_size
get
)node
int
)node
)attrs



*return__1MudAfEsD0V7CE
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__1WSLybCeEfnSbc
1471940701
^mtime
(
descr
return
return
1_
)attrs



*return__2fyoZAee8WZwK7
1471713325
^mtime
(
comment
"return 0"_
descr
return
return
(
0_
hash_t
)node
)attrs



*return__2jPrlRZDKV3vXR
1471940701
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__2rntMWdCfXA7DS
1471713325
^mtime
(
comment
"return 0 for invalid itm0"_
descr
return
return
(
0_
hash_t
)node
)attrs



*return__2P6zPJDzK1qhiy
1471940701
^mtime
(
descr
return
return
0_
)attrs



*return__2T2qXJxjk8l0aA
1471940701
^mtime
(
descr
return
return
(
val0
seqitem
num0
at
)node
)attrs



*return__2Vh021VNGyJYW6
1471940701
^mtime
(
comment
"return size"_
descr
return
return
(
(
val0
va_size
get
)node
int
)node
)attrs




*return__3mNWjkwy5c5p1N
1471713325
^mtime
(
comment
"return hva_hash field"_
descr
return
return
(
(
val0
hva_hash
)node
hash_t
)node
)attrs



*return__46Wn85bZFlNcyV
1471940701
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__4cCxyHbw81GzdX
1471713325
^mtime
(
comment
"return false when non-item"_
descr
return
)attrs



*return__4kghJUAtY2Cu6m
1471940701
^mtime
(
descr
return
return
(
val0
seqitem
num0
at
)node
)attrs



*return__4oZ7G962dU2EyD
1471940701
^mtime
(
descr
return
return
1_
)attrs



*return__4uubaa4azamDn0
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__4JviJkICM6mnJL
1471940701
^mtime
(
descr
return
return
0_
)attrs



*return__4NZWiuSjV6H8wH
1471713325
^mtime
(
comment
"return hash of number val0"_
descr
return
return
(
(
(
(
val0
0_
int_val_def
)node
1000001137_
mod
)node
1_
plus
)node
hash_t
)node
)attrs



*return__4SegjC5M3naquf
1471713325
^mtime
(
comment
"return num1 when empty slot"_
descr
return
return
num1
)attrs



*return__4SrZRDKm86VbEl
1471713325
^mtime
(
comment
"return ity_int when odd address"_
descr
return
return
ity_int
)attrs



*return__4YHf1KDxaonHyY
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__5pT5IsLHmt9fwT
1471713325
^mtime
(
comment
"return false when odd address"_
descr
return
)attrs



*return__5t6ehRq543I5ER
1471713325
^mtime
(
comment
"return tagged num0"_
descr
return
return
(
(
(
2_
num0
mult
)node
1_
plus
)node
value
)node
)attrs



*return__5vGR2Hk991HGkW
1471713325
^mtime
(
comment
"return ity_none when nil value"_
descr
return
return
ity_none
)attrs



*return__5H8gmeVeJ0EcaJ
1471713325
^mtime
(
comment
"return false when nil value"_
descr
return
)attrs



*return__5IZL8G32ooPRLm
1471940701
^mtime
(
descr
return
return
-1_
)attrs




*return__6oVahaMuZdKTyi
1471940701
^mtime
(
comment
"return size"_
descr
return
return
(
(
val0
va_size
get
)node
int
)node
)attrs



*return__6NInEAMjUTRkK1
1471940701
^mtime
(
comment
"return metarank"_
descr
return
return
(
val0
nod_metarank
get
)node
)attrs



*return__6PTtrnX3K21Uwu
1471940701
^mtime
(
comment
"return size"_
descr
return
return
(
(
val0
va_size
get
)node
int
)node
)attrs



*return__78A9xSakCbqkxq
1471940701
^mtime
(
comment
"return 0"_
descr
return
return
0_
)attrs



*return__7hVbXnaMW3ywe4
1471940701
^mtime
(
descr
return
return
1_
)attrs



*return__7lAhiskSZUfjEY
1471940701
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__7mHMohnPdFA3gG
1471713325
^mtime
(
comment
"return the va_itype when valid"_
descr
return
return
(
(
val0
va_itype
)node
itype_en
)node
)attrs



*return__7q6xlVIIdujEx2
1471713325
^mtime
(
comment
"return 1+typ0loc"_
descr
return
return
(
(
1_
(
typ0loc
int
)node
plus
)node
hash_t
)node
)attrs



*return__7r3geKEFKPAUKh
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__7xwSCrBoSfJ1F7
1471713325
^mtime
(
comment
"return boxi_int for boxedints"_
descr
return
return
(
val0
boxi_int
)node
)attrs



*return__7zyjjlYgIWKee0
1471713325
^mtime
(
comment
"return true when itm0 is genuine item"_
descr
return
return
truth
)attrs



*return__7LA5qiMxt3tLlp
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__86YJuedzLyb0IS
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__8bekIohNg6mcab
1471940701
^mtime
(
comment
"return conn"_
descr
return
return
(
val0
nod_connitm
get
)node
)attrs



*return__8h3KEJdjzGdTbR
1471713325
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__8j33lGx7Lc8Kta
1471713325
^mtime
(
comment
"return false when invalid itm0"_
descr
return
)attrs




*return__8memwFf9R7Vm5L
1471713325
^mtime
(
comment
"return num1 otherwise"_
descr
return
return
num1
)attrs



*return__8uVBKgA1pUt0Nk
1471713325
^mtime
(
comment
"return val0"_
descr
return
return
val0
)attrs



*return__8C3uDNjcYULmMi
1471940701
^mtime
(
descr
return
return
-1_
)attrs



*return__8I6WD23GVbeBGK
1471940701
^mtime
(
comment
"return nil"_
descr
return
)attrs



*return__8IVg5q1dl83ieZ
1471713325
^mtime
(
comment
"return false when empty slot"_
descr
return
)attrs



*return__8Knwngzq0m87NE
1471713325
^mtime
(
comment
"return half when odd address"_
descr
return
return
(
(
val0
cast_pointer_to_int_prim
)node
2_
div
)node
)attrs



*return__8LPXIkD70lF5va
1471713325
^mtime
(
descr
return
return
(
val0
seqitem
num0
at
)node
)attrs



*return__8MAb1x0Cd1aasN
1471713325
^mtime
(
comment
"else return nil"_
descr
return
)attrs



*return__8SjcUz440NjXLK
1471940701
^mtime
(
descr
return
return
(
val0
nod_sons
num0
at
)node
)attrs



*return__92Ch7qwNH0J45t
1471940701
^mtime
(
comment
"return 0"_
descr
return
return
0_
)attrs



*return__97TwJN4BymS6xn
1471713325
^mtime
(
comment
"return ity_none when empty slot"_
descr
return
return
ity_none
)attrs



*return__9bm40SXupWi943
1471940701
^mtime
(
comment
"return metaitem"_
descr
return
return
(
val0
nod_metaitem
get
)node
)attrs



*reviter
1457086941
^mtime
(
comment
"to reverse iterate a function on a composite value"_
)attrs



*right_assoc
1455871773
^mtime
(
comment
"for right associative delimiters"_
)attrs



*routine
1464941643
^mtime
(
comment
"for raw routines"_
)attrs



*run
1465882737
^mtime
(
comment
"for run instructions"_
)attrs




*same
1457364041
^mtime
(
comment
"test for identity of two values"_
)attrs



*same_item_prim
1471940701
^mtime
(
c_expansion
(
"/*same_item_prim*/ (("_
itm0
") == ("_
itm1
"))"_
code_chunk
)node
comment
"primitive to test identities of 2 items"_
descr
primitive
signature
signature_2items_to_bool
)attrs



*same_value_prim
1471713325
^mtime
(
c_expansion
(
"/*same_value_prim*/ (("_
val0
") == ("_
val1
"))"_
code_chunk
)node
comment
"primitive to test identities of 2 values"_
descr
primitive
signature
signature_2values_to_bool
)attrs



*semicolon
1466585720
^mtime
(
comment
"for semicolon separated output"_
)attrs



*seqitem
1471713325
^mtime
(
comment
"the field giving the item sequence"_
descr
field
type
(
item
flexible_array
)node
)attrs



*seqitem_nth
1471713325
^mtime
(
body
seqitem_nth__4kcMjtxDDTGBNI
comment
"inline function to get the nth component in a sequence"_
descr
inline
signature
signature_value_int_to_item
)attrs



*seqitem_nth__4kcMjtxDDTGBNI
1471713325
^mtime
(
body
(
cond__6i2EVmDm2EmPaY
return__4YHf1KDxaonHyY
)tuple
comment
"body of seqitem_nth"_
descr
sequence
)attrs



*seqitem_size
1471940701
^mtime
(
body
seqitem_size__3nrDmuFEU9g3vE
comment
"inline function to get the size of a seqitem"_
descr
inline
signature
signature_value_to_int
)attrs



*seqitem_size__3nrDmuFEU9g3vE
1471940701
^mtime
(
body
(
cond__62FFGEjxgBuBX5
)tuple
comment
"body of seqitem_size"_
descr
sequence
)attrs



*seqitem_ty
1471713325
^mtime
(
comment
"the type of item sequences"_
descr
type
extend
hashedvalue_ty
struct
(
seqitem
)tuple
type
struct
)attrs



*sequence
1452422570
^mtime
(
comment
"for sequences"_
)attrs



*sequence__08ipPa0U033aha
1471940701
^mtime
(
body
(
assign__5oVFGtNzJrWvvP
cond__8pL7AjA15XJJHD
cond__2w2BZKyv0VIwh2
)tuple
descr
sequence
locals
(
nloc
)tuple
)attrs



*sequence__1MZwzdDLAy9q5q
1471940701
^mtime
(
body
(
assign__4Ju8Ze6UZmq7ww
cond__3jVIGHdp1xa1af
cond__1vVlrMp1DFfT2v
)tuple
descr
sequence
locals
(
nloc
)tuple
)attrs



*sequence__22ukS5jpdBDwaW
1471940701
^mtime
(
body
(
assign__0YSs7WuXe6AIwY
cond__7CGCIr9pwyWKNN
cond__4i6fgoM1VWoiqS
)tuple
descr
sequence
locals
(
nloc
)tuple
)attrs



*sequence__4IBtXhcbtmo8Ip
1471713325
^mtime
(
body
(
assign__7UComhnUHYGgw1
cond__8xyMT0a9MDGdiG
cond__7RAACMlkZ7Ex8C
)tuple
descr
sequence
locals
(
nloc
)tuple
)attrs



*sequence__5oTybmSy8WCmPC
1471713325
^mtime
(
body
(
assign__6DT1exZc7AAs0S
assign__7fA6kz49ca4Id1
assign__168BNUrxoXTRdf
return__13BAAtBuj3ZumI
)tuple
descr
sequence
locals
(
locval
)tuple
)attrs




*set
1456146211
^mtime
(
comment
"for sets"_
notice
(
is_sequence
is_set
)set
)attrs



*set_nth
1471940701
^mtime
(
body
set_nth__651AnxnVZjyVnY
comment
"inline function to get the nth component in a set"_
descr
inline
signature
signature_value_int_to_item
)attrs



*set_nth__651AnxnVZjyVnY
1471940701
^mtime
(
body
(
cond__7aEBJpqghrj3p6
return__0drE6CaUDDcygl
)tuple
comment
"body of set_nth"_
descr
sequence
)attrs



*set_size
1471940701
^mtime
(
body
set_size__5gJV37ruDuiA4e
comment
"inline function to get the size of a set"_
descr
inline
signature
signature_value_to_int
)attrs



*set_size__5gJV37ruDuiA4e
1471940701
^mtime
(
body
(
cond__7DddF1pR4Jh5bo
)tuple
comment
"body of set_size"_
descr
sequence
)attrs



*signature
1455623962
^mtime
(
comment
"signature keyword"_
)attrs



*signature_2int64t_to_bool
1471940701
^mtime
(
descr
signature
formals
(
lng0
lng1
)tuple
notice
(
equal_int64_prim
greater_equal_int64_prim
greater_int64_prim
less_equal_int64_prim
less_int64_prim
)set
result
bool
)attrs



*signature_2ints_to_bool
1471713325
^mtime
(
descr
signature
formals
(
num0
num1
)tuple
result
bool
)attrs



*signature_2ints_to_int
1471713325
^mtime
(
descr
signature
formals
(
num0
num1
)tuple
result
int
)attrs



*signature_2items_to_bool
1471940701
^mtime
(
comment
"signauture: item item -> bool"_
descr
signature
formals
(
itm0
itm1
)tuple
result
bool
)attrs



*signature_2items_to_int
1471940701
^mtime
(
comment
"signauture: item item -> int"_
descr
signature
formals
(
itm0
itm1
)tuple
result
int
)attrs



*signature_2uint64t_to_bool
1471940701
^mtime
(
descr
signature
formals
(
ulng0
ulng1
)tuple
notice
(
equal_uint64_prim
greater_equal_uint64_prim
greater_uint64_prim
less_equal_uint64_prim
less_uint64_prim
)set
result
bool
)attrs



*signature_2values_to_bool
1471713325
^mtime
(
descr
signature
formals
(
val0
val1
)tuple
result
bool
)attrs



*signature_bool_to_bool
1471713325
^mtime
(
descr
signature
formals
(
flag0
)tuple
result
bool
)attrs



*signature_displayer
1452104741
^mtime
(
comment
"signature of displayer functions"_
)attrs



*signature_func_item_to_void
1468324302
^mtime
(
comment
"func signature: item itm0 -> void"_
descr
signature
formals
(
this_closure
itm0
)tuple
result
unit
)attrs




*signature_hid_loid_space_to_item
1472012715
^mtime
(
comment
"signature: hid loid space -> item"_
descr
signature
formals
(
hid
loid
spacarg
)tuple
result
item
)attrs



*signature_hid_loid_to_item
1472012715
^mtime
(
comment
"signature: hid loid -> item"_
descr
signature
formals
(
hid
loid
)tuple
result
item
)attrs



*signature_int_to_bool
1471713325
^mtime
(
descr
signature
formals
(
num0
)tuple
result
bool
)attrs



*signature_int_to_value
1471713325
^mtime
(
descr
signature
formals
(
num0
)tuple
result
value
)attrs



*signature_item_to_bool
1471713325
^mtime
(
descr
signature
formals
(
itm0
)tuple
result
bool
)attrs



*signature_item_to_hash_t
1471713325
^mtime
(
comment
"signature item -> hash_t"_
descr
signature
formals
(
itm0
)tuple
result
hash_t
)attrs



*signature_loader_caret
1471959461
^mtime
(
comment
"signature: loaderptr item -> unit for carets in loadfile"_
descr
signature
formals
(
itm0
ldf
)tuple
result
unit
)attrs



*signature_loader_paren
1471959461
^mtime
(
comment
"signature: loaderptr item -> unit for carets in loadfile"_
descr
signature
formals
(
itm0
ldf
ldelems
ldsz
)tuple
result
unit
)attrs



*signature_space_to_item
1471713325
^mtime
(
descr
signature
formals
(
spacarg
)tuple
result
item
)attrs



*signature_tasklet
1446190348
^mtime
(
comment
"signature of tasklet functions"_
)attrs



*signature_value_int_to_int
1471713325
^mtime
(
descr
signature
formals
(
val0
num1
)tuple
result
int
)attrs



*signature_value_int_to_item
1471713325
^mtime
(
descr
signature
formals
(
val0
num0
)tuple
result
item
)attrs



*signature_value_int_to_value
1471940701
^mtime
(
comment
"signature value, int -> value"_
descr
signature
formals
(
val0
num0
)tuple
result
value
)attrs



*signature_value_to_bool
1471713325
^mtime
(
descr
signature
formals
(
val0
)tuple
result
bool
)attrs



*signature_value_to_hash_t
1471713325
^mtime
(
comment
"signature value -> hash_t"_
descr
signature
formals
(
val0
)tuple
result
hash_t
)attrs



*signature_value_to_int
1471713325
^mtime
(
comment
"signature value -> int"_
descr
signature
formals
(
val0
)tuple
result
int
)attrs




*signature_value_to_item
1471940701
^mtime
(
comment
"signature value -> item"_
descr
signature
formals
(
val0
)tuple
result
item
)attrs



*signature_value_to_itype_en
1471713325
^mtime
(
comment
"signature value -> itype_en"_
descr
signature
formals
(
val0
)tuple
result
itype_en
)attrs



*signature_value_to_value
1471713325
^mtime
(
descr
signature
formals
(
val0
)tuple
result
value
)attrs



*signature_void_to_value
1471713325
^mtime
(
comment
"signature () -> value"_
descr
signature
formals
(
)tuple
result
value
)attrs



*size
1456761997
^mtime
(
comment
"for size information"_
)attrs



*sizeof
1471511230
^mtime
(
comment
"sizeof operator"_
)attrs



*small_int_prim
1471713325
^mtime
(
c_expansion
(
"/*small_int_prim*/("_
num0
" > -INTPTR_MAX/4 && "_
num0
" <INTPTR_MAX/4)"_
code_chunk
)node
comment
"primitive to test small integers"_
descr
primitive
signature
signature_int_to_bool
)attrs



*spa_global
1471713325
^mtime
(
comment
"space for global items"_
descr
enumerator
)attrs



*spa_none
1471713325
^mtime
(
comment
"without space, i.e. transient"_
descr
enumerator
)attrs



*spa_predef
1471713325
^mtime
(
comment
"space for predefined items"_
descr
enumerator
)attrs



*spa_user
1471713325
^mtime
(
comment
"space for user items"_
descr
enumerator
)attrs



*spacarg
1471713325
^mtime
(
comment
"argument giving the space"_
descr
formal
type
space_en
)attrs



*space_en
1471713325
^mtime
(
comment
"enumeration for spaces"_
descr
type
enum
(
spa_none
spa_predef
spa_global
spa_user
)tuple
type
enum
)attrs



*step
1454531512
^mtime
(
comment
"for steps, e.g. limits"_
)attrs



*string
1466338903
^mtime
(
comment
"for strings and boxed strings"_
descr
type
notice
(
is_atom
is_scalar
is_string
)set
)attrs



*struct
1467813167
^mtime
(
comment
"for structures"_
)attrs




*sub
1465727643
^mtime
(
comment
"for difference of two numbers"_
)attrs



*switch
1465882737
^mtime
(
comment
"for switch instructions"_
)attrs



*switch_item
1457337792
^mtime
(
comment
"to switch on items"_
)attrs



*tasklet
1464078294
^mtime
(
comment
"payload signature of tasklets"_
)attrs



*test
1465564616
^mtime
(
comment
"for tests"_
)attrs



*test__0031wop58EVNPP
1471713325
^mtime
(
comment
"test for odd addresses in itype"_
descr
test
test
(
(
val0
cast_pointer_to_int_prim
)node
2_
unsafe_int_mod_prim
)node
then
return__4SrZRDKm86VbEl
)attrs



*test__0awihFol5jgjqg
1471713325
^mtime
(
comment
"otherwise make boxed int"_
descr
test
then
sequence__5oTybmSy8WCmPC
)attrs



*test__0dVwnFElnicZ0P
1471713325
^mtime
(
comment
"test for boxedints in itype"_
descr
test
test
(
(
(
val0
va_itype
)node
int
)node
(
ity_int
int
)node
equal_int_prim
)node
then
return__7xwSCrBoSfJ1F7
)attrs



*test__0eck1UsWcgS6qL
1471940701
^mtime
(
comment
"test on node"_
descr
test
test
(
val0
dyncast_node
)node
then
return__8bekIohNg6mcab
)attrs



*test__0hNdxJqfDhwIAd
1471713325
^mtime
(
comment
"test for valid item"_
descr
test
test
(
(
val0
item
)node
valid_item_pointer
)node
then
return__0raRiej7sI2Ehl
)attrs



*test__0onTK5HXDD5JwH
1471940701
^mtime
(
comment
"left lid > right lid"_
descr
test
test
(
(
itmvar_l
itm_lid
get
)node
(
itmvar_r
itm_lid
get
)node
greater_uint64_prim
)node
then
return__7hVbXnaMW3ywe4
)attrs



*test__0BqaAtCotMYr6G
1471713325
^mtime
(
comment
"test for ity_tuple"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_tuple
int
)node
equal_int_prim
)node
then
return__7LA5qiMxt3tLlp
)attrs



*test__0EwUGdrJxFieFG
1471940701
^mtime
(
comment
"test on node"_
descr
test
test
(
val0
dyncast_node
)node
then
return__6PTtrnX3K21Uwu
)attrs



*test__0Iv8GB86bMXYkJ
1471713325
^mtime
(
comment
"test else non-node"_
descr
test
then
return__0X41cSz6xJGqLE
)attrs



*test__0LUggoJVidVncD
1471940701
^mtime
(
comment
"test on set"_
descr
test
test
(
val0
dyncast_set
)node
then
sequence__08ipPa0U033aha
)attrs



*test__0NxKJj6kjALpml
1471940701
^mtime
(
comment
"left hid < right hid"_
descr
test
test
(
(
(
itmvar_l
itm_hid
get
)node
int
)node
(
(
itmvar_r
itm_hid
get
)node
int
)node
less_int_prim
)node
then
return__5IZL8G32ooPRLm
)attrs




*test__0Ped7vIB0Sk27a
1471713325
^mtime
(
comment
"test for boxed value"_
descr
test
test
(
(
typ0loc
int
)node
(
ity_node
int
)node
less_equal_int_prim
)node
then
return__3mNWjkwy5c5p1N
)attrs



*test__1ekHharbwEGA6N
1471713325
^mtime
(
comment
"test else non-item"_
descr
test
then
return__1eS5p39gjaoTpX
)attrs



*test__1uAS2wI4JUBFWE
1471940701
^mtime
(
descr
test
test
(
num0
0_
less_int_prim
)node
then
assign__971wjsk3hLpB7q
)attrs



*test__1NqDlMcEiCjEMh
1471940701
^mtime
(
comment
"else return 0"_
descr
test
then
return__92Ch7qwNH0J45t
)attrs



*test__1PhoxuAqjxKhTR
1471713325
^mtime
(
comment
"test for ity_int"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_int
int
)node
equal_int_prim
)node
then
return__8uVBKgA1pUt0Nk
)attrs



*test__1Vxx2fz9r8R8WS
1471713325
^mtime
(
comment
"otherwise return 1+the type"_
descr
test
then
return__7q6xlVIIdujEx2
)attrs



*test__2bsf2h5d1xq2IA
1471940701
^mtime
(
comment
"test on node"_
descr
test
test
(
val0
dyncast_node
)node
then
sequence__1MZwzdDLAy9q5q
)attrs



*test__2ip8BDzsjspys7
1471940701
^mtime
(
comment
"no left item"_
descr
test
test
(
(
itmvar_l
value
)node
is_null
)node
then
return__1jlbRTye6fh0Zd
)attrs



*test__2jobdKJ3h8zwIr
1471713325
^mtime
(
comment
"test for empty_slot in int_val_def"_
descr
test
test
(
val0
(
empty_slot_prim
)node
same_value_prim
)node
then
return__4SegjC5M3naquf
)attrs



*test__2jIHu8z0uETFxh
1471713325
^mtime
(
descr
test
test
(
(
num0
0_
greater_equal_int_prim
)node
(
num0
nloc
less_int_prim
)node
and
)node
then
return__8LPXIkD70lF5va
)attrs



*test__2kUM0g7KYR5eM2
1471713325
^mtime
(
comment
"test for small num0"_
descr
test
test
(
num0
small_int_prim
)node
then
return__5t6ehRq543I5ER
)attrs



*test__2pY3G0JLVDLXt2
1471940701
^mtime
(
comment
"test on set"_
descr
test
test
(
val0
dyncast_set
)node
then
return__6oVahaMuZdKTyi
)attrs



*test__2xvy97EAAVLVgz
1471713325
^mtime
(
comment
"test else non-string"_
descr
test
then
return__8MAb1x0Cd1aasN
)attrs



*test__2HjoDl66r5LsLb
1471713325
^mtime
(
comment
"test for odd addresses in itype"_
descr
test
test
(
(
val0
cast_pointer_to_int_prim
)node
2_
unsafe_int_mod_prim
)node
then
return__8Knwngzq0m87NE
)attrs



*test__2JxxU3Ge3pWiIY
1471940701
^mtime
(
comment
"left lid < right lid"_
descr
test
test
(
(
itmvar_l
itm_lid
get
)node
(
itmvar_r
itm_lid
get
)node
less_uint64_prim
)node
then
return__8C3uDNjcYULmMi
)attrs



*test__2VgFVWTdXD9Nwf
1471940701
^mtime
(
comment
"test on seqitem"_
descr
test
test
(
val0
dyncast_seqitem
)node
then
return__1LsxRiBX5G3mWX
)attrs




*test__2WSuPK151m39fG
1471713325
^mtime
(
comment
"test for odd addresses"_
descr
test
test
(
(
val0
cast_pointer_to_int_prim
)node
2_
unsafe_int_mod_prim
)node
then
return__5pT5IsLHmt9fwT
)attrs



*test__32aLFoPeZdx1Cs
1471713325
^mtime
(
comment
"test for nil in valid_value_pointer"_
descr
test
test
(
val0
is_null
)node
then
return__5H8gmeVeJ0EcaJ
)attrs



*test__36xViyfSAeumVS
1471940701
^mtime
(
comment
"test on node"_
descr
test
test
(
val0
dyncast_node
)node
then
return__6NInEAMjUTRkK1
)attrs



*test__38jHaTHrltJryu
1471713325
^mtime
(
comment
"test for empty_slot"_
descr
test
test
(
val0
(
empty_slot_prim
)node
same_value_prim
)node
then
return__8IVg5q1dl83ieZ
)attrs



*test__39viBZygTEi9IX
1471713325
^mtime
(
comment
"test itemness in valid_item_pointer"_
descr
test
test
(
(
(
itm0
va_itype
)node
int
)node
(
ity_item
int
)node
equal_int_prim
)node
then
return__7zyjjlYgIWKee0
)attrs



*test__3fd05KierInJtF
1471713325
^mtime
(
comment
"test for nil in itype"_
descr
test
test
(
val0
is_null
)node
then
return__5vGR2Hk991HGkW
)attrs



*test__3kzpissfqqHxYu
1471940701
^mtime
(
comment
"else return 0"_
descr
test
then
return__1GhScvrYAxcMbL
)attrs



*test__3phL9nJnz6UTe6
1471713325
^mtime
(
comment
"test invalid itm0"_
descr
test
test
(
(
(
itm0
value
)node
valid_value_pointer
)node
not_bool_prim
)node
then
return__2rntMWdCfXA7DS
)attrs



*test__3ykHLDi1eohUSL
1471940701
^mtime
(
comment
"else return 0"_
descr
test
then
return__0AI6JMLlCptfMF
)attrs



*test__3DjnbCBktz9ukf
1471713325
^mtime
(
comment
"test for ity_int"_
descr
test
test
(
(
typ0loc
int
)node
(
ity_int
int
)node
equal_int_prim
)node
then
return__4NZWiuSjV6H8wH
)attrs



*test__40HKktz9h4Sf09
1471940701
^mtime
(
descr
test
test
(
(
num0
0_
greater_equal_int_prim
)node
(
num0
nloc
less_int_prim
)node
and
)node
then
return__8SjcUz440NjXLK
)attrs



*test__47CqySX0JkJBT5
1471940701
^mtime
(
comment
"test same items"_
descr
test
test
(
itmvar_l
itmvar_r
same_item_prim
)node
then
return__4JviJkICM6mnJL
)attrs



*test__4mAs673KV0LdZT
1471713325
^mtime
(
comment
"test else non-double"_
descr
test
then
return__16DZKIWAZeUSWZ
)attrs



*test__4mDY1aqrYNAzF1
1471713325
^mtime
(
comment
"test else non-set"_
descr
test
then
return__18HzPakaFnKKaD
)attrs



*test__4uufJofKRKuNro
1471713325
^mtime
(
comment
"test invalidity in valid_item_pointer"_
descr
test
test
(
(
(
itm0
value
)node
valid_value_pointer
)node
not_bool_prim
)node
then
return__8j33lGx7Lc8Kta
)attrs



*test__4CAXHIX7tP4B9F
1471940701
^mtime
(
comment
"else return 0"_
descr
test
then
return__78A9xSakCbqkxq
)attrs




*test__4TXGvnHsvamPh1
1471713325
^mtime
(
comment
"test for empty_slot in itype"_
descr
test
test
(
val0
(
empty_slot_prim
)node
same_value_prim
)node
then
return__97TwJN4BymS6xn
)attrs



*test__57l8TNBdnT6u2t
1471940701
^mtime
(
comment
"test on tuple"_
descr
test
test
(
val0
dyncast_tuple
)node
then
sequence__22ukS5jpdBDwaW
)attrs



*test__58ruCnSKrmuNwP
1471940701
^mtime
(
comment
"left hid > right hid"_
descr
test
test
(
(
(
itmvar_l
itm_hid
get
)node
int
)node
(
(
itmvar_r
itm_hid
get
)node
int
)node
greater_int_prim
)node
then
return__4oZ7G962dU2EyD
)attrs



*test__5ifyiSeavbn6i2
1471713325
^mtime
(
comment
"otherwise return false"_
descr
test
then
return__4cCxyHbw81GzdX
)attrs



*test__5BWKwLaEKwCtNL
1471940701
^mtime
(
descr
test
test
(
(
num0
0_
greater_equal_int_prim
)node
(
num0
nloc
less_int_prim
)node
and
)node
then
return__4kghJUAtY2Cu6m
)attrs



*test__5CGML1k75sNs6e
1471713325
^mtime
(
comment
"test otherwise boxedints"_
descr
test
then
return__8memwFf9R7Vm5L
)attrs



*test__5UM2RTrIgUeEou
1471940701
^mtime
(
comment
"else return nil"_
descr
test
then
return__7lAhiskSZUfjEY
)attrs



*test__6jDXekXmnAYXUC
1471713325
^mtime
(
descr
test
test
(
num0
0_
less_int_prim
)node
then
assign__0d0VgjvzZpS7zB
)attrs



*test__6xY0GFlalcuYgr
1471940701
^mtime
(
descr
test
test
(
(
num0
0_
greater_equal_int_prim
)node
(
num0
nloc
less_int_prim
)node
and
)node
then
return__2T2qXJxjk8l0aA
)attrs



*test__6zV4aa3GX2o92e
1471713325
^mtime
(
comment
"test else non-seq"_
descr
test
then
return__1MudAfEsD0V7CE
)attrs



*test__6Gztdz2wUd2iTz
1471940701
^mtime
(
descr
test
test
(
num0
0_
less_int_prim
)node
then
assign__0aVwctAEb5t3ao
)attrs



*test__78NTnXZaYMcZ6X
1471940701
^mtime
(
comment
"else return nil"_
descr
test
then
return__2jPrlRZDKV3vXR
)attrs



*test__7cqmxrGh9A2JlW
1471940701
^mtime
(
comment
"test on tuple"_
descr
test
test
(
val0
dyncast_tuple
)node
then
return__2Vh021VNGyJYW6
)attrs



*test__7rm6hmvXjFJGuh
1471713325
^mtime
(
comment
"test for ity_tuple or ity_set"_
descr
test
test
(
(
(
(
val0
itype
)node
int
)node
(
ity_tuple
int
)node
equal_int_prim
)node
(
(
(
val0
itype
)node
int
)node
(
ity_set
int
)node
equal_int_prim
)node
or
)node
then
return__0CLAyKrchiu2uH
)attrs



*test__7tcay7jHglSr3B
1471713325
^mtime
(
comment
"test for nil in int_val_def"_
descr
test
test
(
val0
is_null
)node
then
return__0IG2qCulK5tJHw
)attrs



*test__7AAc2AtapIdiDb
1471713325
^mtime
(
comment
"test on seqitem"_
descr
test
test
(
val0
dyncast_seqitem
)node
then
sequence__4IBtXhcbtmo8Ip
)attrs




*test__7FjmYlYKiw7Ujq
1471940701
^mtime
(
comment
"no right item"_
descr
test
test
(
(
itmvar_r
value
)node
is_null
)node
then
return__1WSLybCeEfnSbc
)attrs



*test__7NKNmay6UpWXa1
1471940701
^mtime
(
comment
"test on node"_
descr
test
test
(
val0
dyncast_node
)node
then
return__9bm40SXupWi943
)attrs



*test__857Cp7oIjAwSmv
1471940701
^mtime
(
descr
test
test
(
num0
0_
less_int_prim
)node
then
assign__5ZHpyCAb0d6wk0
)attrs



*test__89XIlU60oSmGyb
1471713325
^mtime
(
comment
"test for ity_none"_
descr
test
test
(
(
typ0loc
int
)node
(
ity_none
int
)node
equal_int_prim
)node
then
return__2fyoZAee8WZwK7
)attrs



*test__8cs58KiUutyD8Z
1471713325
^mtime
(
comment
"otherwise good itm0"_
descr
test
then
return__0kzrnICYtVD6Ls
)attrs



*test__8lslFtrlBehI0R
1471713325
^mtime
(
comment
"otherwise return truth"_
descr
test
test
truth
then
return__1a2ps9xDD5KbqP
)attrs



*test__8mF5kAWenhmlEa
1471713325
^mtime
(
comment
"test for ity_set"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_set
int
)node
equal_int_prim
)node
then
return__4uubaa4azamDn0
)attrs



*test__8oUvS8w8Lt3tWD
1471713325
^mtime
(
comment
"test for ity_double"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_double
int
)node
equal_int_prim
)node
then
return__1b2G4dc5TWu3dE
)attrs



*test__8sl0BK55fMXmVX
1471713325
^mtime
(
comment
"test for ity_node"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_node
int
)node
equal_int_prim
)node
then
return__0Y7hV6cP0rEfsU
)attrs



*test__8yuRFc83wrudyR
1471713325
^mtime
(
comment
"test else non-int"_
descr
test
then
return__7r3geKEFKPAUKh
)attrs



*test__8CqMzrxPos7k7S
1471940701
^mtime
(
comment
"else return nil"_
descr
test
then
return__8I6WD23GVbeBGK
)attrs



*test__8FtPntJ9hPCCvf
1471713325
^mtime
(
comment
"test non-item itm0"_
descr
test
test
(
(
(
(
itm0
va_itype
get
)node
int
)node
(
ity_item
int
)node
equal_int_prim
)node
not_bool_prim
)node
then
return__0aPCwbGJEtibPe
)attrs



*test__8IUirFuqr1x420
1471713325
^mtime
(
comment
"otherwise test - valid address in itype"_
descr
test
then
return__7mHMohnPdFA3gG
)attrs



*test__94cr1avzqVxvA7
1471713325
^mtime
(
comment
"test for ity_string"_
descr
test
test
(
(
(
val0
itype
)node
int
)node
(
ity_string
int
)node
equal_int_prim
)node
then
return__86YJuedzLyb0IS
)attrs



*test__970ph6zdukCYcn
1471713325
^mtime
(
comment
"test else non-tuple"_
descr
test
then
return__8h3KEJdjzGdTbR
)attrs



*test__9c6cECWTuBe7oo
1471940701
^mtime
(
comment
"otherwise should not happen, but"_
descr
test
then
return__2P6zPJDzK1qhiy
)attrs




*the_agenda
1458227320
^mtime
(
comment
"the agenda is a queue of tasklet items"_
)attrs
(
)payload_queue



*the_system
1458218226
^mtime
(
comment
"item describing the entire system"_
included_files
(
"features.h"_
"assert.h"_
"stdio.h"_
"stdint.h"_
"stdarg.h"_
"stdatomic.h"_
"stdbool.h"_
"stdlib.h"_
"setjmp.h"_
"inttypes.h"_
"string.h"_
"unistd.h"_
"sys/syscall.h"_
"pthread.h"_
"sched.h"_
"syslog.h"_
"math.h"_
"float.h"_
"limits.h"_
"ctype.h"_
"getopt.h"_
"errno.h"_
"sys/types.h"_
"sys/stat.h"_
"sys/poll.h"_
"sys/select.h"_
"sys/signalfd.h"_
"sys/timerfd.h"_
"sys/socket.h"_
"netinet/in.h"_
"netinet/tcp.h"_
"sys/wait.h"_
"sys/file.h"_
"sys/resource.h"_
"fcntl.h"_
"dlfcn.h"_
"execinfo.h"_
"gc/gc.h"_
"onion/onion.h"_
"onion/codecs.h"_
"onion/request.h"_
"onion/response.h"_
"onion/dict.h"_
"onion/log.h"_
"onion/shortcuts.h"_
"onion/exportlocal.h"_
"onion/internal_status.h"_
"onion/websocket.h"_
"jansson.h"_
"glib.h"_
sequence
)node
initial_modules
(
main_module
)tuple
notice
(
apply
apply_flatten
equal
fail
fold_left
fold_right
foldix_left
foldix_right
greater
greater_or_equal
is_closure
is_node
is_null
iter
iterix
less
less_or_equal
map
mapix
payload
reviter
same
unequal
)set
other_modules
(
item_module
payload_module
value_module
)set
value_types
(
int
double
string
item
tuple
set
node
)tuple
)attrs
(
)comps
#end item the_system




*then
1465566569
^mtime
(
comment
"in tests"_
)attrs



*this_closure
1465746870
^mtime
(
comment
"should be the first argument of closure-function"_
descr
formal
type
value
)attrs



*thread_local
1465299099
^mtime
(
comment
"for thread-local variables"_
)attrs



*time_t
1471713325
^mtime
(
c_code
"time_t"_
comment
"the unsigned type of POSIX time"_
descr
type
)attrs



*to
1465302282
^mtime
(
comment
"for destination, e.g. in assignment"_
)attrs



*transient
1456994815
^mtime
(
comment
"for transient item-making expressions"_
)attrs



*truth
1469611513
^mtime
(
comment
"for true value"_
descr
constant
)attrs



*tuple
1456146211
^mtime
(
comment
"for tuples"_
notice
(
is_sequence
is_tuple
)set
)attrs



*tuple_nth
1471940701
^mtime
(
body
tuple_nth__6Db598XrW0cWi7
comment
"inline function to get the nth component in a tuple"_
descr
inline
signature
signature_value_int_to_item
)attrs



*tuple_nth__6Db598XrW0cWi7
1471940701
^mtime
(
body
(
cond__6PqvmjTNGteezP
return__46Wn85bZFlNcyV
)tuple
comment
"body of tuple_nth"_
descr
sequence
)attrs



*tuple_size
1471940701
^mtime
(
body
tuple_size__1toDjyoxE1oA5H
comment
"inline function to get the size of a tuple"_
descr
inline
signature
signature_value_to_int
)attrs



*tuple_size__1toDjyoxE1oA5H
1471940701
^mtime
(
body
(
cond__6fZlsgd7HFNetw
)tuple
comment
"body of tuple_size"_
descr
sequence
)attrs



*typ0loc
1471713325
^mtime
(
descr
variable
type
itype_en
)attrs



*type
1456146499
^mtime
(
comment
"for type information"_
sequence
(
none
int
double
string
item
tuple
set
node
)tuple
)attrs




*type_error
1455914086
^mtime
(
comment
"for type error"_
)attrs



*uint16_t
1471713325
^mtime
(
c_code
"uint16_t"_
comment
"the uint16_t type of 16 bit unsigned"_
descr
type
)attrs



*uint32_t
1471713325
^mtime
(
c_code
"uint32_t"_
comment
"the uint32_t type of 32 bit unsigned"_
descr
type
)attrs



*uint64_t
1471713325
^mtime
(
c_code
"uint64_t"_
comment
"the uint64_t type of 64 bit unsigned"_
descr
type
)attrs



*ulng0
1471940701
^mtime
(
comment
"ulng0 in cmodheader2.mb"_
descr
formal
type
uint64_t
)attrs



*ulng1
1471940701
^mtime
(
comment
"ulng1 in cmodheader2.mb"_
descr
formal
type
uint64_t
)attrs



*undefined_result
1456139800
^mtime
(
comment
"for undefined result"_
)attrs



*unequal
1457365666
^mtime
(
comment
"test for inequality of two values"_
)attrs



*union
1467813167
^mtime
(
comment
"for unions"_
)attrs



*unit
1466182001
^mtime
(
descr
type
)attrs



*unsafe_int_mod_prim
1471713325
^mtime
(
c_expansion
(
"/*unsafe_int_mod_prim*/ (("_
num0
") % ("_
num1
"))"_
code_chunk
)node
comment
"unsafe primitive for modulus of int"_
descr
primitive
signature
signature_2ints_to_int
)attrs



*va_itype
1471713325
^mtime
(
comment
"the field giving the type"_
descr
field
type
uint16_t
)attrs



*va_ixv
1471713325
^mtime
(
comment
"the field giving the index"_
descr
field
type
atomic_int16_t
)attrs



*va_size
1471713325
^mtime
(
comment
"the field giving the size"_
descr
field
type
uint32_t
)attrs



*val0
1471713325
^mtime
(
comment
"val0 in cmodheader.mb"_
descr
formal
type
value
)attrs



*val1
1471713325
^mtime
(
comment
"val1 in cmodheader.mb"_
descr
formal
type
value
)attrs




*valid_item_pointer
1471713325
^mtime
(
body
valid_item_pointer__2xrtjZN0fTXAVN
comment
"inline function testing validity of item pointer"_
descr
inline
signature
signature_item_to_bool
)attrs



*valid_item_pointer__2xrtjZN0fTXAVN
1471713325
^mtime
(
body
(
cond__6qJm05vw0r935c
)tuple
comment
"body of valid_value_pointer"_
descr
sequence
)attrs



*valid_value_pointer
1471713325
^mtime
(
body
valid_value_pointer__81fyTjDDcNkf3J
comment
"inline function testing validity of value pointer"_
descr
inline
signature
signature_value_to_bool
)attrs



*valid_value_pointer__81fyTjDDcNkf3J
1471713325
^mtime
(
body
(
cond__2je2bFhsDpT86L
)tuple
comment
"body of valid_value_pointer"_
descr
sequence
)attrs



*value
1466672017
^mtime
(
c_code
"momvalue_t"_
comment
"for value, e.g. edition"_
descr
type
)attrs



*value_hash
1471713325
^mtime
(
body
value_hash__3X8CfLq055h966
comment
"inline function giving hash of value"_
descr
inline
signature
signature_value_to_hash_t
)attrs



*value_hash__3X8CfLq055h966
1471713325
^mtime
(
body
(
assign__1HHCzX171N6yUl
cond__0sy5zWU7ef8m8m
)tuple
comment
"body of value_hash"_
descr
sequence
locals
(
typ0loc
)tuple
)attrs



*value_module
1457332492
^mtime
(
comment
"the value module"_
)attrs



*value_types
1457963722
^mtime
(
comment
"hold the types of values"_
)attrs



*variable
1464962851
^mtime
(
comment
"for variable"_
)attrs



*vecd_valarr
1471713325
^mtime
(
comment
"the field giving the vector's components"_
descr
field
type
(
value
flexible_array
)node
)attrs



*vector
1464719561
^mtime
(
comment
"for vector payload"_
)attrs



*vectvaldata_ty
1471713325
^mtime
(
descr
type
extend
countedata_ty
struct
(
vecd_valarr
)tuple
type
struct
)attrs



*verbatim
1455468628
^mtime
(
comment
"for verbatim"_
)attrs



*web_exchange
1456934574
^mtime
(
comment
"current web exchange"_
)attrs



*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs




*web_session
1446110845
^mtime
(
comment
"for web sessions"_
)attrs



*when
1455462590
^mtime
(
comment
"inside conditionals"_
)attrs



*while
1455520074
^mtime
(
comment
"for while"_
)attrs



*word
1452697324
^mtime
(
comment
"for unknown words"_
)attrs



*xty_assovaldata
1471713325
^mtime
(
comment
"xtype for assovaldata"_
descr
enumerator
notice
assovaldata_ty
)attrs



*xty_dumper
1471713325
^mtime
(
comment
"xtype for dumper"_
descr
enumerator
)attrs



*xty_file
1471713325
^mtime
(
comment
"xtype for file"_
descr
enumerator
)attrs



*xty_filebuffer
1471713325
^mtime
(
comment
"xtype for filebuffer"_
descr
enumerator
)attrs



*xty_hashassoc
1471713325
^mtime
(
comment
"xtype for hashed associations"_
descr
enumerator
)attrs



*xty_hashmap
1471713325
^mtime
(
comment
"xtype for hashed maps"_
descr
enumerator
)attrs



*xty_hashset
1471713325
^mtime
(
comment
"xtype for hashed sets"_
descr
enumerator
)attrs



*xty_json
1471713325
^mtime
(
comment
"xtype for json"_
descr
enumerator
)attrs



*xty_lastvalue
1471713325
^mtime
(
comment
"xtype for last value"_
descr
enumerator
)attrs



*xty_loader
1471713325
^mtime
(
comment
"xtype for loader"_
descr
enumerator
)attrs



*xty_queue
1471713325
^mtime
(
comment
"xtype for queues"_
descr
enumerator
)attrs



*xty_vectvaldata
1471713325
^mtime
(
comment
"xtype for vectvaldata"_
descr
enumerator
notice
vectvaldata_ty
)attrs




*xtype_en
1471713325
^mtime
(
comment
"extended enumeration for various value & payload types"_
descr
type
enum
(
xty_lastvalue
xty_assovaldata
xty_vectvaldata
xty_queue
xty_hashset
xty_hashmap
xty_hashassoc
xty_loader
xty_dumper
xty_json
xty_file
xty_filebuffer
)tuple
extend
itype_en
type
enum
)attrs


### eof global.mom
