## *** generated file global.mom - DO NOT EDIT 
## Copyright (C) 2015 Basile Starynkevitch & later the Free Software Foundation, Inc. 
## MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
## This generated file global.mom is part of MONIMELT, part of GCC 
##
## GCC is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by 
## the Free Software Foundation; either version 3, or (at your option) 
## any later version. 
##
##  GCC is distributed in the hope that it will be useful, 
##  but WITHOUT ANY WARRANTY; without even the implied warranty of 
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
##  GNU General Public License for more details. 
##  You should have received a copy of the GNU General Public License 
##  along with GCC; see the file COPYING3.   If not see 
##  <http://www.gnu.org/licenses/>. 
##



*comment
1445968873
^mtime
(
comment
"comment in items"_
)attrs


*hackc
1446033098
^mtime
(
comment
"hackc root proto"_
)attrs


*signature_loader_caret
1445950071
^mtime


*signature_loader_paren
1446020701
^mtime
(
comment
"signature of load paren functions"_
)attrs


*the_system
1445947163
^mtime


*web_handlers
1446061228
^mtime
(
comment
"hashassoc for web handlers"_
)attrs


### eof global.mom
